<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大模型,强化学习,KL散度,策略梯度,PPO,GRPO,线性回归,曲率" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要总结了线性回归视角看强化学习策略梯度的若干基本问题，和我自己的一些体会。">
<meta name="keywords" content="大模型,强化学习,KL散度,策略梯度,PPO,GRPO,线性回归,曲率">
<meta property="og:type" content="article">
<meta property="og:title" content="大语言模型研究18——线性回归视角看强化学习策略梯度">
<meta property="og:url" content="https://www.limoncc.com/post/ef608130a2545b76/index.html">
<meta property="og:site_name" content="柠檬CC">
<meta property="og:description" content="本文主要总结了线性回归视角看强化学习策略梯度的若干基本问题，和我自己的一些体会。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.limoncc.com/images/cc.png">
<meta property="og:image" content="https://www.limoncc.com/images/avatar.png">
<meta property="og:updated_time" content="2026-10-09T09:50:50.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大语言模型研究18——线性回归视角看强化学习策略梯度">
<meta name="twitter:description" content="本文主要总结了线性回归视角看强化学习策略梯度的若干基本问题，和我自己的一些体会。">
<meta name="twitter:image" content="https://www.limoncc.com/images/cc.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <title> 大语言模型研究18——线性回归视角看强化学习策略梯度 | 柠檬CC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73837972-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d225b8f8559eb2eb6a8bd8792e01ebb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60130136";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柠檬CC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小白爱吃柠檬O(∩_∩)O</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poetry">
          <a href="/poetry" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            诗集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大语言模型研究18——线性回归视角看强化学习策略梯度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2026-10-08T08:51:42+08:00" content="2026-10-08">
              2026-10-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/大语言模型研究/" itemprop="url" rel="index">
                    <span itemprop="name">大语言模型研究</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/post/ef608130a2545b76/" class="leancloud_visitors" data-flag-title="大语言模型研究18——线性回归视角看强化学习策略梯度">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者: <a href="https://www.limoncc.com">引线小白</a>-本文永久链接：<a href="https://www.limoncc.com/post/ef608130a2545b76/">https://www.limoncc.com/post/ef608130a2545b76/</a><br>知识共享许可协议: 本博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证</p>
<h4 id="一、简单回顾"><a href="#一、简单回顾" class="headerlink" title="一、简单回顾"></a>一、简单回顾</h4><p>为了说明问题，代理目标函数暂时忽略clip、min这两个操作,，同时不采用原始的GRPO长度归一， $\frac{1}{|\bm{o}_i|}$ 会带来的长度偏差，正优势（答对）时短响应梯度更大 → 正确答案被压短；负优势（答错）时长响应被”摊薄”惩罚 → 错误响应被鼓励越写越长，这里采用DAPO的形式按总响应的总token数归一化。后面会发现如何做归一化影响甚大。</p>
<p>$$\begin{align}<br>\mathcal{L}(\bm{\theta})<br>=\mathbb{E}_{q\sim \mathcal{D},\bm{o}\sim \pi_{\bm{\theta}_{old} }}<br>\Bigg[<br>\frac{1}{\sum_{i=1}^G|\bm{o}_i|}<br>\sum_{i=1}^G\sum_{t=1}^{|\bm{o}_i|}<br>{\color{blue}\bigg[}<br>w_{i,t}A_i<br>-\beta\mathbb{\hat{KL} }\big[\pi_{\bm{\theta} }\mid\mid\pi_{\bm{\theta}_{ref} }\big]<br>{\color{blue}\bigg]}<br>\Bigg]<br>\end{align}$$</p>
<p>其中重要性比例 $\displaystyle w_{i,t}=\frac{\pi_{\bm{\theta} }(o_{i,t}\mid q,o_{i,:t})}{\pi_{\bm{\theta}_\text{old} }(o_{i,t}\mid q,o_{i,:t})}$ , $:t$ 含义是 $&lt;t$ 。这里选 $\displaystyle k2=\frac{1}{2}\log^2\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }}$，同时梯度截断的KL约束:</p>
<p>$$\begin{align}<br>\mathcal{L}(\bm{\theta})<br>&amp;=\underbrace{\mathbb{E}_{q\sim \mathcal{D} }<br>\frac{1}{\sum_{i=1}^G|\bm{o}_i|}\sum_{i=1}^G\sum_{t=1}^{|\bm{o}_i|}<br>\bigg[<br>\pi_{\bm{\theta}_{old} }\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_\text{old} }}A_{i,t}\bigg]}_{\small\text{ 标准的强化学习目标} }<br>-\beta \cdot \underbrace{ \mathbb{E}_{q\sim \mathcal{D} }<br>\frac{1}{\sum_{i=1}^G|\bm{o}_i|}\sum_{i=1}^G\sum_{t=1}^{|\bm{o}_i|}<br>\bigg[\pi_{\bm{\theta}_{old} }\frac{ {\color{gray} \pi_{\bm{\theta} }} }{\pi_{\bm{\theta}_\text{old} }}\cdot\hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } ||\pi_{\bm{\theta}_\textit{ref} }\big]\bigg]}_{\small\text{KL惩罚项} }\\<br>&amp;=\underbrace{\mathbb{E}_{q\sim \mathcal{D} }<br>\frac{1}{\sum_{i=1}^G|\bm{o}_i|}\sum_{i=1}^G\sum_{t=1}^{|\bm{o}_i|}<br>\bigg[<br>\pi_{\bm{\theta} }\cdot A_{i,t}\bigg]}_{\small\text{ 标准的强化学习目标} }<br>-\beta \cdot \underbrace{ \mathbb{E}_{q\sim \mathcal{D} }<br>\frac{1}{\sum_{i=1}^G|\bm{o}_i|}\sum_{i=1}^G\sum_{t=1}^{|\bm{o}_i|}<br>\bigg[\mathrm{SG}(\pi_{\bm{\theta} })\cdot\hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } ||\pi_{\bm{\theta}_\textit{ref} }\big]\bigg]}_{\small\text{KL惩罚项} }<br>\end{align}$$</p>
<p>这样有策略梯度</p>
<p>$$\begin{align}<br>\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})<br>=\mathbb{E}_{q\sim \mathcal{D},\bm{o}\sim \pi_{\bm{\theta} }}<br>\Bigg[\frac{1}{\sum_{i=1}^G|\bm{o}_i|}\sum_{i=1}^G\sum_{t=1}^{|\bm{o}_i|}<br>\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\Big(<br>A_{i,t} -\beta\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}<br>\Big)<br>\bigg]\Bigg]<br>\end{align}$$</p>
<p>为了节约符号令 $a_{i,t}=A_{i,t} -\beta\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}$, 令得分函数 $\bm{s}_{i,t}=\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }(o_{i,t}\mid q,o_{i,:t})$，同时令 $c=\frac{1}{\sum_{i=1}^G|\bm{o}_i|}$。于是有：</p>
<p>$$\begin{align}<br>\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})<br>=\mathbb{E}_{q\sim \mathcal{D},\bm{o}\sim \pi_{\bm{\theta} }}<br>\Bigg[<br>\sum_{i=1}^G\sum_{t=1}^{|\bm{o}_i|}<br>c\cdot a_{i,t}\cdot\bm{s}_{i,t}<br>\Bigg]<br>\end{align}$$</p>
<p>由于每个轨迹长度 $|\bm{o}_i|$是随机的。为了把两个求和符号提取出来可以令 $\displaystyle T_{max}=\max_{i \in [1,G]}|\bm{o}_i|$ 和同时使用示性函数 $\mathbb{I}\big[t\leqslant |\bm{o}_i|\big]$ 来补零，这样有:</p>
<p>$$\begin{align}<br>\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})<br>=\sum_{i=1}^G\sum_{t=1}^{T_{max} }\mathbb{E}_{q\sim \mathcal{D},\bm{o}\sim \pi_{\bm{\theta} }}<br>\Bigg[<br>\mathbb{I}\big[t\leqslant |\bm{o}_i|\big]\cdot c\cdot a_{i,t}\cdot\bm{s}_{i,t}<br>\Bigg]<br>\end{align}$$</p>
<h4 id="二、线性回归视角看强化学习"><a href="#二、线性回归视角看强化学习" class="headerlink" title="二、线性回归视角看强化学习"></a>二、线性回归视角看强化学习</h4><h5 id="2-1、几个基本结论"><a href="#2-1、几个基本结论" class="headerlink" title="2.1、几个基本结论"></a>2.1、几个基本结论</h5><p>1、回顾一下协方差公式 $\mathrm{Cov}(X,Y)=\mathbb{E}[XY]-\mathbb{E}[X]\mathbb{E}[Y]$，实际有</p>
<p>$$\begin{align}<br>\mathbb{E}[XY]=\underbrace{\mathbb{E}[X]\mathbb{E}[Y]}_{\text{背景噪声} }+\underbrace{\mathrm{Cov}(X,Y)}_{\text{线性关系} }<br>\end{align}$$</p>
<p>2、其中得分函数在理想情况下（ 排除训推不一致问题[^1]）：</p>
<p>$$\begin{align}<br>\mathbb{E}_{o_{i,t}\sim\pi_{\bm{\theta} }}\big[\bm{s}_{i,t}\,\big|\,o_{i,:t}\big]<br>&amp;=\sum_{o}\pi_{\bm{\theta} }(o\mid q,o_{i,:t})\,\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }(o\mid q,o_{i,:t})\\<br>&amp;=\sum_{o}\nabla_{\bm{\theta} }\pi_{\bm{\theta} }(o\mid q,o_{i,:t})\\<br>&amp;=\nabla_{\bm{\theta} }\underbrace{\sum_{o}\pi_{\bm{\theta} }(o\mid q,o_{i,:t})}_{=1}=0<br>\end{align}$$</p>
<p>3、另外不同的强化学习算法归一项 c 的定义是不同的。关键区别是 c 是否依赖 $q,o_{i,:t}$，例如 Dr. GRPO $\mathbb{E}[c\mid q,o_{i,:t}]=\mathbb{E}[c]=\frac{1}{G}$, 而GRPO则是 $\mathbb{E}[c\mid q,o_{i,:t}]=\mathbb{E}\left[\frac{1}{G|\bm{o}_i|}\mid q,o_{i,:t}\right]$。不依赖则可以作为参数提取出来。依赖则加入优势, 对优势塑形。</p>
<p>4、得分函数恒等式</p>
<p>在策略梯度和变分推断里面有一个很重要的技巧是得分函数恒等式，也叫似然比恒等式。</p>
<p>$$\begin{align}<br>\mathbb{E}_{\pi_{\bm{\theta} }}\left[g(o)\bm{s}\right]=\nabla_{\bm{\theta} }\mathbb{E}_{\pi}\left[g(o)\right]<br>\end{align}$$</p>
<p>对于策略 $\pi_{\bm{\theta} }(o)$, 样本函数 $g(o)$ 可以是任何依赖于数据的函数，它的职责是定义我们真正想要优化的目标。统计学中得分函数定义为 $\bm{s}(o) = \nabla_{\bm{\theta} } \log \pi_{\bm{\theta} }(o) $, 有：</p>
<p>$$\begin{align}<br>\mathbb{E}_{\pi_{\bm{\theta} }}[ g(o)\cdot \bm{s}]<br>&amp;= \int g(o)\pi_{\bm{\theta} }(o) \nabla_{\bm{\theta} } \log \pi_{\bm{\theta} }(o)\mathrm{d}o<br>= \int \nabla_{\bm{\theta} } g(o)\pi_{\bm{\theta} }(o) \mathrm{d}o\\<br>&amp;= \nabla_{\bm{\theta} } \int \pi_{\bm{\theta} }(o) g(o) \, \mathrm{d}o = \nabla_{\bm{\theta} }\mathbb{E}_\pi[g(o)]<br>\end{align}$$</p>
<p>叫<strong>似然比恒等式</strong>的核心原因是：<strong>恒等式里的权重</strong> $s(o)=\nabla_{\bm{\theta} } \log \pi_{\bm{\theta} }(o)$ <strong>本质上是无穷小似然比</strong>。它不是两个固定分布之间的普通似然比，而是参数发生微小变动时，新旧分布似然比的一阶展开系数。设有参数化分布 $\pi_{\bm{\theta} }(x)$。两个参数 $\bm{\theta}$ 和 $\bm{\theta}+\bm{\delta}$ 之间的似然比为</p>
<p>$$\begin{align}<br>L(x)=\frac{\pi_{\bm{\theta}+\bm{\delta} }(x)}{\pi_\bm{\theta}(x)}<br>\to \log L(x)=\log \pi_{\bm{\theta}+\bm{\delta} }(x)-\log \pi_\bm{\theta}(x)<br>\end{align}$$</p>
<p>当 $|\bm{\delta}|\to 0$ 时，一阶泰勒展开：</p>
<p>$$\begin{align}<br>\log L(x)\approx \bm{\delta}^\T\nabla_\bm{\delta} \log \pi_\bm{\delta}(x)<br>\end{align}$$</p>
<p>所以</p>
<p>$$\begin{align}<br>\nabla_\bm{\delta} \log \pi_\bm{\delta}(x)<br>=\lim_{|\bm{\delta}|\to 0}\frac{\log \pi_{\bm{\theta}+\bm{\delta} }(x)-\log \pi_\bm{\theta}(x)}{|\bm{\delta}|}<br>\end{align}$$<br>也就是说，得分函数 $\bm{s}(x)=\nabla_\bm{\theta} \log \pi_\bm{\theta}(x)$ 正是<strong>对数似然比关于参数的一阶灵敏度</strong>。因此它被称为无穷小对数似然比或局部似然比。</p>
<h5 id="2-2、策略梯度参数邻域与曲率"><a href="#2-2、策略梯度参数邻域与曲率" class="headerlink" title="2.2、策略梯度参数邻域与曲率"></a>2.2、策略梯度参数邻域与曲率</h5><p>设 $\bm{\delta}$ 是参数的小扰动，$\pi_{\bm{\delta} }(o),\pi_{\bm{\theta}+\bm{\delta} }(o)$，并记得分函数 $\bm{s}(o)=\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }(o)$。KL 对 $\bm{\theta}$ 求二阶泰勒展开：</p>
<p>$$\begin{align}<br>\mathbb{KL}\big(\pi_\bm{\theta}\mid\mid\pi_{\bm{\theta}+\bm{\delta} }\big)<br>=\underbrace{\mathbb{E}_\bm{\theta}\Big[\log\frac{\pi_\bm{\theta} }{\pi_{\bm{\theta}+\bm{\delta} }}\Big]}_{\small\text{一阶项} }<br>+{\small\text{高阶项} }<br>\end{align}$$</p>
<p>把 $\log\pi_{\bm{\theta}+\bm{\delta} }(o)$ 在 $\bm{\theta}$ 处展开到二阶：</p>
<p>$$\log\pi_{\bm{\theta}+\bm{\delta} }(o)<br>=\log\pi_\bm{\theta}(o)<br>+\bm{\delta}^\T\bm s(o)<br>+\frac{1}{2}\,\bm{\delta}^\T\nabla^2_{\theta}\log\pi_\bm{\theta}(o)\,\bm{\delta}+O(\mid\mid\bm{\delta}\mid\mid^3)$$</p>
<p>代回：<br>$$\begin{align}<br>\mathrm{KL}\big(\pi_\bm{\theta}\,\mid\mid\,\pi_{\bm{\theta}+\bm{\delta} }\big)<br>=\mathbb{E}_{\pi_\bm{\theta} }\Big[\log\frac{\pi_\bm{\theta} }{\pi_{\bm{\theta}+\bm{\delta} }}\Big]<br>=-\mathbb{E}_{\pi_\bm{\theta} }\big[\bm{\delta}^\T\bm s\big]+O(\mid\mid\bm{\delta}\mid\mid^2)<br>=-\bm{\delta}^\T\underbrace{\mathbb{E}_{\pi_\bm{\theta} }[\bm s]}_{= \bm 0}<br>-\mathbb{E}_{\pi_\bm{\theta} }\Big[\frac12\bm{\delta}^\T\nabla^2\log\pi_\bm{\theta}\,\bm{\delta}\Big]<br>+O(\mid\mid\bm{\delta}\mid\mid^3)<br>\end{align}$$</p>
<p>KL 在 $\bm{\delta}=\bm 0$ 处取极小值（值 0），极小值点处一阶导必为零，而极小性本身又由 KL 的非负性（Gibbs 不等式）保证。<strong>KL 没有线性项，是距离这类量的定义性特征</strong>。麻烦在第二项里的 $\mathbb{E}[\nabla^2\log\pi]$，它不为零。用恒等式 $\nabla^2\log\pi=\dfrac{\nabla^2\pi}{\pi}-\bm s\bm s^\T$（对 $\log\pi$ 求两次导，商法则）拆开：<br>$$\begin{align}<br>\mathbb{E}_{\pi_\bm{\theta} }\big[\nabla^2\log\pi_\bm{\theta}\big]<br>=\mathbb{E}_{\pi_\bm{\theta} }\Big[\frac{\nabla^2\pi_\bm{\theta} }{\pi_\bm{\theta} }\Big]-\mathbb{E}_{\pi_\bm{\theta} }\big[\bm s\bm s^\T\big]<br>=\int\nabla^2\pi_\bm{\theta}\,\mathrm{d}o- \bm{F}<br>=\nabla^2_\theta\underbrace{\int\pi_\bm{\theta}\,\mathrm{d}o}_{\equiv 1}- \bm{F}<br>=\bm 0-\bm{F}=-\bm{F}<br>\end{align}$$</p>
<p><strong>两个非零的丑东西</strong> $\int\nabla^2\pi$ <strong>（测度归一化的二阶变化）与</strong> $\mathbb{E}[\bm s\bm s^\T]$<strong>（得分的二阶矩）精确抵消，只因</strong> $\int\pi=1$。 代回：</p>
<p>$$\begin{align}<br>\mathrm{KL}\big(\pi_\bm{\theta}\,\mid\mid\,\pi_{\bm{\theta}+\bm{\delta} }\big)<br>=-\bm{\delta}^\T\underbrace{\mathbb{E}[\bm s]}_{\bm 0}<br>-\frac12\bm{\delta}^\T\big(-\bm{F}\big)\bm{\delta}<br>+O(\mid\mid\bm{\delta}\mid\mid^3)<br>=\frac12\,\bm{\delta}^\T\bm{F}\,\bm{\delta}+O(\mid\mid\bm{\delta}\mid\mid^3)<br>\end{align}$$</p>
<p>$$\begin{align}<br>\mathrm{KL}\big(\pi_\bm{\theta}\,\mid\mid\,\pi_{\bm{\theta}+\bm{\delta} }\big)<br>=\frac12\,\bm{\delta}^\T\bm{F}\,\bm{\delta}+O(\mid\mid\bm{\delta}\mid\mid^3)<br>\end{align}$$</p>
<p>其中 $\bm{F}=\mathbb{E}_{\pi_\bm{\theta} }\big[\bm s\,\bm s^\T\big]$，全部高阶信息被压进 $O(\mid\mid\bm{\delta}\mid\mid^3)$。</p>
<h5 id="2-3、归一化外生情形"><a href="#2-3、归一化外生情形" class="headerlink" title="2.3、归一化外生情形"></a>2.3、归一化外生情形</h5><p>归一化参数 c 条件于 $q,o_{i,:t}$ 是常数, 也是外生变量。那么策略梯度可写为 $\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})<br>=c\cdot \sum_{i,t}\mathbb{E}_{q\sim \mathcal{D},\bm{o}\sim \pi_{\bm{\theta} }}<br>\left[<br>a_{i,t}\cdot\bm{s}_{i,t}<br>\right]$ ，为节约符号直接写成:</p>
<p>$$\begin{align}<br>\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})<br>=c\cdot \sum_{i,t}\mathbb{E}_{\pi_{\bm{\theta} }}<br>\left[<br>a\cdot\bm{s}<br>\right]<br>\end{align}$$</p>
<p>那么有<br>$$\begin{align}<br>\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})<br>&amp;=c\cdot \sum_{i,t}\mathbb{E}_{\pi_{\bm{\theta} }}<br>\left[a\cdot\bm{s}\right]\\<br>&amp;=c\sum_{i,t}\bigg[<br>\underbrace{\mathbb{E}_{\pi_{\bm{\theta} }}\left[a\right]<br>\mathbb{E}_{\pi_{\bm{\theta} }}\left[\bm{s}\right]}_{\small 漂移项}<br>+\underbrace{\mathrm{Cov}[a,\bm{s}]}_{\small线性相关项}<br>\bigg]\\<br>&amp;=c\sum_{i,t}\mathrm{Cov}[a,\bm{s}]<br>\end{align}$$</p>
<p>也就是有<strong>学习信号 = 得分函数与有效优势的协方差</strong>，准确的说其实是</p>
<p>$$\begin{align}<br>\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})=c\sum_{i,t}\mathrm{Cov}[a_{i,t},\bm{s}_{i,t}\mid q,o_{i,:t}]<br>\end{align}$$</p>
<p>把协方差读成回归，用得分函数当特征去拟合有效优势 $a=\bm{w}^\T \bm{s}+\epsilon$</p>
<p>$$\begin{align}<br>\bm{w}^*=\arg\min_{\bm{w} }\mathbb{E}\big[(a-\bm{w}^\T\bm{s})^2\big]<br>\end{align}$$</p>
<p>最小二乘目标函数</p>
<p>$$\begin{align}<br>J(\bm{w})<br>&amp;=\mathbb{E}\big[(a-\bm{w}^\T\bm{s})^2\big]\\<br>&amp;=\mathbb{E}\big[a^2-2a\bm{w}^\T\bm{s}+\bm{w}^\T\bm{s}\bm{s}^\T\bm{w}\big]\\<br>&amp;=\mathbb{E}[a^2]-2\bm{w}^\T\mathbb{E}[a\cdot\bm{s}]+ \bm{w}^\T\mathbb{E}[\bm{s}\bm{s}^\T]\bm{w}<br>\end{align}$$</p>
<p>记 Fisher 信息 $\bm{F}=\mathbb{E}[\bm{s}\bm{s}^\T]$, 则有 $J(\bm{w})=\mathbb{E}[a^2]-2\bm{w}^\T\mathbb{E}[a\cdot\bm{s}]+ \bm{w}^\T\bm{F}\bm{w}$ 求梯度</p>
<p>$$\begin{align}<br>\nabla_{\bm{w} }J(\bm{w})=-2\mathbb{E}[a\cdot\bm{s}]+2\bm{F}\bm{w}=\bm{0}<br>\end{align}$$</p>
<p>有</p>
<p>$$\begin{align}<br>\bm{w}^*<br>= \bm{F}^{-1}\mathbb{E}[a\cdot\bm{s}]<br>= \bm{F}^{-1}\mathrm{Cov}[a,\bm{s}]<br>\xrightarrow{\bm F=\bm{E} }\bm{E}^{-1}\mathrm{Cov}[a,\bm{s}]=\mathrm{Cov}[a,\bm{s}]<br>\end{align}$$</p>
<p>亦有</p>
<p>$$\begin{align}<br>\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})<br>=c\sum_{i,t}\mathrm{Cov}[a,\bm{s}]<br>=c\sum_{i,t}\bm{F}\bm{w}^*<br>\end{align}$$</p>
<p><strong>得分函数零期望</strong>导致背景噪声恒为零，这样策略梯度是纯协方差。它不含任何背景噪声，只度量得分方向与调整后优势之间的线性关联。这正是 <strong>Sutton 相容函数逼近定理</strong>：以 $a({\bm{\theta} })=\bm{w}^\T\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }$ 线性拟合优势，最小二乘解恰为策略梯度。两种视角在此合流：<strong>策略学习 = 以得分函数为特征、以有效优势为目标的线性回归</strong>。投影残差 $a-\bm{w}^{*\T}\bm{s}$ 是当前参数化下学不到的部分——无论怎么采样都不会产生梯度。</p>
<h5 id="2-4、曲率的影响"><a href="#2-4、曲率的影响" class="headerlink" title="2.4、曲率的影响"></a>2.4、曲率的影响</h5><h6 id="2-4-1、朴素策略梯度"><a href="#2-4-1、朴素策略梯度" class="headerlink" title="2.4.1、朴素策略梯度"></a>2.4.1、朴素策略梯度</h6><p>线性回归视角下，朴素策略梯度等于默认了特征已<strong>归一化且互不串扰</strong>（$\mathbb E[\bm{s}\bm{s}^\T]=\bm{E}$）, 即需要假设Fisher信息矩阵是单位矩阵，即策略参数得分函数需要完成白化($\bm{F}^{-1/2}$)，每个得分方向的波动幅度相同、彼此不相关。实质上是：<strong>跳过对特征二阶矩的估计，把除以各方向波动这笔账省了</strong>。但省下的账不会消失——它变成瘦方向欠学、肥方向过冲。下面来详细分析：</p>
<p>$\bm{s}_{i,t}$ 是动作 $o_{i,t}$ 通过策略 $\pi_\bm{\theta}$在参数 $\bm{\theta}$ 处的一阶灵敏度特征。它回答的是参数往这个方向微动一步，这个具体动作的概率会怎么变，不含任何好坏评价，纯粹是 $\pi_\bm{\theta}$ 微分结构在 $o_{i,t}$ 处的取值。 $a_{i,t}$ 是回归目标。是环境(价值估计)给这个动作 $o_{i,t}$ 打的分。实际上有 $N=\sum_{i=1}^G|\bm{o}_i|$ 个单点数据集 $\displaystyle \mathcal{D}_{i,t}=\{\bm{s}_{i,t},o_{i,t}\}_{i\times t}$ , 也就是说每个 $(i,t)$ 只有一个采样点，条件于自己的前缀 $o_{i,:t}$。这样协方差计算就变成单样本一阶矩(这是建立在漂移项为零的基础上的)。策略梯度就是 $N$个回归之和，每个单样本数据集贡献一个无偏投票。实际上朴素策略梯度是：</p>
<p>$$\begin{align}<br>\widehat{\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})}<br>=c\sum_{i,t}a_{i,t}\cdot\bm{s}_{i,t}<br>\end{align}$$</p>
<p>单样本虽然是无偏的，但是方差是极高的。这与假设的几何结构 $\bm{F}=\bm{E}$ ：Fisher信息矩阵是单位矩阵是相矛盾的。由2.2节知：</p>
<p>$$\begin{align}<br>\mathrm{KL}\big(\pi_\bm{\theta}\,\mid\mid\,\pi_{\bm{\theta}+\bm{\delta} }\big)<br>\approx \frac{1}{2}\bm{\delta}^\T\bm{F}\,\bm{\delta}=\frac{1}{2}||\bm{\delta}||^2<br>\end{align}$$</p>
<p>单位矩阵曲率实际上做了两个重要假设：</p>
<ul>
<li>正交性： 曲率的非对角元为零。往提高动作 A 概率的方向走一步，不会扰动动作 B 的概率。各动作的得分方向彼此正交。</li>
<li>等距性：对角元全为1。在任何参数方向上走同样的 $||\bm{\delta}||$，分布在 KL 意义下挪动同样远。</li>
</ul>
<p>这样<strong>单位矩阵曲率使得策略参数空间的一步等于分布空间的一步、各方向互不串扰且是等距的，参数坐标没有肥瘦之分</strong>。而真实策略的两个条件几乎从不满足。拿最简单的 categorical-softmax 看，$\bm{F}=\mathrm{diag}(\bm{\pi})-\bm{\pi}\bm{\pi}^\T$：概率小的动作对应的方向极瘦（$F_{ii}=\pi_i(1-\pi_i)\approx \pi_i$ 很小，参数要挪很远才能在分布上挪一点），概率大的方向极肥，且各方向经 $\bm{\pi}\bm{\pi}^\T$ 纠缠。参数空间是各向异性的。下面来详细说明。</p>
<h6 id="2-4-2、一般策略梯度"><a href="#2-4-2、一般策略梯度" class="headerlink" title="2.4.2、一般策略梯度"></a>2.4.2、一般策略梯度</h6><p>设 logits 为 $\mu\in\mathbb R^K$，分类分布给出 $\pi_i=\frac{e^{\mu_i} }{\sum_{j=1}^K e^{\mu_j} }$ ,  其中 $i=1,\dots,K$。这里参数就是 logits $\mu$。考虑沿第 $i$ 个 logit 方向走一小步 $\mu’ = \mu+t e_i$, 则分布变化为</p>
<p>$$\begin{align}<br>\pi’_i=\pi_i+\pi_i(1-\pi_i)t+O(t^2),<br>\end{align}$$</p>
<p>而局部 KL 散度为</p>
<p>$$\begin{align}<br>D_{\mathrm{KL} }(\pi\mid\mid\pi’)<br>=<br>\frac12 t^2 F_{ii}+O(t^3)<br>=<br>\frac12 t^2 \pi_i(1-\pi_i)+O(t^3).<br>\end{align}$$</p>
<p>因此，如果 $\pi_i\ll 1$，则 $F_{ii}\approx \pi_i, \mathbb{KL}(\pi\mid\mid\pi’)\approx \frac12 t^2 \pi_i$， 若想产生固定的分布变化，比如 $\mathbb{KL}(\pi\mid\mid\pi’)=\varepsilon$ 则需要</p>
<p>$$\begin{align}<br>|t|\approx \sqrt{\frac{2\varepsilon}{\pi_i(1-\pi_i)} }<br>\sim \sqrt{\frac{2\varepsilon}{\pi_i} },<br>\qquad \pi_i\to 0.<br>\end{align}$$</p>
<p>也就是说，当动作 $i$ 的概率很小时，沿它的 logit 方向，参数要移动 $O\left(\frac{1}{\sqrt{\pi_i} }\right)$ 这么大的距离，才能在分布层面产生有限变化。因此该方向在 Fisher 度量下“极瘦”。等价地，看概率本身的一阶变化：</p>
<p>$$\begin{align}<br>\Delta \pi_i:=\pi’_i-\pi_i<br>\approx \pi_i(1-\pi_i)t<br>\approx \pi_i t<br>\end{align}$$</p>
<p>所以若要把动作 $i$ 的概率改变 $\Delta \pi_i$，大致需要 $t\approx \frac{\Delta \pi_i}{\pi_i}$ 。当 $\pi_i\to 0$ 时，这个步长发散。这就是“概率小的动作对应的方向极瘦，参数要挪很远才能在分布上挪一点”。</p>
<p>反过来，若 $\pi_i$ 不是非常接近 $1$，则 $F_{ii}=\pi_i(1-\pi_i)$ ， 相对于小概率动作会大很多。例如二动作情形 $K=2$，非零 Fisher 曲率为 $\pi(1-\pi)$。当 $\pi$ 从很小增加到 $1/2$ 时，曲率增大，说明大概率方向在 Fisher 度量下更“肥”，同样参数步长会造成更大的分布变化。但严格地说，$F_{ii}=\pi_i(1-\pi_i)$ 在 $\pi_i=1/2$ 最大；当 $\pi_i\to 1$ 时， $F_{ii}\approx 1-\pi_i$ 也会变小。因此“大概率方向极肥”应理解为：相对于极小概率方向，在非饱和区域，大概率方向曲率更大。完全接近确定性的动作，其 logit 方向也会变瘦，因为 softmax 对 logits 的局部敏感性降低。</p>
<p>另外，$F=\operatorname{diag}(\pi)-\pi\pi^\T$ 有一个零特征方向 $\mathbf 1$，因为给所有 logits 同时加常数不改变 softmax 分布。因此严格讨论方向时应在商空间或与 $\mathbf 1$ 正交的子空间中进行。</p>
<p>小概率动作 $i$ 满足 $F_{ii}=\pi_i(1-\pi_i)\approx \pi_i\ll 1$ 所以沿该 logit 方向，局部 KL 曲率约为 $\pi_i$，要获得固定分布变化需要参数步长 $O(\pi_i^{-1/2})$，故该方向极瘦。大概率方向在非饱和区相对更肥；但严格最大曲率在 $\pi_i=1/2$，且 $\pi_i\to1$ 时也会变瘦。就是说<strong>朴素的策略梯度会在小概率方向放大不足，所以小概率动作学得很慢，出现探索不足的情况</strong>。而在<strong>大概率方向会过度学习，在几个高概率动作之间来回跳，导致震荡和熵坍缩</strong>。</p>
<p>对于更一般情形，设 $\bm{F}$ 的特征分解为 $\sum_k\lambda_k\bm{v}_k\bm{v}_k^\T$，则朴素方向在特征基下是 $\sum_k\bm{v}_k\bm{v}_k^\T\bm{w}^\ast$，而自然方向是 $\sum_k\frac{1}{\lambda_k}\bm{v}_k\bm{v}_k^\T\bm{w}^\ast$：</p>
<ul>
<li>瘦方向（$\lambda_k\ll1$，对应小概率动作/罕见行为）：自然梯度把该方向放大 $1/\lambda_k$ 倍——因为在这个方向上“参数走很多、分布挪很少”，需要迈大步；朴素梯度原封不动，于是稀有动作的学习被系统性欠速。这与探索不足互相加强：探索少 → 该方向 $\lambda$ 更小 → 更学不动。</li>
<li>肥方向（$\lambda_k\gg1$，大概率动作/主导模式）：自然梯度把该方向压回 $1/\lambda_k$；朴素梯度照单全收，于是优势信号在主导方向上过冲——这正是训练后期策略在几个高概率模式间震荡的一个来源。</li>
</ul>
<h4 id="三、深入理解"><a href="#三、深入理解" class="headerlink" title="三、深入理解"></a>三、深入理解</h4><h5 id="3-1、优化器的影响"><a href="#3-1、优化器的影响" class="headerlink" title="3.1、优化器的影响"></a>3.1、优化器的影响</h5><h6 id="3-1-1、从曲率视角看优化器引言"><a href="#3-1-1、从曲率视角看优化器引言" class="headerlink" title="3.1.1、从曲率视角看优化器引言"></a>3.1.1、从曲率视角看优化器引言</h6><p>在深度强化学习中，代理目标的梯度由各类优化器更新，而优化器对策略参数的曲率信息做了不同假设。回顾第 2.3–2.4 节的核心结论：真实曲率是 Fisher 信息矩阵</p>
<p>$$\begin{align}<br>\bm F=\mathbb E_{\pi_{\bm\theta} }\big[\bm s\,\bm s^\T\big]<br>\end{align}$$</p>
<p>自然梯度方向为 $\bm F^{-1}\bm g$。任何优化器都可以看成对 $\bm F$ 做某种近似或替换，从而在参数空间中隐式选定一个约束集与一把尺子。一个关键概念是<strong>正交不变性</strong>：量 $f$ 称为正交不变的，如果</p>
<p>$$\begin{align}<br>f(\bm U\bm W\bm V^\T)=f(\bm W)<br>\qquad<br>\forall\,\bm U\in O(m), \bm V\in O(n).<br>\end{align}$$</p>
<p>即不管怎么旋转输入、输出空间的基，这个量都不变。权重初始化从某种分布采样，不同随机种子给出不同初始基。<strong>若优化器不是正交不变的，训练结果就部分依赖于初始基的任意选择，而非只依赖初始函数的性质。</strong> 正交不变性消除了这种任意性。所有优化器的参数更新共享同一骨架：</p>
<p>$$\begin{align}<br>\bm\theta_{k+1}=(1-\eta\lambda)\,\bm\theta_k-\eta\,\bm U_k<br>\end{align}$$</p>
<p>差异只在三点：</p>
<ol>
<li>更新方向 $\bm U_k$ 如何从梯度 $\bm g_k$ 构造；</li>
<li>该构造隐式对应哪个约束集；</li>
<li>约束集是否正交不变。</li>
</ol>
<p>下面逐一对 SGD、AdamW、Muon 展开，并在每处标出它对应的有效曲率 $\bm F$。</p>
<h6 id="3-1-2、SGD：朴素策略梯度的化身"><a href="#3-1-2、SGD：朴素策略梯度的化身" class="headerlink" title="3.1.2、SGD：朴素策略梯度的化身"></a>3.1.2、SGD：朴素策略梯度的化身</h6><p>SGD 对应朴素策略梯度：</p>
<p>$$\begin{align}<br>\nabla_{\bm\theta}\mathcal L^{\mathrm{SGD} }<br>=c\sum_{i,t}a_{i,t}\,\bm s_{i,t}<br>\end{align}$$</p>
<p>$\bm s_{i,t}$ 只在这里出现一次——这是恒等式 $c\sum_{i,t}\mathrm{Cov}(a,\bm s)$ 的无偏单样本估计，零修饰。</p>
<p>更新方向：<br>$$\begin{align}<br>\bm U_k^{\mathrm{SGD} }=\bm g_k<br>\end{align}$$</p>
<p>参数更新：<br>$$\begin{align}<br>\bm\theta_{k+1}=\bm\theta_k-\eta\,\bm g_k<br>\end{align}$$</p>
<p>隐式约束集（带权重衰减时）：$\{\mid\mid\bm\theta\mid\mid_2\le R\}$</p>
<p>有效曲率：<br>$$\begin{align}<br>\bm{F}=\bm{E}<br>\end{align}$$</p>
<p>即 SGD 隐式假设 Fisher 信息是单位矩阵——<strong>把参数空间当作欧氏空间</strong>。</p>
<p>几何性质：<br>1、有效曲率 $=\bm{E}$，所有坐标等权；<br>2、正交不变（Frobenius 球是正交不变的）；<br>3、但<strong>对最坏奇异方向无感知</strong>——不区分”某个方向增益大”和”增益均匀”。</p>
<h6 id="3-1-3、AdamW：坐标加权-ell-2-球上的自适应下降"><a href="#3-1-3、AdamW：坐标加权-ell-2-球上的自适应下降" class="headerlink" title="3.1.3、AdamW：坐标加权 $\ell_2$ 球上的自适应下降"></a>3.1.3、AdamW：坐标加权 $\ell_2$ 球上的自适应下降</h6><p>更新方向：<br>$$\begin{align}<br>\bm U_k^{\mathrm{AdamW} }<br>=\frac{\hat{\bm m}_k}{\sqrt{\hat{\bm v}_k}+\epsilon}<br>\end{align}$$</p>
<p>其中<br>$$\begin{align}<br>\bm m_k=\beta_1\bm m_{k-1}+(1-\beta_1)\bm g_k,<br>\qquad<br>\bm v_k=\beta_2\bm v_{k-1}+(1-\beta_2)\bm g_k^{\odot2},<br>\end{align}$$<br>$$\begin{align}<br>\hat{\bm m}_k=\frac{\bm m_k}{1-\beta_1^k},<br>\qquad<br>\hat{\bm v}_k=\frac{\bm v_k}{1-\beta_2^k}.<br>\end{align}$$</p>
<p>参数更新（含解耦权重衰减）：<br>$$\begin{align}<br>\bm\theta_{k+1}=(1-\eta\lambda)\,\bm\theta_k<br>-\eta\,\frac{\hat{\bm m}_k}{\sqrt{\hat{\bm v}_k}+\epsilon}<br>\end{align}$$</p>
<p>隐式约束集： $\Big\{\sqrt{\sum_j d_j\,\theta_j^2}\le R\Big\}$, 其中 $d_j=\hat v_j^{1/2}$</p>
<p>有效梯度与曲率：<br>$$\begin{align}<br>\nabla_{\bm\theta}\mathcal L^{\mathrm{AdamW} }<br>\approx\mathrm{diag}(\bm v_k)^{-1/2}\,\mathbb{EMA}\Big[c\sum_{i,t}a_{i,t}\bm s_{i,t}\Big]+\lambda\bm\theta_k<br>\end{align}$$</p>
<p>$$\begin{align}<br>\bm{F}=\mathrm{diag}(\bm v_k)^{1/2}<br>\end{align}$$</p>
<p>这里需注意：有效曲率是 $\mathrm{diag}(\bm v_k)^{1/2}$，因为曲率校正是它的逆 $\mathrm{diag}(\bm v_k)^{-1/2}$。</p>
<p>几何性质：<br>1、有效曲率 $=\mathrm{diag}(\hat{\bm v}_k)^{-1/2}$，逐坐标不同权；<br>2、正交不变没有——权重 $d_j$ 依赖坐标基，神经元重编号后 $d_j$ 全变；<br>3、粒度比 SGD 细（逐坐标），但<strong>代价是放弃了基无关性</strong>；<br>4、处在”比 SGD 更细、但比 Muon 更远离函数空间几何”的中间位置。</p>
<h6 id="3-1-4、Muon：谱范数球上的正交化下降"><a href="#3-1-4、Muon：谱范数球上的正交化下降" class="headerlink" title="3.1.4、Muon：谱范数球上的正交化下降"></a>3.1.4、Muon：谱范数球上的正交化下降</h6><p>把参数按层切开，对矩阵层 $\bm W^{(\ell)}\in\mathbb R^{m\times n}$：</p>
<p>动量：<br>$$\begin{align}<br>\bm M_k^{(\ell)}=\mu\,\bm M_{k-1}^{(\ell)}+(1-\mu)\,\bm g_k^{(\ell)}<br>\end{align}$$</p>
<p>更新方向：<br>$$\begin{align}<br>\bm U_k^{\mathrm{Muon},\,(\ell)}<br>=\mathrm{Ortho}!\big(\bm M_k^{(\ell)}\big)<br>\end{align}$$</p>
<p>其中 $\mathrm{Ortho}(\bm M)=\bm U\bm V^\T$（若 $\bm M=\bm U\bm\Sigma\bm V^\T$），即把奇异值全部抹平为 1。</p>
<p>参数更新（含解耦权重衰减）：<br>$$\begin{align}<br>\bm W_{k+1}^{(\ell)}<br>=(1-\eta\lambda)\,\bm W_k^{(\ell)}<br>-\eta\,\mathrm{Ortho}!\big(\bm M_k^{(\ell)}\big)<br>\end{align}$$</p>
<p>隐式约束集：<br>$$\begin{align}<br>\{\mid\mid\bm W^{(\ell)}\mid\mid_{\mathrm{sp} }\le R\}<br>\end{align}$$</p>
<p>有效曲率：由左极因子视角<br>$$\begin{align}<br>\mathrm{Ortho}(\bm M)=\bm U\bm\Sigma^{-1}\bm U^\T\cdot\bm M<br>\end{align}$$</p>
<p>曲率校正为 $\bm U\bm\Sigma^{-1}\bm U^\T$，故有效曲率为</p>
<p>$$\begin{align}<br>\bm F=\bm U\bm\Sigma\bm U^\T<br>\end{align}$$</p>
<p>这是<strong>对 Fisher 曲率做谱域近似</strong>——用动量的奇异向量作为曲率特征方向的代理，用奇异值作为曲率谱的代理，并把谱压平为等距。</p>
<p>几何性质：<br>1、有效曲率 $=\bm U\bm\Sigma^{-1}\bm U^\T$（左极因子视角），作用在<strong>奇异方向</strong>上；<br>2、正交不变——$\mid\mid\bm W^{(\ell)}\mid\mid_{\mathrm{sp} }$ 是内禀量，不随基旋转而变；<br>3、粒度最粗（逐矩阵、逐奇异方向），但<strong>恰好对准泛化界里出现的量</strong>。</p>
<h6 id="3-1-5、三者并排对比"><a href="#3-1-5、三者并排对比" class="headerlink" title="3.1.5、三者并排对比"></a>3.1.5、三者并排对比</h6><p>三者共享同一个更新骨架<br>$$\begin{align}<br>\bm\theta_{k+1}=(1-\eta\lambda)\bm\theta_k-\eta\bm U_k,<br>\end{align}$$<br>区别只在 $\bm U_k$：</p>
<table>
<thead>
<tr>
<th>优化器</th>
<th>更新方向 $\bm U_k$</th>
<th>曲率校正</th>
<th>有效曲率 $\bm F$</th>
<th>约束集</th>
<th>正交不变</th>
</tr>
</thead>
<tbody>
<tr>
<td>SGD</td>
<td>$\bm g_k$</td>
<td>$\bm E$</td>
<td>$\bm E$</td>
<td>欧氏球</td>
<td>√</td>
</tr>
<tr>
<td>AdamW</td>
<td>$\dfrac{\hat{\bm m}_k}{\sqrt{\hat{\bm v}_k}+\epsilon}$</td>
<td>$\mathrm{diag}(\hat{\bm v}_k)^{-1/2}$</td>
<td>$\mathrm{diag}(\bm v_k)^{1/2}$</td>
<td>坐标加权 $\ell_2$ 球</td>
<td>×</td>
</tr>
<tr>
<td>Muon</td>
<td>$\mathrm{Ortho}(\bm M_k)$</td>
<td>$\bm U\bm\Sigma^{-1}\bm U^\T$</td>
<td>$\bm U\bm\Sigma\bm U^\T$</td>
<td>谱范数球</td>
<td>√</td>
</tr>
</tbody>
</table>
<p><strong>曲率视角的统一叙述</strong>：</p>
<ul>
<li><strong>SGD</strong> 假设 $\bm F=\bm E$：把参数空间当欧氏空间，各向同性；</li>
<li><strong>AdamW</strong> 用 $\mathrm{diag}(\bm v_k)^{1/2}$ 近似 $\bm F$：只取对角，丢弃非对角耦合，破坏正交不变性；</li>
<li><strong>Muon</strong> 用 $\bm U\bm\Sigma\bm U^\T$ 近似 $\bm F$：在谱域做等距化，恢复正交不变性。</li>
</ul>
<p>从 SGD 到 Muon 的演进：</p>
<ul>
<li>预条件粒度从”逐坐标”走向”逐奇异方向”；</li>
<li>约束集从坐标层面回到算子层面；</li>
<li>曲率近似从”各向同性”经”对角截断”最终到达”谱域等距”；</li>
<li>越来越贴近函数空间的真实几何。</li>
</ul>
<h5 id="3-2、归一化内生情形"><a href="#3-2、归一化内生情形" class="headerlink" title="3.2、归一化内生情形"></a>3.2、归一化内生情形</h5><p>回到策略梯度，归一化参数 $c$通常是内生的，由全组回答的长度决定，而长度是随机变量。这就不能移出期望外。<br>$$\begin{align}<br>\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})<br>=\sum_{i=1}^G\sum_{t=1}^{T_{max} }\mathbb{E}_{q\sim \mathcal{D},\bm{o}\sim \pi_{\bm{\theta} }}<br>\Bigg[<br>\mathbb{I}\big[t\leqslant |\bm{o}_i|\big]\cdot c\cdot a_{i,t}\cdot\bm{s}_{i,t}<br>\Bigg]<br>\end{align}$$</p>
<p>归一化内生不改变得分函数期望为零：$\mathbb{E}\big[\bm{s}_{i,t}\,\big|\,q,\bm{o}_{i,:t}\big]<br>=\sum_{o}\nabla_{\bm{\theta} }\pi_{\bm{\theta} }(o\mid q,\bm{o}_{i,:t})=\nabla_{\bm{\theta} }1=\bm{0}$</p>
<p>$$\begin{align}<br>\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})<br>=\sum_{i=1}^G\sum_{t=1}^{T_{max} }\mathbb{E}_{\pi_{\bm{\theta} }}<br>\mathrm{Cov}\big(ca_{i,t},\bm{s}_{i,t}\big)<br>=\underbrace{\mathbb{E}[c]\sum_{i,t}\mathrm{Cov}\big(\bm{s}_{i,t},a_{i,t}\big)}_{\text{理想协方差信号} }<br>+\underbrace{\mathrm{Cov}\Big(c, \sum_{i,t}\bm{s}_{i,t}a_{i,t}\Big)}_{\text{内生归一化偏差} }<br>\end{align}$$</p>
<p>令 $a_{i,t}\equiv a_0$ 为常数（不含任何信息），理想协方差故事预言梯度为零，但造成2个严重后果</p>
<p>$$\begin{align}<br>\nabla_{\bm{\theta} }\mathcal{L}=a_0\,\mathrm{Cov}\big(\bm{s}_{i,t},\,c\big)\neq\bm{0}<br>\end{align}$$</p>
<p>1、只要回答长度与 token 内容相关（事实如此：冗长与对错强相关），梯度就朝“压缩或拉伸期望总长”的方向泄漏。数据依赖的归一化自带一条与内容无关的推力。</p>
<p>2、还有一个容易被忽视的后果：baseline 平移不变性被 $c$ 破坏了。 往 $a$ 里减常数 $b$，$\mathbb{E}[c\,\bm{s}\,(a-b)]=\mathbb{E}[c\,\bm{s}\,a]-b\,\mathbb{E}[c\,\bm{s}]$，而 $\mathbb{E}[c\bm{s}]\neq\bm{0}$——于是加基线不改梯度这条策略梯度的经典技巧失效了。GRPO 的组内去均值与长度归一化两个组件，不再可分解地各自引入偏差。</p>
<p>3、考虑 $c$ 之后，回归升级为<strong>加权最小二乘</strong>：<br>$$\begin{align}<br>\bm{w}^{*}=\mathbb{E}\big[c\,\bm{s}\,\bm{s}^{\T}\big]^{-1}\,\mathbb{E}\big[c\,\bm{s}\,a\big]<br>=\bm{F}_c^{-1}\,\nabla_{\bm{\theta} }\mathcal{L},\qquad<br>\bm{F}_c=\mathbb{E}\big[c\,\bm{s}\bm{s}^{\T}\big]<br>\end{align}$$</p>
<p>$c$ 内生时 $\bm{F}_c$ 是长度混合下的加权二阶矩，<strong>不再是任何单一分布的 Fisher 信息</strong>，策略梯度的白化解释随之弱化。更本质的是，权重本身是被优化的对象的一部分——这是内生加权回归与普通 WLS 的分界线。</p>
<p>不同的归一化方案，对应不同的“加权哲学”：</p>
<table>
<thead>
<tr>
<th>归一化</th>
<th>有效权重</th>
<th>加权含义</th>
<th>内生性后果</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\frac{1}{\mid\mid\bm{o}_i\mid\mid}$(GRPO)</td>
<td>$\frac{1}{G\mid\mid\bm{o}_i\mid\mid}$</td>
<td>回答级等权</td>
<td>序列级长度偏置 $O(1)$：长回答总贡献被压，Dr.GRPO 指出的长度膨胀</td>
</tr>
<tr>
<td>$\frac{1}{\sum_{i=1}^G\mid\mid\bm{o}_i\mid\mid}$(本文)</td>
<td>组内每token均摊</td>
<td>每题等权</td>
<td>组级耦合 $O(1/G)$ 跨序列稀释，冗长题目整组降权</td>
</tr>
<tr>
<td>$\frac{1}{\sum_{\text{batch} }\mid\mid\bm{o}\mid\mid}$(DAPO)</td>
<td>全batch每token等权</td>
<td>token等权</td>
<td>跨题耦合，自归一化偏差 $O(1/N)$</td>
</tr>
<tr>
<td>$\frac{1}{GL_{\max} }$(Dr. GRPO)</td>
<td>常数</td>
<td>无加权</td>
<td>纯协方差，2.2 的偏差项精确为零</td>
</tr>
</tbody>
</table>
<p>① 组内基线与归一化（GRPO 的 $A_i$）。常数基线 $b$ 在外生权重下是平移回归目标，不改梯度只改方差（最优 $b$ 是加权最小二乘的截距）；GRPO 的组内去均值 $\frac{r_i-\bar r}{\mathrm{std} }$ 是数据驱动的基线 + 目标标准化。但 $c$ 内生后，基线的选择开始真正影响期望更新。</p>
<p>② KL 惩罚 $a_{i,t}=A_{i,t}-\beta\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}$。它<strong>不是</strong>常数基线，而是逐 token 依赖 $\bm{\theta}$ 的量，真正改变协方差：<br>$$\begin{align}<br>\mathrm{Cov}(\bm{s},a)<br>=\mathrm{Cov}(\bm{s},A)-\beta\,\mathrm{Cov}!\Big(\bm{s},\,\log\tfrac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}\Big)<br>\end{align}$$<br>而 $\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}$ 本身就是一个“指向参考策略的得分方向”。这一项相当于在回归目标里减掉优势在“离开参考策略”方向上的分量。一次朝 $\pi_{\bm{\theta}_{ref} }$ 的收缩，功能上类似回归中的惩罚项把估计拉向先验。</p>
<p>另外把归一化参数 c 换成历史可测的量（常数、EMA 滑动 token 数、或别的样本的长度）都是可以的。训练时可以监控泄漏梯度：把 $a\equiv1$ 代入，直接估 $\mathbb E[\sum c\bm s]$ 的范数及其与总长度的相关。长度漂移监控：EMA 归一后长度分布应平稳；若仍单向漂移，泄漏可能来自别处（组内均值自偏差、reward hacking 等），不要赖在 $c$ 上。</p>
<h5 id="3-3、高方差问题"><a href="#3-3、高方差问题" class="headerlink" title="3.3、高方差问题"></a>3.3、高方差问题</h5><p>2.4.1节，线性回归视角是有 $N=\sum_{i=1}^G|\bm{o}_i|$ 个单点数据集 $\displaystyle \mathcal{D}_{i,t}=\{\bm{s}_{i,t},o_{i,t}\}_{i\times t}$ , 也就是说每个 $(i,t)$ 只有一个采样点，条件于自己的前缀 $o_{i,:t}$。这样协方差计算就变成单样本一阶矩(这是建立在漂移项为零的基础上的)。策略梯度就是 $N$个回归之和，每个单样本估计是无偏，但方差巨大。有三个机制修复：</p>
<p>① 跨时间步的平均。 单个 mini-batch 的 $\widehat{\nabla\mathcal{L} }$ 是高噪声估计；但优化器（SGD/AdamW）在训练轨迹上做隐式平均，期望意义下每步都朝 $\sum\mathrm{Cov}$ 的方向，沿优化轨迹用随机逼近（Robbins–Monro 式）渐近完成的，每个数据集贡献一个无偏投票。</p>
<p>② 组内的真重复：GRPO 的 $G$ 条回答。同一道题 $q$，$G$ 条独立回答。组内去均值 $A_i=r_i-\frac{1}{G}\sum_{j=1}^G r_j$ 的估计用 $G$ 个重复把“题目层面的共同噪声”估计出来并减掉来降低方差。</p>
<p>③ KL 惩罚与 clip。前者是给单样本目标加收缩先验，后者直接截断单样本重要性比例的尾部（防止单个离谱样本主导整步更新,稳定更新）。</p>
<h4 id="四、评述"><a href="#四、评述" class="headerlink" title="四、评述"></a>四、评述</h4><p>1、从线性回归看强化学习的策略梯度。发现强化学习算法实际上是在做优势和参数得分函数的回归。而这个回归有前提: <strong>参数得分函数的期望是零</strong>。而通常情况很难保证（不同精度（bf16 vs int8/fp4）、浮点运算非结合性、不同输入形状 → 不同规约序、异步部署 → 轨迹陈旧性）都会导致训推不匹配 → 分布漂移 →  期望不是零。这正是论文[^1]做的事情，这里就不在叙述，有空在另外介绍。<br>）<br>2、在线性回归视角下，发现一个根本性的问题如何处理策略参数的 Fisher信息矩阵是策略更新的关键。因为策略参数不是自动正交的，一方面随机初始化原因，一方面softmax 分布输出就天然不能确保正交。必须通过信息矩阵对策略梯度做白化/重标定，使参数步长与分布位移在 KL 意义下等价<br>3、归一化参数不是一个可以随便定参数，内生与外生会完全改变线性回归的性质。可以使用各种外生变量（常数、EMA 滑动 token 数、或别的样本的长度）。</p>
<p>参考文献<br>[^1]: Marek, M., &amp; Ryabinin, M. (2026, September 17). <em>Score centering stabilizes off-policy reinforcement learning</em>. arXiv. <a href="https://doi.org/10.48550/arXiv.2609.20807" target="_blank" rel="noopener">https://doi.org/10.48550/arXiv.2609.20807</a></p>
<p><hr></p>
<p><table border="1" width="100%"><tr><td align="center" width="18%">版权声明</td><td align="left" width="82%"><img src="https://www.limoncc.com/images/cc.png" width="18%"></td></tr><tr><td align="center" width="18%"><img src="https://www.limoncc.com/images/avatar.png" width="100%"></td><td align="left" width="82%">由<a href="https://www.limoncc.com">引线小白</a>创作并维护的<a href="http://www.limoncc.com">柠檬CC</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证。<br>本文首发于柠檬CC <a href="https://www.limoncc.com">[ https://www.limoncc.com ]</a> , 版权所有、侵权必究。</td></tr><tr><td align="center" width="18%">本文永久链接</td><td align="left" width="82%"><a href="https://www.limoncc.com/post/ef608130a2545b76/">https://www.limoncc.com/post/ef608130a2545b76/</a></td></tr></table><table border="0" width="100%" style="display:inline !important;font-size:14px !important;color:#555555;"><tr><td align="left" width="100%" style="font-family:helvetica;font-size:14px !important;font-weight:bold;">如果您需要引用本文，请参考：</td></tr><tr><td align="left" width="100%">引线小白. (Oct. 8, 2026). 《大语言模型研究18——线性回归视角看强化学习策略梯度》[Blog post]. Retrieved from <a href="https://www.limoncc.com/post/ef608130a2545b76">https://www.limoncc.com/post/ef608130a2545b76</a></td></tr><tr><td align="left" width="100%">@online{limoncc-ef608130a2545b76,<br>title={大语言模型研究18——线性回归视角看强化学习策略梯度},<br>author={引线小白},<br>year={2026},<br>month={Oct},<br>date={8},<br>url={\url{<a href="https://www.limoncc.com/post/ef608130a2545b76}}">https://www.limoncc.com/post/ef608130a2545b76}}</a>,<br>}</td></tr></table><div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_duitang" data-cmd="duitang" title="分享到堆糖"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a></div></p>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大语言模型/" rel="tag">#大语言模型</a>
          
            <a href="/tags/强化学习/" rel="tag">#强化学习</a>
          
            <a href="/tags/AI/" rel="tag">#AI</a>
          
            <a href="/tags/GRPO/" rel="tag">#GRPO</a>
          
            <a href="/tags/PPO/" rel="tag">#PPO</a>
          
            <a href="/tags/KL散度/" rel="tag">#KL散度</a>
          
            <a href="/tags/线性回归/" rel="tag">#线性回归</a>
          
            <a href="/tags/策略梯度/" rel="tag">#策略梯度</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/a2cf7f69fb416ea5/" rel="next" title="强化学习讲义2——MiMoV2.6组级智能体评分">
                <i class="fa fa-chevron-left"></i> 强化学习讲义2——MiMoV2.6组级智能体评分
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


<!--           </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div> -->
        <div id="vcomments"></div>
        <script>new Valine({
          el: "#vcomments",
      appId: "BVjuNRCpkVSkz82jFmadIvY8-gzGzoHsz",
    appKey: "bRjXPp55dop7RTC2xgunGdiP"})
  </script>'
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="引线小白" />
          <p class="site-author-name" itemprop="name">引线小白</p>
          <p class="site-description motion-element" itemprop="description">小湖椰影廊桥,曾记否,谷围晓月,灯影朦胧。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">142</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="" target="_blank" title="Design">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Design
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.behance.net/limoncc" target="_blank" title="Behance">
                  
                    <i class="fa fa-fw fa-behance"></i>
                  
                  Behance
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.pinterest.com/aegeanfan/" target="_blank" title="Pinterest">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  Pinterest
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://github.com/limoncc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://weibo.com/3483157951" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://www.zhihu.com/people/limoncc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              设计不止，折腾不息。
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com" title="创造狮" target="_blank">创造狮</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、简单回顾"><span class="nav-number">1.</span> <span class="nav-text">一、简单回顾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、线性回归视角看强化学习"><span class="nav-number">2.</span> <span class="nav-text">二、线性回归视角看强化学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1、几个基本结论"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、几个基本结论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2、策略梯度参数邻域与曲率"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、策略梯度参数邻域与曲率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3、归一化外生情形"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、归一化外生情形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4、曲率的影响"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、曲率的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4-1、朴素策略梯度"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1、朴素策略梯度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4-2、一般策略梯度"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2、一般策略梯度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、深入理解"><span class="nav-number">3.</span> <span class="nav-text">三、深入理解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1、优化器的影响"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、优化器的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-1、从曲率视角看优化器引言"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1、从曲率视角看优化器引言</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-2、SGD：朴素策略梯度的化身"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2、SGD：朴素策略梯度的化身</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-3、AdamW：坐标加权-ell-2-球上的自适应下降"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3、AdamW：坐标加权 $\ell_2$ 球上的自适应下降</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-4、Muon：谱范数球上的正交化下降"><span class="nav-number">3.1.4.</span> <span class="nav-text">3.1.4、Muon：谱范数球上的正交化下降</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-5、三者并排对比"><span class="nav-number">3.1.5.</span> <span class="nav-text">3.1.5、三者并排对比</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2、归一化内生情形"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、归一化内生情形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3、高方差问题"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、高方差问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、评述"><span class="nav-number">4.</span> <span class="nav-text">四、评述</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">引线小白&nbsp &nbsp |&nbsp &nbsp  一个理想主义者，再造自我，以期未来。</span>
</div>

<div class="powered-by">
  由 <a rel="external nofollow" class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a rel="external nofollow" class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>&nbsp &nbsp| &nbsp &nbsp Hosted by  <a href="https://github.com" style="font-weight: bold">Github Pages</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



<!--   
   
  

  

 -->
  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
<!--   <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
     showMathMenu: false,
     showMathMenuMSIE: false,
     tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {autoNumber: 'AMS'},
          Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': {
          imageFont: null
        }
    });
  </script> -->
<!--     MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    }); -->
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
    processEscapes: true,
    tags: 'ams',
    macros: {
                                            bm: "\\boldsymbol",
					    T:"\\intercal",
                                            oiint: "{\\iint\\kern{-20mu}{\\unicode{x2B2D}}}",
                                            oiiint: "{\\iiint\\kern{-24.5mu}\\large{\\unicode{x2B2D}}}"
                                },
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
  <script type="text/x-mathjax-config">
MathJax.texReset();
MathJax.typeset();
  </script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_SVG-full"></script> -->


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Es7wAnqi0QiGhMLoyl7mkrQo-gzGzoHsz", "BxPXaoPFp3PzWqBTSe6VUuQS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
