<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大模型,强化学习,KL散度,PPO,GRPO" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要总结了大模型强化学习中的KL散度的若干基本问题，和我自己的一些体会。">
<meta name="keywords" content="大模型,强化学习,KL散度,PPO,GRPO">
<meta property="og:type" content="article">
<meta property="og:title" content="大语言模型研究17——强化学习中KL散度惩罚问题">
<meta property="og:url" content="https://www.limoncc.com/post/9e2e995289848c87/index.html">
<meta property="og:site_name" content="柠檬CC">
<meta property="og:description" content="本文主要总结了大模型强化学习中的KL散度的若干基本问题，和我自己的一些体会。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.limoncc.com/images/cc.png">
<meta property="og:image" content="https://www.limoncc.com/images/avatar.png">
<meta property="og:updated_time" content="2026-10-02T15:44:08.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大语言模型研究17——强化学习中KL散度惩罚问题">
<meta name="twitter:description" content="本文主要总结了大模型强化学习中的KL散度的若干基本问题，和我自己的一些体会。">
<meta name="twitter:image" content="https://www.limoncc.com/images/cc.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <title> 大语言模型研究17——强化学习中KL散度惩罚问题 | 柠檬CC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73837972-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d225b8f8559eb2eb6a8bd8792e01ebb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60130136";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柠檬CC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小白爱吃柠檬O(∩_∩)O</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poetry">
          <a href="/poetry" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            诗集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大语言模型研究17——强化学习中KL散度惩罚问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2026-06-28T18:21:14+08:00" content="2026-06-28">
              2026-06-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/大语言模型研究/" itemprop="url" rel="index">
                    <span itemprop="name">大语言模型研究</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/post/9e2e995289848c87/" class="leancloud_visitors" data-flag-title="大语言模型研究17——强化学习中KL散度惩罚问题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者: <a href="https://www.limoncc.com">引线小白</a>-本文永久链接：<a href="https://www.limoncc.com/post/9e2e995289848c87/">https://www.limoncc.com/post/9e2e995289848c87/</a><br>知识共享许可协议: 本博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证</p>
<h3 id="一、回顾一下问题来源"><a href="#一、回顾一下问题来源" class="headerlink" title="一、回顾一下问题来源"></a>一、回顾一下问题来源</h3><h4 id="1-1、优化目标的惩罚项"><a href="#1-1、优化目标的惩罚项" class="headerlink" title="1.1、优化目标的惩罚项"></a>1.1、优化目标的惩罚项</h4><p>对于优化目标 $f(\theta)$, 如果有约束项 $g(\theta)$，通常使用拉格朗日乘子法表示为:</p>
<p>$$\begin{align}<br>\max_{\theta} [f(\theta)+\lambda g(\theta)]<br>\end{align}$$</p>
<h4 id="1-2、PPO的KL散度惩罚"><a href="#1-2、PPO的KL散度惩罚" class="headerlink" title="1.2、PPO的KL散度惩罚"></a>1.2、PPO的KL散度惩罚</h4><p>PPO提出了裁剪版的代理目标函数</p>
<p>$$\begin{align}<br>\mathcal{L}_{\textit{PPO} }(\bm{\theta})<br>&amp;=\mathbb{E}_{q\sim \rho(Q),\bm{o}\sim \pi_{\bm{\theta}_\text{old} } }\frac{1}{\mid\bm{o}\mid}\sum_{t=1}^{\mid\bm{o}\mid}\bigg[\min\left[\frac{\pi_{\bm{\theta} }(o_t\mid q,o_{:t})}{\pi_{\bm{\theta}_\text{old} }(o_t\mid q,o_{:t})}\cdot A_{\pi}(q,o_t),\mathrm{\text{clip} }\left[\frac{\pi_{\bm{\theta} }(o_t\mid q,o_{:t})}{\pi_{\bm{\theta}_\text{old} }(o_t\mid q,o_{:t})},1-\epsilon,1+\epsilon\right]\cdot A_{\pi}(q,o_t)\right]\bigg]<br>\end{align}$$</p>
<p>为减轻奖励模型的过度优化，PPO引入了基于参考模型的 $\text{KL}$ 散度惩罚项, 在计算每个token奖励时，减去 $\{o_1,\cdots,o_t\}$ 上的散度,</p>
<p>$$\begin{align}<br>r_t=\pi_{\bm{\theta}_{\textit{rm} } }(q,o_{:t})-\beta \hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]<br>\end{align}$$</p>
<p>其中:<br>$\pi_{\bm{\theta}_{\textit{rm} } }$ 是奖励模型(reward model)<br>$\displaystyle \hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big] = \log \frac{\pi_{\bm{\theta} }(o_t\mid q,o_{:t})}{\pi_{\bm{\theta}_\textit{ref} }(o_t\mid q,o_{:t})}$</p>
<p>PPO这个KL散度惩罚加入的是一眼看上去是极其的不自然。学过优化理论的都知道，惩罚应该加到整体目标函数的外面。PPO这个操作是加到目标函数里面的一个参数里面。这是不自然的。</p>
<h4 id="1-3、GRPO的KL惩罚"><a href="#1-3、GRPO的KL惩罚" class="headerlink" title="1.3、GRPO的KL惩罚"></a>1.3、GRPO的KL惩罚</h4><p>deepseek math论文[^5]提出了，GRPO组相对策略优化,目标函数是</p>
<p>$$\begin{align}<br>&amp;\mathcal{L}_{\textit{GRPO} }(\bm{\theta})<br>=\mathbb{E}_{q\sim \rho(Q),\{\bm{o}_i\}_{i=1}^G\sim \pi_{\bm{\theta}_\text{old} } }\\<br>&amp;\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[\min\left[\frac{\pi_{\bm{\theta} }(o_{i,t}\mid q,o_{i,:t})}{\pi_{\bm{\theta}_\text{old} }(o_{i,t}\mid q,o_{i,:t})}\cdot A_{\pi}(q,o_{i,t}),\mathrm{\text{clip} }\left[\frac{\pi_{\bm{\theta} }(o_{i,t}\mid q,o_{i,:t})}{\pi_{\bm{\theta}_\text{old} }(o_{i,t}\mid q,o_{i,:t})},1-\epsilon,1+\epsilon\right]\cdot A_{\pi}(q,o_{i,t})\right]-\beta \mathbb{\hat{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]\bigg]<br>\end{align}$$</p>
<p>其中 $\displaystyle \mathbb{\hat{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big] =\frac{\pi_{\bm{\theta}_\textit{ref} }(o_t\mid q,o_{:t})}{\pi_{\bm{\theta} }(o_t\mid q,o_{:t})}- \log \frac{\pi_{\bm{\theta}_\textit{ref} }(o_t\mid q,o_{:t})}{\pi_{\bm{\theta} }(o_t\mid q,o_{:t})}-1$</p>
<p>忽略掉clip,GRPO的目标函数其实是这样:</p>
<p>$$\begin{align}<br>\mathcal{L}(\bm{\theta})<br>=\mathbb{E}_{q\sim\rho,\bm{o}\sim \pi_{\bm{\theta}_{old} } }<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\frac{\pi_{\bm{\theta} }(o_{i,t}\mid q,o_{i,:t})}{\pi_{\bm{\theta}_\text{old} }(o_{i,t}\mid q,o_{i,:t})}A_{i,t}<br>-\beta\cdot\hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]\bigg]<br>\end{align}$$</p>
<p>这样看，比PPO稍微要合理一点，因为KL惩罚项可以单独提出来，这样就和常规优化惩罚项一致了。</p>
<h3 id="二、GRPO的KL散度的理论分析"><a href="#二、GRPO的KL散度的理论分析" class="headerlink" title="二、GRPO的KL散度的理论分析"></a>二、GRPO的KL散度的理论分析</h3><p>GRPO的KL散度惩罚项的梯度分析最早见之于<a href="https://zhuanlan.zhihu.com/p/28735759256" target="_blank" rel="noopener">^1</a>和<a href="https://zhuanlan.zhihu.com/p/2019518994252607760" target="_blank" rel="noopener">^2</a>, 不过他们的符号较为混乱，不够清晰。尤其关于PPO的部分，笔者很难同意是正确的。下面分析均是基于token级别的惩罚。</p>
<h4 id="2-1、KL散度惩罚"><a href="#2-1、KL散度惩罚" class="headerlink" title="2.1、KL散度惩罚"></a>2.1、KL散度惩罚</h4><p>现在讨论GRPO的KL散度，到底是怎么来的，我们先忽略clip和重要性采样。回归到强化学习的目标函数(状态价值函数)，去考察KL散度。其中 $q,o_{i,:t}$是状态 $s_t$， $o_{i,t}$是动作 $a_t$。也可以用优势函数替换期望中的动作价值函数。它们的策略梯度是等价的。</p>
<p>$$\begin{align}<br>\mathcal{J}(\bm{\theta})<br>&amp;=V_{\pi_{\bm{\theta} } }(o_{i,t})<br>=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} } }<br>\bigg[\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>Q_{\pi_{\bm{\theta} } }\big(q,o_{i,:t},o_{i,t}\big)<br>\bigg]\\<br>\mathcal{J}(\bm{\theta})<br>&amp;=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} } }<br>\bigg[\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>A_{\pi_{\bm{\theta} } }\big(q,o_{i,:t},o_{i,t}\big)<br>\bigg]<br>\end{align}$$</p>
<p>下面从这个目标函数来推导。如果给目标函数加KL散度约束，应该是这样<br>$$\begin{align}<br>\mathcal{L}(\bm{\theta})<br>=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} } }<br>\bigg[\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>A_{\pi}(q,o_{i,t})<br>\bigg]<br>-\mathbb{E}_{q\sim \rho}\bigg[\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\beta\cdot\mathbb{KL}\big[\pi_{\bm{\theta} }\\mid\pi_{\bm{\theta}_{ref} }\big]\bigg]<br>\end{align}$$</p>
<p>准确说对于其中一个token输出 $o_{i,t}$ 的KL散度是这样的</p>
<p>$$\begin{align}<br>\mathbb{KL}\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]<br>=\sum_{o_{i,t} \in \mathcal{Vocab} }\pi_{\bm{\theta} } \cdot \hat{\mathbb{KL} }<br>=\sum_{o_{i,t} \in \mathcal{Vocab} }\pi_{\bm{\theta} }(o_{i,t}\mid q,o_{i,:t})\cdot\hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]<br>\end{align}$$</p>
<p>把加约束的目标函数展开</p>
<p>$$\begin{align}<br>\mathcal{L}(\bm{\theta})<br>&amp;=\mathbb{E}_{q\sim \rho}<br>\bigg[\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }\pi_{\bm{\theta} }(o_{i,t}\mid q,o_{i,:t})<br>A_{\pi}(q,o_{i,t})<br>\bigg]<br>-\mathbb{E}_{q\sim \rho}\bigg[\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\beta\sum_{o_{i,t} \in \mathcal{Vocab} }\pi_{\bm{\theta} }(o_{i,t}\mid q,o_{i,:t})\cdot\hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho}<br>\bigg[\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }\pi_{\bm{\theta} }(o_{i,t}\mid q,o_{i,:t})\bigg(<br>A_{\pi}(q,o_{i,t})-\beta\cdot\hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]\bigg)<br>\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} } }<br>\bigg[<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg(<br>A_{\pi}(q,o_{i,t})-\beta\cdot \hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]<br>\bigg)<br>\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} } }<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[<br>A_{\pi}(q,o_{i,t})-\beta\cdot \hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]<br>\bigg]<br>\end{align}$$</p>
<p>GRPO在loss中加KL散度是极为自然的，符合经典的带约束优化形式：直接在策略梯度的目标函数后面加上正则项（KL惩罚）</p>
<p>$$\begin{align}<br>\mathcal{L}(\bm{\theta})<br>=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} } }<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[A_{i,t}<br>-\beta \cdot\hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]<br>\bigg]<br>\end{align}$$</p>
<p>但是如果考虑重要性采样(IS)。情况就变化了，为了分析，我们去掉不必要的项。按照GRPO的规则，不给KL惩罚项加IS。</p>
<p>$$\begin{align}<br>\mathcal{L}(\bm{\theta})<br>&amp;=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta}_{old} } }<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\frac{\pi_{\bm{\theta} }(o_{i,t}\mid q,o_{i,:t})}{\pi_{\bm{\theta}_\text{old} }(o_{i,t}\mid q,o_{i,:t})}A_{i,t}<br>-\beta\cdot\hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]<br>\bigg]\\<br>&amp;=\underbrace{\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta}_{old} } }<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\frac{\pi_{\bm{\theta} }(o_{i,t}\mid q,o_{i,:t})}{\pi_{\bm{\theta}_\text{old} }(o_{i,t}\mid q,o_{i,:t})}A_{i,t}\bigg]}_{\small\text{ 标准的强化学习目标} }<br>-\beta \cdot \underbrace{ \mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta}_{old} } }<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]\bigg]}_{\small\text{KL惩罚项} }\\<br>&amp;=\underbrace{\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[<br>\pi_{\bm{\theta}_{old} }\frac{\pi_{\bm{\theta} }(o_{i,t}\mid q,o_{i,:t})}{\pi_{\bm{\theta}_\text{old} }(o_{i,t}\mid q,o_{i,:t})}A_{i,t}\bigg]}_{\small\text{ 标准的强化学习目标} }<br>-\beta\cdot\underbrace{ \mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[\pi_{\bm{\theta}_{old} }\cdot\hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]\bigg]}_{\small\text{KL惩罚项} }<br>\end{align}$$</p>
<p>单独考察惩罚项</p>
<p>$$\begin{align}<br>\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta}_{old} } }<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]\bigg]<br>=\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\pi_{\bm{\theta}_{old} }\cdot \hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]<br>\end{align}$$</p>
<p>这里由于缺失了重要性采样系数，将导致结果是有偏的。也就是说由于没有乘 IS 系数，它的期望实际上是 $\mathbb{E}_{o \sim \pi_{\theta_{old} } }[\hat{\mathbb{KL} }]$。但理论上，我们希望计算的是新策略 $\pi_{\theta}$ 自身与 $\pi_{ref}$ 的 KL 散度，其期望应该是 $\mathbb{E}_{o \sim \pi_{\theta} }[\hat{\mathbb{KL} }]$。对此DeepSeek-V3.2 技术报告[^3]在 “Scaling GRPO” 章节中明确引入了 Unbiased KL Estimate（无偏 KL 估计），即在原始 K3 估计器前显式乘以了重要性采样比率 。</p>
<h4 id="2-2、KL散度惩罚的作用"><a href="#2-2、KL散度惩罚的作用" class="headerlink" title="2.2、KL散度惩罚的作用"></a>2.2、KL散度惩罚的作用</h4><h5 id="2-2-1、期望概率梯度截断情形"><a href="#2-2-1、期望概率梯度截断情形" class="headerlink" title="2.2.1、期望概率梯度截断情形"></a>2.2.1、期望概率梯度截断情形</h5><p>$$\begin{align}<br>\mathcal{L}(\bm{\theta})<br>=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta}_{old} } }<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[<br>\frac{\pi_{\bm{\theta} }(o_{i,t}\mid q,o_{i,:t})}{\pi_{\bm{\theta}_\text{old} }(o_{i,t}\mid q,o_{:t})}<br>\bigg(<br>A_{i,t}-\beta \cdot\hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]<br>\bigg)<br>\bigg]<br>\end{align}$$</p>
<h6 id="2-2-1-1、K3策略梯度截断情形"><a href="#2-2-1-1、K3策略梯度截断情形" class="headerlink" title="2.2.1.1、K3策略梯度截断情形"></a>2.2.1.1、K3策略梯度截断情形</h6><p>为了便于分析带入K3展开有：</p>
<p>$$\begin{align}<br>\mathcal{L}(\bm{\theta})<br>&amp;=\underbrace{\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[\pi_{\bm{\theta}_{old} }\frac{\pi_{\bm{\theta} } }{\pi_{\bm{\theta}_\text{old} } }A_{i,t}\bigg]}_{\small\text{ 标准的强化学习目标} }<br>-\beta \cdot \underbrace{ \mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[\pi_{\bm{\theta}_{old} }\frac{ {\color{gray} \pi_{\bm{\theta} } } }{\pi_{\bm{\theta}_\text{old} } }\cdot\hat{\mathbb{KL} }\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]\bigg]}_{\small\text{KL惩罚项} }\\<br>&amp;=\underbrace{\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[\pi_{\bm{\theta} }\cdot A_{i,t}\bigg]}_{\small\text{标准的强化学习目标} }<br>-\beta \cdot \underbrace{ \mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[{\color{gray} \pi_{\bm{\theta} } }\cdot\big(\frac{\pi_{\bm{\theta}_\textit{ref} } }{\pi_{\bm{\theta} } }- \log \frac{\pi_{\bm{\theta}_\textit{ref} } }{\pi_{\bm{\theta} } }-1\big)\bigg]}_{\small\text{KL惩罚项} }\\<br>&amp;=\underbrace{\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[<br>\pi_{\bm{\theta} }\cdot A_{i,t}\bigg]}_{\small\text{标准的强化学习目标} }<br>-\beta \cdot \underbrace{ \mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[\mathrm{SG}(\pi_{\bm{\theta} })\cdot\big(\frac{\pi_{\bm{\theta}_\textit{ref} } }{\pi_{\bm{\theta} } }- \log \frac{\pi_{\bm{\theta}_\textit{ref} } }{\pi_{\bm{\theta} } }-1\big)\bigg]}_{\small\text{KL惩罚项} }<br>\end{align}$$</p>
<p>灰色 ${\color{gray} \pi_{\bm{\theta} }}$ 表示梯度冻结，求梯度时不参与运算, 也可以写成 $\mathrm{SG}(\pi_{\bm{\theta} })$，stop gradient（SG）。这里期望概率梯度为何截断。分析一下，同时注意到 $\displaystyle \pi_{\theta}\cdot\nabla_{\theta}\log\pi_{\theta}=\nabla_{\theta}\pi_{\theta}$, KL惩罚项的梯度求解：</p>
<p>$$\begin{align}<br>&amp;\nabla_{\bm{\theta} }\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[\mathrm{SG}(\pi_{\bm{\theta} })\cdot\big(\frac{\pi_{\bm{\theta}_\textit{ref} }}{\pi_{\bm{\theta} }}- \log \frac{\pi_{\bm{\theta}_\textit{ref} }}{\pi_{\bm{\theta} }}-1\big)\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[\pi_{\bm{\theta} }\cdot\nabla_{\bm{\theta} }\big(\frac{\pi_{\bm{\theta}_\textit{ref} }}{\pi_{\bm{\theta} }}- \log \frac{\pi_{\bm{\theta}_\textit{ref} }}{\pi_{\bm{\theta} }}-1\big)\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[\pi_{\bm{\theta} }\cdot \frac{\nabla_{\bm{\theta} }\pi_{\bm{\theta} }}{\pi_{\bm{\theta} }}\Big(1-\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }}\Big)\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[\nabla_{\bm{\theta} }\pi_{\bm{\theta} }\Big(1-\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }}\Big)\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[\pi_{\theta}\cdot\nabla_{\theta}\log\pi_{\theta}\Big(1-\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }}\Big)\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\Big(1-\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }}\Big)\bigg]<br>\end{align}$$</p>
<p>同时根据策略梯度定理求梯度有</p>
<p>$$\begin{align}<br>\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})<br>&amp;=\underbrace{\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\cdot A_{i,t} }_{\small\text{标准策略梯度} }<br>\bigg]<br>-\beta\cdot\underbrace{\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\Big(1-\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }}\Big)\bigg]}_{\small\text{新增梯度} }\\<br>&amp;=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\Big(A_{i,t} -\beta\Big(1-\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }}\Big)\Big)<br>\bigg]<br>\end{align}$$</p>
<h6 id="2-2-1-2、K2策略梯度截断情形"><a href="#2-2-1-2、K2策略梯度截断情形" class="headerlink" title="2.2.1.2、K2策略梯度截断情形"></a>2.2.1.2、K2策略梯度截断情形</h6><p>如果是K2 = $\displaystyle \frac{1}{2}\log^2\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }}$ 则有梯度:</p>
<p>$$\begin{align}<br>\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})<br>&amp;=\underbrace{\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\cdot A_{i,t} }_{\small\text{标准策略梯度} }<br>\bigg]<br>-\beta\cdot\underbrace{\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\cdot\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}\bigg]}_{\small\text{新增梯度} }\\<br>&amp;=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\Big(A_{i,t} -\beta\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}\Big)<br>\bigg]<br>\end{align}$$</p>
<h6 id="2-2-1-3、K1策略梯度截断情形"><a href="#2-2-1-3、K1策略梯度截断情形" class="headerlink" title="2.2.1.3、K1策略梯度截断情形"></a>2.2.1.3、K1策略梯度截断情形</h6><p>如果是K1 = $\displaystyle \log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}$ 则有梯度:</p>
<p>$$\begin{align}<br>\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})<br>&amp;=\underbrace{\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\cdot A_{i,t} }_{\small\text{标准策略梯度} }<br>\bigg]<br>-\beta\cdot\underbrace{\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\cdot1\bigg]}_{\small\text{新增梯度} }\\<br>&amp;=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\cdot A_{i,t}<br>\bigg]<br>\end{align}$$</p>
<p>这里啰嗦一下新增梯度项为何为零：</p>
<p>$$\begin{align}<br>\mathbb{E}_{\bm{o} \sim \pi_{\bm{\theta} }}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\cdot1\bigg]<br>&amp;=\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\pi_{\bm{\theta} }\cdot \frac{\nabla_{\bm{\theta} }\pi_{\bm{\theta} }}{\pi_{\bm{\theta} }}<br>=\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\sum_{o_{i,t} \in \mathcal{Vocab} }\nabla_{\bm{\theta} }\pi_{\bm{\theta} }\\<br>&amp;=\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\nabla_{\bm{\theta} }\bigg[\sum_{o_{i,t} \in \mathcal{Vocab} }\pi_{\bm{\theta} }\big]<br>=\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\nabla_{\bm{\theta} }\big[1\big]<br>=0<br>\end{align}$$</p>
<h6 id="2-2-1-4、总结"><a href="#2-2-1-4、总结" class="headerlink" title="2.2.1.4、总结"></a>2.2.1.4、总结</h6><p>三种估计器在梯度截断下的统一形式设 $\hat{\mathrm{KL} }_k$ 为第 $k$ 种估计器，施加 $\mathrm{SG}(\pi_\theta)$ 后，KL 惩罚项的梯度都可写成「标准策略梯度 + 新增梯度项」的形式：</p>
<p>$$<br>\nabla_\theta \mathcal{L} = \mathbb{E}_{o\sim\pi_\theta}\Big[\nabla_\theta\log\pi_\theta \cdot \big(A_{i,t} - \beta \cdot g_k\big)\Big]<br>$$</p>
<p>其中 $g_k$ 是各估计器对应的「修正信号」，决定了 KL 惩罚到底把策略往 $\pi_{ref}$ 拉、还是根本不拉。</p>
<p>针对K1、K2、K3 这三种 KL 散度估计器，以下是对其核心差异进行的详细对比阐述</p>
<p>一、K1 估计器（对数概率比）</p>
<p>K1 的形式为 $\log(\pi_\theta / \pi_{ref})$。在理论上，它是 KL 散度的无偏估计量，但这是它唯一的优点。它的致命缺陷在于取值可正可负，无法保证非负性，且单点估计的方差极大。在梯度截断操作中，K1 的新增项 $g_k$ 恒等于常数 1，这导致其新增梯度的期望值为零（$\mathbb{E}[\nabla\log\pi_\theta \cdot 1]=0$）。这意味着 KL 惩罚项在期望层面被彻底抵消，约束作用完全失效，KL 项形同虚设。虽然其梯度幅值有界（恒为 1），但符号剧烈波动，数值稳定性很差。在训练中，模型极易陷入 Reward Hacking，因此极不推荐单独作为惩罚项使用。</p>
<p>二、K2 估计器（对数概率比平方的一半）</p>
<p>K2 的形式为 $\frac{1}{2}\log^2(\pi_{ref} / \pi_\theta)$。它是一个有偏估计量，但在二阶近似下偏差较小。其最大优势在于恒为非负值，且梯度截断后新增项 $g_k = \log(\pi_\theta / \pi_{ref})$，期望值不为零，因此能持续产生有效的约束梯度。该梯度方向具有对称性，始终将当前策略 $\pi_\theta$ 拉向参考策略 $\pi_{ref}$，且梯度幅值随对数比增长，整体有界，方差较低，数值和训练稳定性都较好。不过，它的约束力度相对偏弱。因此，K2 适用于偏好稳定训练、且对约束强度要求不高的场景。</p>
<p>三、K3 估计器（概率比减对数概率比减一）</p>
<p>K3 的形式为 $\pi_{ref}/\pi_\theta - \log(\pi_{ref}/\pi_\theta) - 1$。与 K1 一样，它也是 KL 散度的无偏估计量，同时基于凸函数性质 $x-1-\log x \ge 0$，天然恒为非负。其梯度截断后的新增项 $g_k = 1 - \pi_{ref}/\pi_\theta$，期望值同样不为零。在梯度方向上，K3 表现出极强的非对称性：当 $\pi_\theta$ 远小于 $\pi_{ref}$（即当前策略在参考策略高概率区域概率极低）时，梯度会因包含 $\pi_{ref}/\pi_\theta$ 项而爆炸式放大，对长尾分布极端敏感，导致梯度无界。不过，得益于控制变量法的思想，其估计方差较低；但在极端 Token 上数值稳定性欠佳，容易引发梯度爆炸。K3 的约束力最强，但长尾噪声也最大。因此，它适用于需要施加极强约束、且必须配合额外无偏修正技术（如梯度裁剪或重要性采样修正）来驯服极端值的场景。</p>
<p>四、总结性对比</p>
<p>归纳来看，K1 因期望归零而完全失效，是三者中最不可靠的选择；K2 走稳健路线，以轻微偏差换取低方差和稳定约束，适合常规弱约束需求；K3 则走激进强约束路线，虽无偏且非负，但需警惕其无界梯度在长尾分布下引爆训练过程。实际应用中，通常会在 K2 的稳定性和 K3 的强效性之间做权衡，并配合相应的梯度裁剪或偏差修正策略。</p>
<h5 id="2-2-2、期望概率梯度不截断情形"><a href="#2-2-2、期望概率梯度不截断情形" class="headerlink" title="2.2.2、期望概率梯度不截断情形"></a>2.2.2、期望概率梯度不截断情形</h5><h6 id="2-2-2-1、K3策略梯度不截断情形"><a href="#2-2-2-1、K3策略梯度不截断情形" class="headerlink" title="2.2.2.1、K3策略梯度不截断情形"></a>2.2.2.1、K3策略梯度不截断情形</h6><p>对于K3有</p>
<p>$$\begin{align}<br>&amp;\nabla_{\bm{\theta} }\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[\pi_{\bm{\theta} }\cdot\big(\frac{\pi_{\bm{\theta}_\textit{ref} }}{\pi_{\bm{\theta} }}- \log \frac{\pi_{\bm{\theta}_\textit{ref} }}{\pi_{\bm{\theta} }}-1\big)\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[<br>\pi_{\bm{\theta} }\cdot\nabla_{\bm{\theta} }\big(\frac{\pi_{\bm{\theta}_\textit{ref} }}{\pi_{\bm{\theta} }}- \log \frac{\pi_{\bm{\theta}_\textit{ref} }}{\pi_{\bm{\theta} }}-1\big)<br>+\nabla_{\bm{\theta} }\pi_{\bm{\theta} }\cdot\big(\frac{\pi_{\bm{\theta}_\textit{ref} }}{\pi_{\bm{\theta} }}- \log \frac{\pi_{\bm{\theta}_\textit{ref} }}{\pi_{\bm{\theta} }}-1\big)<br>\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[\pi_{\bm{\theta} }\cdot \frac{\nabla_{\bm{\theta} }\pi_{\bm{\theta} }}{\pi_{\bm{\theta} }}\Big(1-\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }}\Big)<br>+\nabla_{\bm{\theta} }\pi_{\bm{\theta} }\cdot\big(\frac{\pi_{\bm{\theta}_\textit{ref} }}{\pi_{\bm{\theta} }}- \log \frac{\pi_{\bm{\theta}_\textit{ref} }}{\pi_{\bm{\theta} }}-1\big)<br>\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\cdot\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}\bigg]<br>\end{align}$$</p>
<p>同时根据策略梯度定理求梯度有</p>
<p>$$\begin{align}<br>\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})<br>&amp;=\underbrace{\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\cdot A_{i,t} }_{\small\text{标准策略梯度} }<br>\bigg]<br>-\beta\cdot\underbrace{\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\cdot\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}\bigg]}_{\small\text{新增梯度} }\\<br>&amp;=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\Big(A_{i,t} -\beta\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}\Big)<br>\bigg]<br>\end{align}$$</p>
<p>K3的梯度不截断和K2梯度截断版本结果是一样的。考虑到 $\nabla_{\bm{\theta} }\pi_{\bm{\theta} }$的巨大计算量，K2梯度截断版本显然是要划算的。</p>
<h6 id="2-2-2-2、K2策略梯度不截断情形"><a href="#2-2-2-2、K2策略梯度不截断情形" class="headerlink" title="2.2.2.2、K2策略梯度不截断情形"></a>2.2.2.2、K2策略梯度不截断情形</h6><p>再来考察K2梯度不截断版本<br>$$\begin{align}<br>&amp;\nabla_{\bm{\theta} }\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[\pi_{\bm{\theta} }\cdot\bigg(\frac{1}{2}\log^2\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }}\bigg)\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[<br>\pi_{\bm{\theta} }\cdot\nabla_{\bm{\theta} }\bigg(\frac{1}{2}\log^2\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }}\bigg)<br>+\nabla_{\bm{\theta} }\pi_{\bm{\theta} }\cdot\bigg(\frac{1}{2}\log^2\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }}\bigg)<br>\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[<br>-\pi_{\bm{\theta} }\frac{\nabla_{\bm{\theta} }\pi_{\bm{\theta} }}{\pi_{\bm{\theta} }}<br>\log\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }}<br>+\nabla_{\bm{\theta} }\pi_{\bm{\theta} }\cdot\bigg(\frac{1}{2}\log^2\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }}\bigg)<br>\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[<br>-\pi_{\bm{\theta} }\frac{\nabla_{\bm{\theta} }\pi_{\bm{\theta} }}{\pi_{\bm{\theta} }}<br>\log\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }}<br>+\nabla_{\bm{\theta} }\pi_{\bm{\theta} }\cdot\bigg(\frac{1}{2}\log^2\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }}\bigg)<br>\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\nabla_{\bm{\theta} } \pi_{\bm{\theta} } \cdot \bigg( \frac{1}{2}\log^2\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }} - \log\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }} \bigg)\\<br>&amp;=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[ \nabla_{\bm{\theta} } \log \pi_{\bm{\theta} } \cdot \bigg( \frac{1}{2}\log^2\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }} - \log\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }} \bigg) \bigg]<br>\end{align}$$</p>
<p>同时根据策略梯度定理有</p>
<p>$$\begin{align}<br>\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})<br>&amp;=\underbrace{\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\cdot A_{i,t} }_{\small\text{标准策略梯度} }<br>\bigg]<br>-\beta\cdot\underbrace{\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[\nabla_{\bm{\theta} } \log \pi_{\bm{\theta} } \cdot \bigg( \frac{1}{2}\log^2\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }} - \log\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }} \bigg)\bigg]}_{\small\text{新增梯度} }\\<br>&amp;=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\Big(A_{i,t} -\beta\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}\Big)<br>\bigg]<br>-\beta\cdot\underbrace{\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[\nabla_{\bm{\theta} } \log \pi_{\bm{\theta} } \cdot \bigg( \frac{1}{2}\log^2\frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }} \bigg)\bigg]}_{\small\text{第二个惩罚项} }\\<br>\end{align}$$</p>
<p>K2梯度不截断版本，形成了第二个惩罚项，实际上是双倍惩罚项，这是不合理的。</p>
<h6 id="2-2-2-3、K1策略梯度不截断情形"><a href="#2-2-2-3、K1策略梯度不截断情形" class="headerlink" title="2.2.2.3、K1策略梯度不截断情形"></a>2.2.2.3、K1策略梯度不截断情形</h6><p>$$\begin{align}<br>&amp;\nabla_{\bm{\theta} }\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[\pi_{\bm{\theta} }\cdot\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[<br>\pi_{\bm{\theta} }\cdot\frac{\nabla_{\bm{\theta} }\pi_{\bm{\theta} }}{\pi_{\bm{\theta} }}<br>+\nabla_{\bm{\theta} }\pi_{\bm{\theta} }\cdot\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}<br>\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\sum_{o_{i,t} \in \mathcal{Vocab} }<br>\bigg[\nabla_{\bm{\theta} }\pi_{\bm{\theta} }\cdot\bigg(\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}+1\bigg)<br>\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[\nabla_{\bm{\theta} } \log \pi_{\bm{\theta} } \cdot\bigg(\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}+1\bigg)<br>\bigg]\\<br>&amp;=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[\nabla_{\bm{\theta} } \log \pi_{\bm{\theta} } \cdot\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}<br>\bigg]<br>\end{align}$$</p>
<p>其中 $\displaystyle \mathbb{E}_{\bm{o} \sim \pi_{\bm{\theta} }}\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\cdot1\bigg]=0$</p>
<p>同时根据策略梯度定理有</p>
<p>$$\begin{align}<br>\nabla_{\bm{\theta} }\mathcal{L}(\bm{\theta})<br>&amp;=\underbrace{\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\cdot A_{i,t} }_{\small\text{标准策略梯度} }<br>\bigg]<br>-\beta\cdot\underbrace{\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}<br>\bigg[\nabla_{\bm{\theta} } \log \pi_{\bm{\theta} } \cdot\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}<br>\bigg]}_{\small\text{新增梯度} }\\<br>&amp;=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\Big(A_{i,t} -\beta\log\frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}\Big)<br>\bigg]<br>\end{align}$$</p>
<p>这样就有K3策略梯度不截断、K2策略梯度截断、K1策略梯度不截断，它们的效果是一样的。但是 $\displaystyle \mathbb{E}_{\bm{o}\sim\pi_{\bm{\theta} }}\frac{1}{G}\sum_{i=1}^G\frac{1}{\mid\bm{o}_i\mid}\sum_{t=1}^{\mid\bm{o}_i\mid}\bigg[\nabla_{\bm{\theta} }\log\pi_{\bm{\theta} }\cdot1\bigg]=0$  只在理论期望下成立，在有限采样下会增加方差，因此标准做法是利用期望为 0的性质，直接将其截断丢弃。这样K2策略梯度截断似乎是理论上的完美的估计形式。</p>
<h3 id="三、PPO的KL散度的理论分析"><a href="#三、PPO的KL散度的理论分析" class="headerlink" title="三、PPO的KL散度的理论分析"></a>三、PPO的KL散度的理论分析</h3><p>与GRPO不同，PPO的KL散度惩罚是加在奖励上，而PPO优势估计是通过GAE来计算的。</p>
<h4 id="3-1、定义与符号说明"><a href="#3-1、定义与符号说明" class="headerlink" title="3.1、定义与符号说明"></a>3.1、定义与符号说明</h4><p>下面逐步推导 PPO 中目标函数对参数 $\theta$ 的梯度。为了书写方便，记 $kl_t$ 为 $t$ 时刻的 KL 散度采样值： $\displaystyle kl_t \triangleq \mathbb{KL}\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big] = \log \frac{\pi_{\bm{\theta} }(o_t\mid q,o_{:t})}{\pi_{\bm{\theta}_\textit{ref} }(o_t\mid q,o_{:t})}$ ，这样有带惩罚的奖励函数：</p>
<p>$$\begin{align}<br>r_t = \pi_{\bm{\theta}_{\textit{rm} }}(q,o_{:t}) - \beta \cdot kl_t<br>\end{align}$$</p>
<p>对于优势函数估计, 有：</p>
<p>$$\begin{align}<br>\begin{cases}<br>&amp;\hat{A}_t(k)=\delta_t + \gamma\lambda\hat{A}_{t+1}(k-1)\\<br>&amp;\delta_t = r_t + \gamma v_{\bm{w} }(s_{t+1}) - v_{\bm{w} }(s_t)\\<br>&amp;r_t =\pi_{\bm{\theta}_{\textit{rm} }}(q,o_{:t})-\beta \mathbb{KL}\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big]\\<br>&amp;\displaystyle \mathbb{KL}\big[\pi_{\bm{\theta} } \mid\mid\pi_{\bm{\theta}_\textit{ref} }\big] = \log \frac{\pi_{\bm{\theta} }(o_t\mid q,o_{:t})}{\pi_{\bm{\theta}_\textit{ref} }(o_t\mid q,o_{:t})}<br>\end{cases}<br>\end{align}$$</p>
<p>对于 TD Error ($\delta_t$)，将 $r_t$ 代入 $\delta_t$ 的定义：</p>
<p>$$ \begin{aligned} \delta_t &amp;= r_t + \gamma v_{\bm{w} }(s_{t+1}) - v_{\bm{w} }(s_t) \ &amp;= \left( \pi_{\bm{\theta}_{\textit{rm} }}(q,o_{:t}) - \beta \cdot kl_t \right) + \gamma v_{\bm{w} }(s_{t+1}) - v_{\bm{w} }(s_t) \end{aligned} $$</p>
<p>我们可以将 $\delta_t$ 拆分为“奖励模型部分”和“KL部分”：</p>
<p>$$\begin{align}<br>\delta_t = \underbrace{\left[\pi_{\bm{\theta}_{\textit{rm} }}(q,o_{:t}) + \gamma v_{\bm{w} }(s_{t+1}) - v_{\bm{w} }(s_t) \right]}_{\delta^{RM}_t} - \beta \cdot kl_t<br>\end{align}$$</p>
<h4 id="3-2、广义优势估计-hat-A-t-的展开"><a href="#3-2、广义优势估计-hat-A-t-的展开" class="headerlink" title="3.2、广义优势估计 ($\hat{A}_t$) 的展开"></a>3.2、广义优势估计 ($\hat{A}_t$) 的展开</h4><p>根据递归定义 $\hat{A}_t(k)=\delta_t + \gamma\lambda\hat{A}_{t+1}(k-1)$，我们可以将其展开为累加形式（假设 $k \to \infty$）：</p>
<p>$$\begin{align}<br>\hat{A}_t = \sum_{l=0}^{\infty} (\gamma \lambda)^l \delta_{t+l}<br>\end{align}$$</p>
<p>将步骤 1 中拆分的 $\delta_{t+l}$ 代入上式：</p>
<p>$$\begin{align}<br>\hat{A}_t<br>&amp;=\sum_{l=0}^{\infty} (\gamma \lambda)^l \left( \delta^{RM}_{t+l} -\beta \cdot kl_{t+l} \right) \ <br>&amp;= \underbrace{\sum_{l=0}^{\infty} (\gamma \lambda)^l \delta^{RM}_{t+l} }_{\hat{A}^{RM}_t}<br>-\beta \cdot \underbrace{\sum_{l=0}^{\infty} (\gamma \lambda)^l kl_{t+l} }_{\text{记为 } \textit{KL}_t}<br>\end{align}$$</p>
<p>这里出现了一个关键的新项 $\textit{KL}_t $：</p>
<p>$$\begin{align}<br>\textit{KL}_t \triangleq \sum_{l=0}^{\infty} (\gamma \lambda)^l kl_{t+l}<br>\end{align}$$</p>
<p>它是 KL 序列的加权折现和（即基于 KL 计算的 GAE 的一种形式，去除了基线的影响）。因此，实际计算出的优势函数为：</p>
<p>$$\begin{align}<br>\hat{A}_t = \hat{A}^{RM}_t - \beta \cdot \textit{KL}_t<br>\end{align}$$</p>
<h4 id="3-3、PPO目标函数与梯度推导"><a href="#3-3、PPO目标函数与梯度推导" class="headerlink" title="3.3、PPO目标函数与梯度推导"></a>3.3、PPO目标函数与梯度推导</h4><p>PPO 的优化目标（Surrogate Objective）通常为：</p>
<p>$$\begin{align}<br>\mathcal{J}(\bm{\theta}) =<br>\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{\mid\bm{o}\mid}\sum_{t=1}^{\mid\bm{o}\mid}<br>\bigg[<br>\frac{\pi_{\bm{\theta} }(o_t \mid q, o_{:t})}{\pi_{\bm{\theta}_{old} }(o_t \mid q, o_{:t})} \hat{A}_t<br>\bigg]<br>\end{align}$$</p>
<p>在标准 PPO 实现中，计算梯度时将优势函数 $\hat{A}_t$ 视为常数（即不通过优势函数反向传播到 $r_t$ 和 $kl_t$，这是为了降低方差），因此梯度为：</p>
<p>$$\begin{aligned}<br>\nabla_\bm{\theta} \mathcal{J}(\bm{\theta})<br>&amp;\approx<br>\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{\mid\bm{o}\mid}\sum_{t=1}^{\mid\bm{o}\mid}<br>\bigg[ \nabla_\theta \log \pi_{\bm{\theta} }(o_t \mid q, o_{:t}) \cdot \mathrm{SG}(\hat{A}_t)<br>\bigg] \ <br>&amp;=\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{\mid\bm{o}\mid}\sum_{t=1}^{\mid\bm{o}\mid}<br>\bigg[\nabla_\theta \log \pi_{\bm{\theta} }(o_t \mid q, o_{:t}) \cdot \left( \hat{A}^{RM}_t - \beta \cdot \textit{KL}_t \right)<br>\bigg]<br>\end{aligned}$$</p>
<p>最终的梯度形式：</p>
<p>$$\begin{align}<br>\nabla_\bm{\theta} \mathcal{J}(\bm{\theta})<br>=\underbrace{\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{\mid\bm{o}\mid}\sum_{t=1}^{\mid\bm{o}\mid}<br>\bigg[<br>\nabla_\bm{\theta} \log \pi_{\bm{\theta} } \cdot \hat{A}^{RM}_t<br>\bigg]}_{\small\text{标准策略梯度} }<br>-\beta\cdot<br>\underbrace{\mathbb{E}_{q\sim \rho,\bm{o}\sim \pi_{\bm{\theta} }}<br>\frac{1}{\mid\bm{o}\mid}\sum_{t=1}^{\mid\bm{o}\mid}<br>\bigg[<br>\nabla_\bm{\theta} \log \pi_{\bm{\theta} } \cdot \sum_{l=0}^{\infty} (\gamma \lambda)^l kl_{t+l} }_{\small\text{KL惩罚项} }<br>\bigg]<br>\end{align}$$</p>
<p>PPO的KL惩罚项是KL 序列的广义优势/折现和: $\textit{KL}_t = \sum (\gamma \lambda)^l kl_{t+l}$。不仅当前时刻的 KL 会降低优势，未来所有时刻的 KL（折现后）都会降低当前时刻的优势。这使得 KL 惩罚具有了“时序累积”效应，策略会倾向于选择那些不仅当前 KL 小，而且未来也不会导致策略剧烈偏离（KL 大）的路径。</p>
<p>至于 $kl_{t}$是用K1、k2、k3，在 PPO + GAE 的框架下，当我们将 $kl_t$ 嵌入到奖励 $r_t$ 中时，$kl_t$ 在反向传播时是被 <code>detach</code>（停止梯度）的。因此与GRPO中的“K1 的 $+1$ 项”或“K2 的平方项”带来的额外梯度问题，在标准 PPO 中是不存在的。此时，K1、K2、K3 的区别，纯粹转化为它们对 $\textit{KL}_t$的塑形（KL序列加权折现和塑形），进而从数值层面影响优势函数 $\hat{A}_t$ 的大小和方向。以下是具体的差异分析，回顾 $\textit{KL}_t$ 的定义：</p>
<p>$$\textit{KL}_t = \sum_{l=0}^{\infty} (\gamma \lambda)^l kl_{t+l}$$</p>
<h4 id="3-4、KL散度不同估计的对比"><a href="#3-4、KL散度不同估计的对比" class="headerlink" title="3.4、KL散度不同估计的对比"></a>3.4、KL散度不同估计的对比</h4><h5 id="3-4-1、采用-K1（标准对数比）"><a href="#3-4-1、采用-K1（标准对数比）" class="headerlink" title="3.4.1、采用 K1（标准对数比）"></a>3.4.1、采用 K1（标准对数比）</h5><p>$$\begin{align}<br>kl_t = \log \frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}<br>\end{align}$$</p>
<ul>
<li>数值特性：K1 是一个可正可负的值。当 $\pi_{\bm{\theta} } &gt; \pi_{\bm{\theta}_{ref} }$ 时为正，反之为负。</li>
<li>对 GAE 的影响：$\textit{KL}_t$ 是未来 K1 值的折现和。如果模型在未来几步持续增加某些 token 的概率（$kl &gt; 0$），$\textit{KL}_t$ 会变大，从而更强烈地压低 $\hat{A}_t$。</li>
<li>时序行为：惩罚是线性且对称的。它平稳地将策略拉回参考模型，不会因为单步的微小概率波动产生剧烈的数值跳变。这是 PPO/RLHF 中最常用的形式，因为其数值稳定性最好。</li>
</ul>
<h5 id="3-4-2、采用-K2（平方对数比）"><a href="#3-4-2、采用-K2（平方对数比）" class="headerlink" title="3.4.2、采用 K2（平方对数比）"></a>3.4.2、采用 K2（平方对数比）</h5><p>$$\begin{align}<br>kl_t = \frac{1}{2} \log^2 \frac{\pi_{\bm{\theta} }}{\pi_{\bm{\theta}_{ref} }}<br>\end{align}$$</p>
<ul>
<li>数值特性：K2 恒大于等于 0，且对偏离程度有平方级的放大效应。</li>
<li>对 GAE 的影响：如果模型在序列的后续阶段（$t+l$ 较大时）出现了较大的偏离，$kl_{t+l}$ 会变得极大。由于 GAE 的折现求和机制，这个极大的平方惩罚会反噬到当前步 $t$ 的优势函数 $\hat{A}_t$ 上。</li>
<li>时序行为：这会导致一种“后期崩塌引发前期停滞”的现象。即使当前步 $t$ 的动作很好（RM 给分高），但如果模型预测这条路走下去最终会导致概率剧烈偏离，K2 会提前在当前步施加巨量的负向优势，导致模型过度保守，甚至不敢探索长序列。因此，K2 在 PPO 的 GAE 框架下通常是不推荐的，极易引发训练崩溃或模式坍塌。</li>
</ul>
<h5 id="3-4-3、采用-K3（逆向-KL-无偏估计）"><a href="#3-4-3、采用-K3（逆向-KL-无偏估计）" class="headerlink" title="3.4.3、采用 K3（逆向 KL 无偏估计）"></a>3.4.3、采用 K3（逆向 KL 无偏估计）</h5><p>$$\begin{align}<br>kl_t = \frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }} - \log \frac{\pi_{\bm{\theta}_{ref} }}{\pi_{\bm{\theta} }} - 1<br>\end{align}$$</p>
<ul>
<li>数值特性：K3 恒大于等于 0，且它是 $\mathbb{KL}(\pi_{\bm{\theta}_{ref} } \mid\mid \pi_{\bm{\theta} })$ 的无偏估计。它对 $\pi_{\bm{\theta} }$ 趋近于 0（即模型放弃了参考模型本该生成的 token）惩罚极大（因为 $\frac{\pi_{ref} }{\pi_\theta} \to \infty$）。</li>
<li>对 GAE 的影响：在时序累积中，如果策略在生成序列的某一步试图“抹杀”参考模型的高频词（即 $\pi_{\bm{\theta} } \to 0$），K3 的数值会爆炸。通过 GAE 传递，当前步及之前所有步的优势函数都会遭遇毁灭性的负惩罚。</li>
<li>时序行为：K3 的主要作用是防止模式坍塌（Mode Collapse）。在长文本生成中，它能强有力地逼迫策略保留参考模型的多样性，不要过度集中在少数几个 token 上。但由于其数值无上界，在 PPO 中使用 K3 必须配合极小的 $\beta$ 或对 $kl_t$ 进行严格的 Clip 截断。</li>
</ul>
<p>PPO 不通过 $\hat{A}_t$ 反向传播梯度的，所以K1/K2/K3 的选择从“求导法则问题”变成了“数值缩放问题”。在 GAE 的时序折现求和下，任何无上界或增长过快的惩罚（如 K2、K3）都会因为时序累积而放大方差。这就是为什么在标准 PPO 算法中，大家几乎默认使用 K1（对数概率比） 作为 KL 惩罚的数值计算方式。</p>
<h3 id="四、评述"><a href="#四、评述" class="headerlink" title="四、评述"></a>四、评述</h3><h4 id="4-1、GRPO与PPO的KL散度惩罚的根本区别"><a href="#4-1、GRPO与PPO的KL散度惩罚的根本区别" class="headerlink" title="4.1、GRPO与PPO的KL散度惩罚的根本区别"></a>4.1、GRPO与PPO的KL散度惩罚的根本区别</h4><p>经过第二章与第三章的推导，可以给出一个明确的判断：GRPO与PPO在KL散度惩罚上的根本区别，不在于”加不加”，而在于”加在哪、用什么估计、梯度如何流动”。GRPO把KL惩罚当作一个独立的正则项贴在策略梯度目标之外，符合经典带约束优化的拉格朗日形式；而PPO则把KL惩罚嵌入到逐token的奖励中，再经由GAE折现求和渗透进整个优势函数。前者是”空间上的加法”，后者是”时序上的卷积”。</p>
<p>这一差异直接决定了两者在梯度层面的拓扑结构：</p>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>GRPO</th>
<th>PPO</th>
</tr>
</thead>
<tbody>
<tr>
<td>KL惩罚位置</td>
<td>loss中独立正则项，与策略梯度并列</td>
<td>嵌入reward，经GAE折现渗透进advantage</td>
</tr>
<tr>
<td>常用估计器</td>
<td>K3（$\pi_{ref}/\pi_\theta-\log(\pi_{ref}/\pi_\theta)-1$），无偏非负</td>
<td>K1（$\log(\pi_\theta/\pi_{ref})$），可正可负但数值稳定</td>
</tr>
<tr>
<td>反向传播</td>
<td>KL项参与梯度，需考虑是否stop-gradient及IS修正</td>
<td>KL项在reward中detach，不回传梯度，仅作数值塑形</td>
</tr>
<tr>
<td>时序影响</td>
<td>逐token独立惩罚，无时序累积</td>
<td>GAE折现求和，当前步惩罚受未来所有步KL影响（$\textit{KL}_t=\sum(\gamma\lambda)^l kl_{t+l}$ ）</td>
</tr>
<tr>
<td>稳定性来源</td>
<td>估计器非负性+IS无偏修正+组内归一化</td>
<td>KL时序平滑+detach降低方差+Critic基线</td>
</tr>
</tbody>
</table>
<h4 id="4-2、GRPO中三种估计器的权衡"><a href="#4-2、GRPO中三种估计器的权衡" class="headerlink" title="4.2、GRPO中三种估计器的权衡"></a>4.2、GRPO中三种估计器的权衡</h4><p>第二章的推导已经揭示了一个关键事实：在GRPO框架下，估计器的选择不仅是一个”方差-偏差”的数值问题，更是一个”梯度是否生效”的优化问题。<br>K1在梯度截断下新增项期望为零，KL惩罚形同虚设；K2梯度截断后与K3梯度不截断等价，是”理论上的完美形式”；K3梯度不截断同样与K2梯度截断等价，但需承担$\nabla_\theta\pi_\theta$的额外计算开销。这意味着GRPO中”K3+梯度截断”并非最优，”K2+梯度截断”才是计算与理论的双优解。</p>
<p>然而DeepSeek在GRPO原始实现中选择了K3而非K2，这背后有一个超越纯数学的考量：K3的非对称性——对 $\pi_\theta\to0$ 的爆炸式惩罚——恰好对应了防止模式坍塌的刚性需求。在数学推理这类长序列生成任务中，模型一旦放弃参考模型的高频token，K3会立即给出无界的负反馈，这种”长尾刚性”是K2的对称平方惩罚无法提供的。</p>
<p>但K3的刚性也是其阿喀琉斯之踵：当$\pi_\theta\ll\pi_{ref}$时，$\pi_{ref}/\pi_\theta\to\infty$ 会导致梯度爆炸。DeepSeek-V3.2技术报告在”Scaling GRPO”章节中明确引入Unbiased KL Estimate，即在K3前乘以重要性采样比率$\pi_\theta/\pi_{old}$，正是为了驯服这种长尾噪声。这一修正的本质，是把采样分布从$\pi_{old}$ 校正回 $\pi_\theta$ ，使KL估计在期望意义下严格无偏。</p>
<h4 id="4-3、PPO中KL嵌入奖励的优劣"><a href="#4-3、PPO中KL嵌入奖励的优劣" class="headerlink" title="4.3、PPO中KL嵌入奖励的优劣"></a>4.3、PPO中KL嵌入奖励的优劣</h4><p>PPO将KL嵌入reward的做法，初看”不自然”（如1.2节所述），但深入分析后会发现它有其独特的工程哲学。</p>
<p>优势在于时序平滑与方差控制。GAE的折现求和机制使得KL惩罚具有”前瞻性”：当前步的优势不仅被当前KL压低，还被未来所有步的KL（折现后）压低。这迫使策略选择那些”不仅当前不偏离，未来也不会偏离”的路径，本质上是一种隐式的长序列约束。同时，由于KL在reward中detach，不参与梯度回传，避免了K1/K2/K3在求导法则下的额外梯度项问题，三种估计器的差异纯粹转化为对$\textit{KL}_t$的数值塑形。</p>
<p>劣势在于时序累积会放大方差。如3.4节分析，任何无上界或增长过快的惩罚（K2的平方项、K3的概率比项）都会因GAE的折现求和而把单步的极端值反噬到当前步优势上，引发”后期崩塌引发前期停滞”。这正是标准PPO几乎默认使用K1的原因——K1的线性对称性使其在时序累积下保持数值稳定。</p>
<p>但K1在PPO中也并非完美。由于K1可正可负，当$\pi_\theta&lt;\pi_{ref}$时KL为负，反而增加reward，这在某些token上会弱化约束。Mila实验室（Bengio团队）2025年的论文《A Comedy of Estimators》[^4]进一步指出，”K1放reward”是唯一能产生稳定且无偏梯度估计的配置，而流行的”K3放loss”虽然稳定但梯度有偏，实验显示回归K1-in-reward可带来近20%的OOD性能跃升。这一结论与本文的推导形成互证：PPO的KL-in-reward设计在无偏性上具有理论优势。</p>
<h4 id="4-4、对reward-hacking的控制效果"><a href="#4-4、对reward-hacking的控制效果" class="headerlink" title="4.4、对reward hacking的控制效果"></a>4.4、对reward hacking的控制效果</h4><p>KL散度惩罚的根本目的，是抑制奖励模型的过度优化（reward hacking）。两种框架在这方面的控制机制有本质差异：</p>
<p>GRPO的控制是”刚性截断式”。K3的非对称性使得模型一旦在参考模型高频token上概率骤降，立即遭遇无界惩罚，这种刚性截断能有效防止模型通过”钻空子”获得高reward。但刚性也意味着脆弱——若无IS修正，极端token的梯度噪声会破坏训练动态。DeepSeek-V3.2的实践表明，在数学推理任务中甚至可以采用”零KL惩罚”（$\beta\approx0$）策略，允许更激进的策略更新，这侧面说明当reward信号足够可靠（如规则奖励）时，KL约束的必要性会下降。</p>
<p>PPO的控制是”柔性渗透式”。K1的线性对称性使得惩罚温和而持续，通过GAE的时序累积形成”软约束”。这种柔性控制对reward hacking的抑制更为渐进，但也更容易被reward signal的持续高强度信号所压倒——当reward model给分足够高时，线性的KL惩罚可能不足以拉回策略。实践中常需配合reward normalization、response length监控、perplexity监控等辅助手段来及时发现reward hacking。</p>
<h4 id="4-5、实践建议"><a href="#4-5、实践建议" class="headerlink" title="4.5、实践建议"></a>4.5、实践建议</h4><p>综合前文分析，给出以下实践层面的建议：</p>
<p>1.PPO场景：默认K1-in-reward，配合GAE。 这是数值稳定性最优的配置。K1的线性对称性在GAE时序累积下不会放大方差，detach机制避免了求导法则的额外梯度问题。若需更强约束，可适当增大$\beta$而非更换估计器。</p>
<p>2.GRPO场景：默认K3+梯度截断+IS修正。 K3的非负性与非对称性提供了强约束，梯度截断避免了$\nabla_\theta\pi_\theta$的额外计算，IS修正（$\pi_\theta/\pi_{old}$前缀）保证了无偏性。这是DeepSeek-V3.2验证过的配置。若计算资源紧张或训练不稳定，可退回”K2+梯度截断”，其在理论上与K3梯度不截断等价但计算更省。</p>
<p>3.估计器选择的本质是偏差-方差-刚性三维权衡。 K1无偏高方差低刚性，K2有偏低方差中刚性弱，K3无偏低方差低刚性强。选择取决于任务对约束刚性的需求：通用对话用K1/K2，数学推理用K3，且在reward信号可靠时可弱化甚至关闭KL。</p>
<p>4.大规模训练的工程要点。 DeepSeek-V3.2的[^3]经验表明，除估计器选择外，还需配合Off-Policy序列掩码（过滤偏离过大的负样本）、Keep Routing（MoE路由一致性）、Keep Sampling Mask（采样空间一致性）等工程手段，才能在大规模RL训练中保持稳定。这些措施的本质，都是在弥补”采样分布$\pi_{old}$与目标分布$\pi_\theta$不一致”带来的系统性偏差。<br>5.趋势判断：从”KL-in-loss”向”KL-in-reward”的回归。 Bengio团队的最新研究与本文的推导共同指向一个结论：朴素K1放reward的无偏性优势，在追求理论严谨性的场景下值得回归。但GRPO框架下K3+IS修正的工程实效也已得到DeepSeek-V3.2的验证。两者的选择并非对错之分，而是”理论无偏”与”工程稳定”之间的权衡——这正是大模型强化学习从经验工程走向理论成熟过程中必然经历的张力。</p>
<h4 id="4-6、最后的陈述"><a href="#4-6、最后的陈述" class="headerlink" title="4.6、最后的陈述"></a>4.6、最后的陈述</h4><p>Agentic RL 系统的三大挑战探：探索空间不塌缩、分布偏移可控、信号非退化实际上对强化学习提供了更高的要求，在后续人们对GRPO的改进和RL算法优化中，提出了远比KL惩罚项更加精细的控制方法。</p>
<p>1.探索空间不塌缩：从被动约束到主动熵正则</p>
<p>KL散度惩罚本质上是一种“被动约束”，它通过拉扯策略向参考模型靠拢来防止极端偏离，但这同时也会不可避免地压制模型的探索意愿，导致策略过早收敛到少数高回报路径上（模式坍塌）。在Agentic RL中，智能体需要在庞大的动作空间（如多步推理、工具调用组合）中寻找长链路最优解，过早的坍缩是致命的。</p>
<p>为此，现代算法引入了更加主动的机制，如熵正则化，直接在目标函数中鼓励策略分布的熵，使模型在获得高奖励的同时保持对低概率但潜在有价值的动作的探索；或者通过种群多样性奖励和Curiosity-driven Intrinsic Reward（好奇心驱动的内在奖励），对访问新状态或产生差异化输出给予额外激励。这些方法比静态的KL惩罚更能动态地维持探索与利用的平衡。</p>
<p>2.分布偏移可控：从单步截断到多步信任域</p>
<p>在单轮文本生成中，基于重要性采样的PPO或GRPO通过Clip机制较好地控制了分布偏移。但在Agentic RL中，轨迹长度动辄数十步，每一步的微小分布偏移会在时间维度上指数级累积，导致 $\pi_{\theta}$ 与 $\pi_{old}$ 之间的比值爆炸或趋零。</p>
<p>单纯的KL惩罚无法处理这种多步累积的协变量偏移。更精细的控制方法转向了严格的信任域更新或多步重要性采样截断。例如，DAPO (Decoupled clip and dynamic sAmpling Policy Optimization) 等算法通过动态调整采样策略和截断阈值，过滤掉那些分布偏移过大的负样本，确保策略更新始终在可靠的信任域内进行。此外，结合在线回放缓冲池的精细重用策略，也使得在保持样本效率的同时，将分布偏移控制在一个可计算的界限内。</p>
<p>3.信号非退化：从结果奖励到过程奖励</p>
<p>在长轨迹任务中，奖励信号极其稀疏，往往只在轨迹结束时给出。此时，如果只依赖结果奖励模型（ORM），优势函数的估计方差极大，很容易发生信号退化——策略梯度被噪声淹没。而传统的KL惩罚嵌入在奖励中时，可能会因为其占比较大，直接掩盖掉真实的任务奖励信号。</p>
<p>为解决信号退化，社区全面转向了过程奖励模型（PRM, Process Reward Model）。PRM对推理的每一步都提供密集的奖励信号，使得优势函数能够更精确地归因到具体的动作上。此外，为了进一步降低方差并防止信号退化，现代算法还采用了基于价值函数的方差缩减技术、分层强化学习（HRL）的目标分解，以及更精细的GAE参数自适应调整。</p>
<h3 id="五、结语"><a href="#五、结语" class="headerlink" title="五、结语"></a>五、结语</h3><p>KL散度作为RLHF时代的基石，成功地将生成式语言模型驯化为了符合人类偏好的对话助手。然而，面对Agentic RL的复杂环境，单一的KL惩罚已显得力不从心。从KL散度到多维度的熵正则、信任域控制和过程奖励，我们正在见证大模型强化学习从“粗放的约束工程”向“精细的动力学控制”演进。未来的RL系统，必将是一个融合了动态约束、自适应分布校准和多粒度信号反馈的复杂动力系统。</p>
<p>参考文献</p>
<p>[^3]: DeepSeek-AI, Liu, A., Mei, A., Lin, B., Xue, B., Wang, B., et al. (2025, December 2). DeepSeek-V3.2: pushing the frontier of open large language models. arXiv. <a href="https://doi.org/10.48550/arXiv.2512.02556" target="_blank" rel="noopener">https://doi.org/10.48550/arXiv.2512.02556</a><br>[^4]: Shah, V., Obando-Ceron, J., Jain, V., Bartoldson, B., Kailkhura, B., Mittal, S., et al. (2026, March 18). A comedy of estimators: on KL regularization in RL training of LLMs. arXiv. <a href="https://doi.org/10.48550/arXiv.2512.21852" target="_blank" rel="noopener">https://doi.org/10.48550/arXiv.2512.21852</a><br>[^5]: Shao, Z., Wang, P., Zhu, Q., Xu, R., Song, J., Bi, X., et al. (2024, April 27). DeepSeekMath: Pushing the Limits of Mathematical Reasoning in Open Language Models. arXiv. <a href="https://doi.org/10.48550/arXiv.2402.03300" target="_blank" rel="noopener">https://doi.org/10.48550/arXiv.2402.03300</a></p>
<p><hr></p>
<p><table border="1" width="100%"><tr><td align="center" width="18%">版权声明</td><td align="left" width="82%"><img src="https://www.limoncc.com/images/cc.png" width="18%"></td></tr><tr><td align="center" width="18%"><img src="https://www.limoncc.com/images/avatar.png" width="100%"></td><td align="left" width="82%">由<a href="https://www.limoncc.com">引线小白</a>创作并维护的<a href="http://www.limoncc.com">柠檬CC</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证。<br>本文首发于柠檬CC <a href="https://www.limoncc.com">[ https://www.limoncc.com ]</a> , 版权所有、侵权必究。</td></tr><tr><td align="center" width="18%">本文永久链接</td><td align="left" width="82%"><a href="https://www.limoncc.com/post/9e2e995289848c87/">https://www.limoncc.com/post/9e2e995289848c87/</a></td></tr></table><table border="0" width="100%" style="display:inline !important;font-size:14px !important;color:#555555;"><tr><td align="left" width="100%" style="font-family:helvetica;font-size:14px !important;font-weight:bold;">如果您需要引用本文，请参考：</td></tr><tr><td align="left" width="100%">引线小白. (Jun. 28, 2026). 《大语言模型研究17——强化学习中KL散度惩罚问题》[Blog post]. Retrieved from <a href="https://www.limoncc.com/post/9e2e995289848c87">https://www.limoncc.com/post/9e2e995289848c87</a></td></tr><tr><td align="left" width="100%">@online{limoncc-9e2e995289848c87,<br>title={大语言模型研究17——强化学习中KL散度惩罚问题},<br>author={引线小白},<br>year={2026},<br>month={Jun},<br>date={28},<br>url={\url{<a href="https://www.limoncc.com/post/9e2e995289848c87}}">https://www.limoncc.com/post/9e2e995289848c87}}</a>,<br>}</td></tr></table><div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_duitang" data-cmd="duitang" title="分享到堆糖"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a></div></p>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大语言模型/" rel="tag">#大语言模型</a>
          
            <a href="/tags/强化学习/" rel="tag">#强化学习</a>
          
            <a href="/tags/AI/" rel="tag">#AI</a>
          
            <a href="/tags/GRPO/" rel="tag">#GRPO</a>
          
            <a href="/tags/PPO/" rel="tag">#PPO</a>
          
            <a href="/tags/KL散度/" rel="tag">#KL散度</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/1540fb65f18f359a/" rel="next" title="大语言模型研究16——注意力机制优化之稀疏注意">
                <i class="fa fa-chevron-left"></i> 大语言模型研究16——注意力机制优化之稀疏注意
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/9e2e995289848c87/" rel="prev" title="大语言模型研究17——强化学习中KL散度惩罚问题">
                大语言模型研究17——强化学习中KL散度惩罚问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


<!--           </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div> -->
        <div id="vcomments"></div>
        <script>new Valine({
          el: "#vcomments",
      appId: "BVjuNRCpkVSkz82jFmadIvY8-gzGzoHsz",
    appKey: "bRjXPp55dop7RTC2xgunGdiP"})
  </script>'
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="引线小白" />
          <p class="site-author-name" itemprop="name">引线小白</p>
          <p class="site-description motion-element" itemprop="description">小湖椰影廊桥,曾记否,谷围晓月,灯影朦胧。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="" target="_blank" title="Design">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Design
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.behance.net/limoncc" target="_blank" title="Behance">
                  
                    <i class="fa fa-fw fa-behance"></i>
                  
                  Behance
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.pinterest.com/aegeanfan/" target="_blank" title="Pinterest">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  Pinterest
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://github.com/limoncc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://weibo.com/3483157951" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://www.zhihu.com/people/limoncc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              设计不止，折腾不息。
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com" title="创造狮" target="_blank">创造狮</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、回顾一下问题来源"><span class="nav-number">1.</span> <span class="nav-text">一、回顾一下问题来源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1、优化目标的惩罚项"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、优化目标的惩罚项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2、PPO的KL散度惩罚"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、PPO的KL散度惩罚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3、GRPO的KL惩罚"><span class="nav-number">1.3.</span> <span class="nav-text">1.3、GRPO的KL惩罚</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、GRPO的KL散度的理论分析"><span class="nav-number">2.</span> <span class="nav-text">二、GRPO的KL散度的理论分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1、KL散度惩罚"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、KL散度惩罚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2、KL散度惩罚的作用"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、KL散度惩罚的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1、期望概率梯度截断情形"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1、期望概率梯度截断情形</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-1-1、K3策略梯度截断情形"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">2.2.1.1、K3策略梯度截断情形</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-1-2、K2策略梯度截断情形"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">2.2.1.2、K2策略梯度截断情形</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-1-3、K1策略梯度截断情形"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">2.2.1.3、K1策略梯度截断情形</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-1-4、总结"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">2.2.1.4、总结</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2、期望概率梯度不截断情形"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2、期望概率梯度不截断情形</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-2-1、K3策略梯度不截断情形"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">2.2.2.1、K3策略梯度不截断情形</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-2-2、K2策略梯度不截断情形"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2.2.2.2、K2策略梯度不截断情形</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-2-3、K1策略梯度不截断情形"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">2.2.2.3、K1策略梯度不截断情形</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、PPO的KL散度的理论分析"><span class="nav-number">3.</span> <span class="nav-text">三、PPO的KL散度的理论分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1、定义与符号说明"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、定义与符号说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2、广义优势估计-hat-A-t-的展开"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、广义优势估计 ($\hat{A}_t$) 的展开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3、PPO目标函数与梯度推导"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、PPO目标函数与梯度推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4、KL散度不同估计的对比"><span class="nav-number">3.4.</span> <span class="nav-text">3.4、KL散度不同估计的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-1、采用-K1（标准对数比）"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.1、采用 K1（标准对数比）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-2、采用-K2（平方对数比）"><span class="nav-number">3.4.2.</span> <span class="nav-text">3.4.2、采用 K2（平方对数比）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-3、采用-K3（逆向-KL-无偏估计）"><span class="nav-number">3.4.3.</span> <span class="nav-text">3.4.3、采用 K3（逆向 KL 无偏估计）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、评述"><span class="nav-number">4.</span> <span class="nav-text">四、评述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1、GRPO与PPO的KL散度惩罚的根本区别"><span class="nav-number">4.1.</span> <span class="nav-text">4.1、GRPO与PPO的KL散度惩罚的根本区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2、GRPO中三种估计器的权衡"><span class="nav-number">4.2.</span> <span class="nav-text">4.2、GRPO中三种估计器的权衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3、PPO中KL嵌入奖励的优劣"><span class="nav-number">4.3.</span> <span class="nav-text">4.3、PPO中KL嵌入奖励的优劣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4、对reward-hacking的控制效果"><span class="nav-number">4.4.</span> <span class="nav-text">4.4、对reward hacking的控制效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5、实践建议"><span class="nav-number">4.5.</span> <span class="nav-text">4.5、实践建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6、最后的陈述"><span class="nav-number">4.6.</span> <span class="nav-text">4.6、最后的陈述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、结语"><span class="nav-number">5.</span> <span class="nav-text">五、结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">引线小白&nbsp &nbsp |&nbsp &nbsp  一个理想主义者，再造自我，以期未来。</span>
</div>

<div class="powered-by">
  由 <a rel="external nofollow" class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a rel="external nofollow" class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>&nbsp &nbsp| &nbsp &nbsp Hosted by  <a href="https://github.com" style="font-weight: bold">Github Pages</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



<!--   
   
  

  

 -->
  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
<!--   <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
     showMathMenu: false,
     showMathMenuMSIE: false,
     tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {autoNumber: 'AMS'},
          Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': {
          imageFont: null
        }
    });
  </script> -->
<!--     MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    }); -->
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
    processEscapes: true,
    tags: 'ams',
    macros: {
                                            bm: "\\boldsymbol",
					    T:"\\intercal",
                                            oiint: "{\\iint\\kern{-20mu}{\\unicode{x2B2D}}}",
                                            oiiint: "{\\iiint\\kern{-24.5mu}\\large{\\unicode{x2B2D}}}"
                                },
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
  <script type="text/x-mathjax-config">
MathJax.texReset();
MathJax.typeset();
  </script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_SVG-full"></script> -->


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Es7wAnqi0QiGhMLoyl7mkrQo-gzGzoHsz", "BxPXaoPFp3PzWqBTSe6VUuQS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
