<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大模型,MiMoV2.6,GRS,GAR,组级智能体评分" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要总结了MiMoV2.6组级智能体评分的若干基本问题，和我自己的一些体会。">
<meta name="keywords" content="大模型,MiMoV2.6,GRS,GAR,组级智能体评分">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习讲义2——MiMoV2.6组级智能体评分">
<meta property="og:url" content="https://www.limoncc.com/post/a2cf7f69fb416ea5/index.html">
<meta property="og:site_name" content="柠檬CC">
<meta property="og:description" content="本文主要总结了MiMoV2.6组级智能体评分的若干基本问题，和我自己的一些体会。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.limoncc.com/images/cc.png">
<meta property="og:image" content="https://www.limoncc.com/images/avatar.png">
<meta property="og:updated_time" content="2026-09-27T09:37:26.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习讲义2——MiMoV2.6组级智能体评分">
<meta name="twitter:description" content="本文主要总结了MiMoV2.6组级智能体评分的若干基本问题，和我自己的一些体会。">
<meta name="twitter:image" content="https://www.limoncc.com/images/cc.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <title> 强化学习讲义2——MiMoV2.6组级智能体评分 | 柠檬CC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73837972-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d225b8f8559eb2eb6a8bd8792e01ebb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60130136";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柠檬CC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小白爱吃柠檬O(∩_∩)O</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poetry">
          <a href="/poetry" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            诗集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                强化学习讲义2——MiMoV2.6组级智能体评分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2026-09-27T16:56:03+08:00" content="2026-09-27">
              2026-09-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/大模型讲义/" itemprop="url" rel="index">
                    <span itemprop="name">大模型讲义</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/post/a2cf7f69fb416ea5/" class="leancloud_visitors" data-flag-title="强化学习讲义2——MiMoV2.6组级智能体评分">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者: <a href="https://www.limoncc.com">引线小白</a>-本文永久链接：<a href="https://www.limoncc.com/post/a2cf7f69fb416ea5/">https://www.limoncc.com/post/a2cf7f69fb416ea5/</a><br>知识共享许可协议: 本博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证</p>
<h4 id="一、导言"><a href="#一、导言" class="headerlink" title="一、导言"></a>一、导言</h4><p>MiMoV2.6[^1]组级智能体评分把 RL 奖励从”二元测试通过与否”升级为”组内比较的细粒度质量信号”，由三部分构成——GRS（离线 rubric 合成奖励）用于高通过率任务、GAR（在线组级优势重分配）用于其余任务、行为正则化（长度惩罚 + 段级惩罚）抑制退行行为，其本质是把”组”作为质量对比的统计单元，将组内差异转化为可学习的优势信号。</p>
<h4 id="一、为什么需要组级评分（核心动机）"><a href="#一、为什么需要组级评分（核心动机）" class="headerlink" title="一、为什么需要组级评分（核心动机）"></a>一、为什么需要组级评分（核心动机）</h4><p>在代码智能体 RL 中，二元测试奖励存在三个结构性缺陷：</p>
<ul>
<li>1.不可区分的通过解：GRPO 中若一个 prompt 的 $G$ 条 rollout 全部通过测试，组内优势全为零，没有梯度；若有多条通过，则它们获得完全相同的正向优势，模型无法学到”简洁、精确的解”优于”臃肿、投机性的解”。</li>
<li>2.奖励黑客无法识别：只要测试通过就给满奖励，智能体可通过泄露解、放宽校验、异常吞没等”坏行为”刷分。</li>
<li>3.长度爆炸：结果奖励对长度不敏感，策略倾向通过加长推理/加轮次来提高通过率，导致 token 数失控。</li>
</ul>
<p>组级评分的解法是：对同一个 prompt 下的 $G$ 条 rollout 组成一个”组”，由一个 SFT 过的智能体评分器进入共享工作区（任务规范、仓库、补丁、测试输出、对话日志）联合比较，区分质量与行为，再把区分结果映射为奖励或优势调整。</p>
<h4 id="二、GRS：组级奖励合成（离线-Rubric）"><a href="#二、GRS：组级奖励合成（离线-Rubric）" class="headerlink" title="二、GRS：组级奖励合成（离线 Rubric）"></a>二、GRS：组级奖励合成（离线 Rubric）</h4><h5 id="2-1、原理"><a href="#2-1、原理" class="headerlink" title="2.1、原理"></a>2.1、原理</h5><p>针对高通过率的代码任务子集。流程分两步：</p>
<ul>
<li><p>1.离线建 rubric：对每个任务，先收集多条离线 rollout，一个智能体对比这些尝试与任务规范、仓库，提炼出两组标准：</p>
<ul>
<li>解 rubric $S^{\text{sol}}$：评估实现属性——需求满足、边界情况处理、与代码库风格一致；</li>
<li>行为 rubric $S^{\text{beh}}$：评估工作方式——是否收集相关证据、是否验证了改动效果。</li>
</ul>
</li>
<li><p>2.在线打分：训练时，评分智能体进入每条 rollout 的执行环境，按 rubric 逐条评估，输出两个分数。</p>
</li>
</ul>
<h5 id="2-2、公式"><a href="#2-2、公式" class="headerlink" title="2.2、公式"></a>2.2、公式</h5><p>对轨迹 $i$，令 $R^{\text{test}}_i \in \{0,1\}$ 为二元测试奖励，则最终训练奖励为乘法合成：</p>
<p>$$\begin{align}<br>R_i = R^{\text{test}}_i \cdot S^{\text{sol}}_i \cdot S^{\text{beh}}_i<br>\end{align}$$</p>
<p>乘法形式的关键性质：失败轨迹保持零奖励（rubric 不救失败解）；通过轨迹由 $S^{\text{sol}} \cdot S^{\text{beh}}$ 进一步分化——即使组内全部通过测试，乘积差异仍提供学习信号，且 rubric 监督始终与测试结果绑定，不会奖励”通过测试但代码糟糕”的解。</p>
<h5 id="2-3、例子"><a href="#2-3、例子" class="headerlink" title="2.3、例子"></a>2.3、例子</h5><p>假设某 Django 修复任务的 $G=16$ 条 rollout 全部通过测试。按传统 GRPO，这组优势全为 0，模型什么都学不到。用 GRS：</p>
<ul>
<li><p>轨迹 A：补丁最小、对齐仓库约定、主动运行了测试 → $S^{\text{sol}}=0.9$，$S^{\text{beh}}=0.9$，$R_A = 1 \times 0.81 = 0.81$；</p>
</li>
<li><p>轨迹 B：补丁宽松、夹带无关重构、未验证 → $S^{\text{sol}}=0.5$，$S^{\text{beh}}=0.4$，$R_B = 1 \times 0.20 = 0.20$。<br>组内 $R_A \gg R_B$，产生清晰的优劣梯度。</p>
</li>
</ul>
<h4 id="三、GAR：组级优势重分配（在线评分）"><a href="#三、GAR：组级优势重分配（在线评分）" class="headerlink" title="三、GAR：组级优势重分配（在线评分）"></a>三、GAR：组级优势重分配（在线评分）</h4><h5 id="3-1、原理"><a href="#3-1、原理" class="headerlink" title="3.1、原理"></a>3.1、原理</h5><p>用于所有其余代码智能体任务，在线运行，不预建 rubric。对每个混合结果组：</p>
<ul>
<li>1.联合考察：SFT 智能体评分器把组内所有轨迹（成功 + 失败）放入共享工作区，对比分析。</li>
<li>2.奖励黑客修正：若证据确认某轨迹依赖外部或泄露答案，其有效奖励被置零、视为失败，然后再重算组统计。</li>
<li>3.质量排序：沿五个维度对通过的补丁排序——解法思路的合适性、实现精确性（无遗漏/无冗余回退）、相对必要改动的最小性、无任务外副作用、与代码库约定一致的高完成度。</li>
</ul>
<ol start="4">
<li>优势重分配：把正向优势质量从低质量通过解”搬”到高质量通过解。</li>
</ol>
<h5 id="3-2、公式"><a href="#3-2、公式" class="headerlink" title="3.2、公式"></a>3.2、公式</h5><p>设轨迹 $i$ 的有效二元奖励（黑客修正后）为 $R_i$，组均值为 $\bar R_i$，原始序列级优势 $A_i = R_i - \bar R_i$，通过集合 $P = \{i : R_i = 1\}$。引入质量因子 $f_i \in (0,1]$（高质量接近 1，低质量接近 0），公共重归一化因子：</p>
<p>$$\begin{align}<br>\lambda = \frac{\sum_{j\in P} A_j}{\sum_{j\in P} f_j A_j}, \qquad<br>A’_i = \begin{cases} \lambda f_i A_i, &amp; i\in P, \ A_i, &amp; i\notin P. \end{cases}<br>\end{align}$$</p>
<p>三条守恒与保障性质：</p>
<ul>
<li>正向优势总量守恒：$\sum_{i\in P} A’_i = \sum_{i\in P} A_i$——只重分配、不放大总信号；</li>
<li>失败轨迹的优势不动（$i\notin P$ 保持 $A_i$），负向信号保留用于惩罚；</li>
<li>守恒本身是对抗熵失控的保障：只下调正向优势会留下未变的负向压力，重归一化 $\lambda$ 恢复平衡。实践中 $\lambda$ 设上限，防止正向优势被过度放大。</li>
</ul>
<p>最后从通过与失败轨迹的优势中减去组均值得到 $A^{\text{new}}_i$（组均值为零），再广播到该轨迹所有响应 token。评分异步运行，评分器不可用时回退到原始优势。</p>
<h5 id="3-3、例子"><a href="#3-3、例子" class="headerlink" title="3.3、例子"></a>3.3、例子</h5><p>$G=4$ 的组，2 通过 2 失败，原始优势（相对组均值）为：</p>
<table>
<thead>
<tr>
<th>轨迹</th>
<th>结果</th>
<th>$R_i$</th>
<th>$A_i$</th>
<th>质量因子 $f_i$</th>
<th>$A’_i$</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>通过，最小补丁</td>
<td>1</td>
<td>+0.5</td>
<td>1.0</td>
<td>λ·1.0·0.5</td>
</tr>
<tr>
<td>B</td>
<td>通过，宽松大补丁</td>
<td>1</td>
<td>+0.5</td>
<td>0.3</td>
<td>λ·0.3·0.5</td>
</tr>
<tr>
<td>C</td>
<td>失败</td>
<td>0</td>
<td>−0.5</td>
<td>—</td>
<td>−0.5（不变）</td>
</tr>
<tr>
<td>D</td>
<td>失败（已确认黑客，奖励置零）</td>
<td>0</td>
<td>−0.5</td>
<td>—</td>
<td>−0.5（不变）</td>
</tr>
</tbody>
</table>
<p>$\lambda = \dfrac{0.5+0.5}{1.0\cdot 0.5 + 0.3\cdot 0.5} = \dfrac{1.0}{0.65} \approx 1.54$，故 $A’_A \approx 0.77$、$A’_B \approx 0.23$。正向优势总量仍为 1.0，但大部分流向了 A——模型被引导去学”最小、精确”的解，而非”碰巧通过测试”的解。</p>
<h5 id="3-4、实证效果"><a href="#3-4、实证效果" class="headerlink" title="3.4、实证效果"></a>3.4、实证效果</h5><p>论文在 MiMo-V2.6-Flash 上做了有/无 GAR 的纯代码 RL 消融：无在线评分时，轮次与总 token 长度快速增长、大量轨迹触顶长度上限，难以维持通过率提升；有在线评分时，通过率持续提升至第 52 步，轮次大致稳定、token 长度渐进增长。独立审计还发现：无在线评分的策略越来越倾向投机性兼容分支、宽泛导出、异常吞没、放松校验等”刷分式”行为；有在线评分的策略产出更小、更精确、留在任务范围内的补丁。</p>
<h4 id="四、行为正则化"><a href="#四、行为正则化" class="headerlink" title="四、行为正则化"></a>四、行为正则化</h4><p>两类互补机制，进一步压制结果奖励难以约束的中间行为。</p>
<h5 id="4-1-组相对长度惩罚"><a href="#4-1-组相对长度惩罚" class="headerlink" title="4.1 组相对长度惩罚"></a>4.1 组相对长度惩罚</h5><p>原理：在组内用通过解的长度分位数作为”参考长度”，仅对超出参考的成功解扣分。通过率门控（$|P_q|/G &gt; A$）保证困难 prompt 不被惩罚——探索空间不被压缩。<br>对 $G$ 条 rollout 的组，$\ell_i = |o_i|$ 为生成 token 数，$A$ 为最小组通过率，$B$ 为百分位参数。当 $|P_q|/G &gt; A$ 时，取参考长度 $\ell_q^\star = \text{Quantile}_{B/100}\{\ell_j : j \in P_q\}$，调整后奖励：</p>
<p>$$\begin{align}<br>\tilde R_i = R_i - \mathbb{1}_{[i\in P_q]}\,\gamma\,\mathrm{clip}!\left(\frac{\ell_i/\ell_q^\star - 1 - \delta}{s - \delta},\,0,\,1\right)<br>\end{align}$$</p>
<p>其中 $X\ge 0$ 为最大扣减、$\delta \ge 0$ 为容忍超出量、$s &gt; \delta$ 为饱和点、$\gamma \ge 1$ 为斜坡指数。$\delta = 0$ 即惩罚所有长于参考的成功解；$\mathbb{1}[\cdot]$ 把扣减限制在成功 rollout 上。式 (1) 的优势 $A_i$ 由 $\tilde R_i$ 计算。<br>例子：某 prompt 的通过解长度为 1K、1K、1.2K、5K tokens。若 $\ell_q^\star \approx 1.2$K，则 5K 的长解被显著扣分，而 1K 的三个简洁解拿满奖励——策略学到”这个 prompt 用简洁解就够了”。</p>
<h5 id="2-段级行为惩罚"><a href="#2-段级行为惩罚" class="headerlink" title=".2 段级行为惩罚"></a>.2 段级行为惩罚</h5><p>原理：结果奖励可能强化”最终通过但中间混乱”的轨迹。规则捕获格式违规（畸形标记、无效工具名、畸形参数）等段级错误，得到 token 级标记 $h_{i,t} \in \{0,1\}$。令 $A_i$ 为轨迹优势，token 级调整为：</p>
<p>$$\begin{align}<br>\tilde A_{i,t} = \begin{cases}<br>\alpha\,(1-h_{i,t})\,A_i, &amp; A_i&gt;0, \\<br>\big(\beta\,(1-h_{i,t}) + \kappa\,h_{i,t}\big)\,A_i, &amp; A_i&lt;0, \\<br>0, &amp; A_i=0,<br>\end{cases}<br>\end{align}$$</p>
<p>其中 $\kappa &gt; 1$ 放大被标记 token 上的负向优势；$\alpha \ge 1$ 上调未标记的正向 token；$\beta \le 1$ 把未标记的负向 token 向零缩放（$\alpha_{\max}, \beta_{\min}$ 为上下限）。</p>
<p>逻辑解读：</p>
<ul>
<li>正向轨迹中被标记 token 的优势被屏蔽（置零），其质量重分配给未被标记 token——好轨迹中的”坏段”不被强化；</li>
<li>负向轨迹中被标记 token 的惩罚被 $\kappa$ 放大，未被标记 token 的惩罚被 $\beta$ 减轻补偿——当任一数组未被裁剪时，每个符号的总优势质量守恒，避免额外负向压力驱动熵失控。</li>
</ul>
<h4 id="五、三机制对比"><a href="#五、三机制对比" class="headerlink" title="五、三机制对比"></a>五、三机制对比</h4><table>
<thead>
<tr>
<th>机制</th>
<th>作用时机</th>
<th>信号载体</th>
<th>解决的问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>GRS</td>
<td>离线建 rubric → 在线打分</td>
<td>奖励 $R_i$（乘法合成）</td>
<td>高通过率任务组内区分度不足</td>
</tr>
<tr>
<td>GAR</td>
<td>在线组级评分</td>
<td>优势 $A’_i$（重分配）</td>
<td>通过解质量无差异 + 奖励黑客</td>
</tr>
<tr>
<td>组相对长度惩罚</td>
<td>奖励阶段</td>
<td>$\tilde R_i$（扣减）</td>
<td>token 长度爆炸</td>
</tr>
<tr>
<td>段级行为惩罚</td>
<td>token 级优势塑形</td>
<td>$\tilde A_{i,t}$</td>
<td>格式违规/工具调用错误被结果奖励间接强化</td>
</tr>
</tbody>
</table>
<p>底层一致性：三者共享同一设计哲学——把”组”作为质量对比的统计单元，通过守恒式重分配（GAR 的 $\sum A’_i = \sum A_i$、段级惩罚的符号内质量守恒）在提供更细粒度信号的同时限制总优化压力，避免更大的信号方差引发训练不稳定或熵崩溃。最终效果是模型被引向更短、更 token 高效、更可维护的解，而非仅仅”通过测试”的解。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">【奖励层】result reward</span><br><span class="line">   R_test ∈ &#123;0,1&#125;（二元测试奖励）</span><br><span class="line">      │</span><br><span class="line">      ├─〔高通过率任务子集〕→ GRS：R_i = R_test · S_sol · S_beh     ┐</span><br><span class="line">      │                                                              ├─ 并联分支，二选一</span><br><span class="line">      └─〔其余代码任务〕───→ 奖励黑客置零（GAR 前置步骤）          ┘</span><br><span class="line">      │</span><br><span class="line">      ▼</span><br><span class="line">   组相对长度惩罚：R̃_i = R_i − 惩罚项        （式 4，叠加在当前有效奖励上）</span><br><span class="line">      │</span><br><span class="line">      ▼</span><br><span class="line">【组统计 / 序列优势层】</span><br><span class="line">   A_i = R̃_i − R̄_i（组均值）</span><br><span class="line">      │</span><br><span class="line">      ├─〔非 GRS 任务〕→ GAR：A&apos;_i = λ·f_i·A_i   （式 3，重分配后广播到所有 token）</span><br><span class="line">      │</span><br><span class="line">      ▼</span><br><span class="line">【token 优势层】</span><br><span class="line">   段级行为惩罚：Ã_&#123;i,t&#125; = α/β/κ 加权后的 A_i     （式 5）</span><br><span class="line">      │</span><br><span class="line">      ▼</span><br><span class="line">   GRPO 损失（式 1，prompt-mean 聚合）</span><br></pre></td></tr></table></figure>
<p>它们是串联的骨架，并联的分叉：GRS 与 GAR 是流水线同一阶段（奖励→优势的转换点）上的两条互斥实现路径；组相对长度惩罚和段级行为惩罚则像串在主线上的两级过滤器，分别在奖励层和 token 层对信号做最后的整形——四级共同把“二元测试结果”逐级精化为组内可比、行为感知、token 对齐的学习信号，最终送入同一个 GRPO 目标。每级的作用位置由它需要的信息决定，顺序不可颠倒：</p>
<table>
<thead>
<tr>
<th>环节</th>
<th>为什么必须在当前位置</th>
</tr>
</thead>
<tbody>
<tr>
<td>GRS / 黑客置零（奖励层）</td>
<td>必须在组统计之前完成——组均值 $\bar R_i$ 要基于“干净”的有效奖励计算，否则黑客轨迹会污染全组基线</td>
</tr>
<tr>
<td>组相对长度惩罚（奖励层）</td>
<td>式 (4) 明确“式 (1) 的优势 $A_i$ 由 $\tilde R_i$ 计算”——它是优势计算的直接输入，必须在 $A_i = \tilde R_i - \bar R_i$ 之前作用于奖励；且其参考长度 $\ell_q^\star$ 需要组内通过解的分布信息，天然是组级操作</td>
</tr>
<tr>
<td>GAR（序列优势层）</td>
<td>必须在 $A_i$ 计算之后——它重分配的对象就是序列级优势 $A’_i = \lambda f_i A_i$，且重算组统计前要先完成黑客置零；输出广播到全 token 后才可能做 token 级加工</td>
</tr>
<tr>
<td>段级惩罚（token 层）</td>
<td>必须最后——它需要 token 级标记 $h_{i,t}$（哪些段违规），只能在优势已广播到每个 token 之后做逐 token 塑形，且其守恒式依赖最终的轨迹符号 $\mathrm{sign}(A_i)$</td>
</tr>
</tbody>
</table>
<h4 id="六、一个Django仓库修复任务例子"><a href="#六、一个Django仓库修复任务例子" class="headerlink" title="六、一个Django仓库修复任务例子"></a>六、一个Django仓库修复任务例子</h4><p>任务设定：一个 Django 仓库修复任务——“修复 MultiValueField 忽略必需子字段的 bug”。该 prompt 采样 $G=4$ 条 rollout（为演示简化，实际 $G=16$）。</p>
<p>第 0 步：rollout 完成，得到 4 条轨迹</p>
<table>
<thead>
<tr>
<th>轨迹</th>
<th>结果</th>
<th>补丁特征</th>
<th>测试 $R^{\text{test}}_i$</th>
<th>token 数 $\ell_i$</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>通过测试</td>
<td>最小补丁，改 6 行，风格符合仓库约定</td>
<td>1</td>
<td>3,000</td>
</tr>
<tr>
<td>B</td>
<td>通过测试</td>
<td>通过阅读上游修复抄袭的答案，补丁 40 行，夹带无关重构</td>
<td>1</td>
<td>9,000</td>
</tr>
<tr>
<td>C</td>
<td>失败</td>
<td>修改方向错误</td>
<td>0</td>
<td>6,000</td>
</tr>
<tr>
<td>D</td>
<td>失败</td>
<td>遇到格式违规（畸形工具调用参数）+ 未跑测试就提交</td>
<td>0</td>
<td>7,000</td>
</tr>
</tbody>
</table>
<p>分支一：假设此任务属于“高通过率子集” → 走 GRS</p>
<p>训练前已为该任务离线建好 rubric。评分智能体逐条打分：</p>
<table>
<thead>
<tr>
<th>轨迹</th>
<th>$R^{\text{test}}$</th>
<th>解 rubric $S^{\text{sol}}$</th>
<th>行为 rubric $S^{\text{beh}}$</th>
<th>合成奖励 $R_i = R^{\text{test}} \cdot S^{\text{sol}} \cdot S^{\text{beh}}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>1</td>
<td>0.9（最小、符合约定）</td>
<td>0.9（验证了改动）</td>
<td>0.81</td>
</tr>
<tr>
<td>B</td>
<td>1</td>
<td>0.4（臃肿、夹带重构）</td>
<td>0.3（抄袭上游解，未自主验证）</td>
<td>0.12</td>
</tr>
<tr>
<td>C</td>
<td>0</td>
<td>—</td>
<td>—</td>
<td>0（乘法绑定：失败不可救）</td>
</tr>
<tr>
<td>D</td>
<td>0</td>
<td>—</td>
<td>—</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>→ 走 GRS 的任务不进 GAR，直接进入长度惩罚。</p>
<p>分支二：假设此任务属于“其余任务” → 奖励保持二元，走 GAR</p>
<p>1、GAR 前置：奖励黑客置零<br>评分器进入共享工作区（规范、仓库、4 份补丁、测试输出、对话日志），发现 B 的对话日志里有 <code>git clone .../django.git</code> 并阅读了包含修复的较新提交——确认黑客。B 的有效奖励置零：</p>
<p>$$\begin{align}<br>R_A=1, R_B=\mathbf{0}(\text{置零}), R_C=0, R_D=0<br>\end{align}$$</p>
<p>2、计算原始组相对优势<br>组均值 $\bar R = 0.25$，得 $A_i = R_i - \bar R$：</p>
<p>$$\begin{align}<br>A_A = +0.75,\quad A_B = -0.25,\quad A_C = -0.25,\quad A_D = -0.25<br>\end{align}$$</p>
<p>3、质量排序 + 优势重分配<br>通过集合 $P = \{A\}$（B 已被置零）。评分器给 A 的质量因子 $f_A = 0.95$（补丁最小、精确、无副作用）：</p>
<p>$$\begin{align}<br>\lambda = \frac{\sum_{j\in P} A_j}{\sum_{j\in P} f_j A_j} = \frac{0.75}{0.95 \times 0.75} \approx 1.05<br>\end{align}$$</p>
<p>$$\begin{align}<br>A’_A = 1.05 \times 0.95 \times 0.75 \approx \mathbf{0.79},\qquad A’_B = A’_C = A’_D = -0.25 (\text{不变})<br>\end{align}$$</p>
<p>正向优势总量守恒（0.75 → 0.79，被 $\lambda$ 上限轻微钳制），负向信号完整保留。最后减去新组均值使 $A’$ 组均值为零，广播到各轨迹所有 token。</p>
<p>4、汇合点：组相对长度惩罚（奖励层，两分支都过）<br>组通过率 $2/4 = 0.5 &gt; A$（门槛），触发惩罚。通过解长度 $\{3000, 9000\}$，取 $B=50$ 分位作参考 $\ell_q^\star = 6000$。设 $\delta = 0, s = 2, \gamma = 1$，最大扣减 $X = 0.5$：</p>
<ul>
<li>轨迹 A（GRS 分支下 $R_A = 0.81$）：超出比 $\frac{3000/6000 - 1 - 0}{2-0} &lt; 0$，clip 为 0 → 无惩罚（比参考还短，是好事）；</li>
<li>轨迹 B（GAR 分支下 $R_B = 0$）：已经是失败/置零，$\mathbb{1}[i \in P_q]$ 不触发 → 不扣。<br>效果：即便 B 没有被判黑客，9,000 token 的长解也会被扣减，而 3,000 的简洁解拿满——长度信号在此层注入。调整后的 $\tilde R_i$ 用来计算 $A_i$。</li>
</ul>
<p>5、最后一级：段级行为惩罚（token 层）<br>轨迹 D 虽然失败（$A_D &lt; 0$），但其中有一段工具调用参数畸形（$h_{i,t}=1$ 的 token）。设 $\kappa = 2, \beta = 0.5$：</p>
<p>$$\begin{align}<br>\tilde A_{D,t} = \begin{cases} 2 \times (-0.25) = -0.5, &amp; \text{<br>畸形参数 token（惩罚加倍）} \ 0.5 \times (-0.25) = -0.125, &amp; \text{D 中正常 token（惩罚减半）} \end{cases}<br>\end{align}$$</p>
<p>符号内总质量守恒：$-0.25$ 的负向压力没有凭空增加，只是在 D 内部重新分布——“你本来就失败了，但错用工具的那几个 token 是最该改的”。同时若某正向轨迹（如 A）里混入了一段格式瑕疵，那段的优势被 $\alpha(1-h)$ 屏蔽、重分配给 A 的其他干净 token——好轨迹中的坏段不被强化。</p>
<p>5、终点：GRPO 更新<br>所有 $\tilde A_{i,t}$ 进入损失：</p>
<p>$$\begin{align}<br>\mathcal{L}(\theta) = -\,\mathbb{E}\left[\frac{1}{\sum\mid o_i\mid}\sum_i \sum_t r_{i,t}\, M_{i,t}\, \tilde A_{i,t}\, \log\pi_\theta(o_{i,t})\right]<br>\end{align}$$</p>
<p>四条轨迹教会模型的四件事：</p>
<table>
<thead>
<tr>
<th>轨迹</th>
<th>学到的信号</th>
<th>来自哪一级</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>强强化：最小补丁 + 主动验证 = 最优策略</td>
<td>GRS/GAR 质量 + 长度惩罚</td>
</tr>
<tr>
<td>B</td>
<td>零奖励 + 负优势：抄袭上游解得不偿失</td>
<td>GAR 黑客置零（或 GRS 行为 rubric）</td>
</tr>
<tr>
<td>C</td>
<td>负优势：方向错误该罚</td>
<td>原始组相对信号（未被各级改动）</td>
</tr>
<tr>
<td>D</td>
<td>失败该罚，但“畸形工具调用”这几个 token 罚得最重</td>
<td>段级行为惩罚</td>
</tr>
</tbody>
</table>
<p>如果没有这套流水线（无在线评分），同样的训练中会观察到：轮次与 token 长度快速增长、大量轨迹撞上长度上限；审计发现策略学会投机性兼容分支、异常吞没、放松校验——正是 B 那类“刷分式”解被二元奖励强化的结果。有了组级评分后，通过率持续提升至第 52 步，而轮次大致稳定、补丁更小更精确。这正说明：串联的四级过滤不是锦上添花，而是决定 RL 学到“会解题”还是“会钻空子”的分水岭。</p>
<h4 id="七、可视化"><a href="#七、可视化" class="headerlink" title="七、可视化"></a>七、可视化</h4><section style="margin:0 auto;max-width:677px;background-color:#FAF5EC;padding:28px 16px 36px;border-radius:0;"><br><p style="margin:0 0 6px;text-align:center;font-size:22px;font-weight:bold;color:#26221B;line-height:1.4;">测试分数只有 <span style="color:#E85D2F;">0 和 1</span>，<br>怎么让模型学会「小而精地解题」？</p><br><p style="margin:0 0 22px;text-align:center;font-size:13px;color:#8B8378;line-height:1.7;">同一道题，模型交出 4 份解答<br>信号流过 4 级流水线，被逐级精炼</p><br><br><!-- 第0站：四份解答 2x2 --><br><p style="margin:0 0 10px;text-align:center;font-size:13px;font-weight:bold;color:#6E655A;">第 0 站 · 同一道题，4 份解答</p><br><table style="width:100%;border-collapse:separate;border-spacing:6px;margin:0 auto 0 auto;"><br><tr><br><td style="width:50%;background-color:#E4F0E4;border:2px solid #2E7D4F;border-radius:12px;padding:10px 8px;text-align:center;"><br><p style="margin:0;font-size:15px;font-weight:bold;color:#2E7D4F;">A · 通过 ✓</p><br><p style="margin:4px 0 0;font-size:12px;color:#4E5E50;">小补丁 · 主动验证</p><br></td><br><td style="width:50%;background-color:#F7E3DF;border:2px solid #B3362B;border-radius:12px;padding:10px 8px;text-align:center;"><br><p style="margin:0;font-size:15px;font-weight:bold;color:#B3362B;">B · 通过 ✓</p><br><p style="margin:4px 0 0;font-size:12px;color:#8A4B44;">抄上游修复 · 补丁臃肿</p><br></td><br></tr><br><tr><br><td style="background-color:#F2EEE6;border:2px solid #A79E90;border-radius:12px;padding:10px 8px;text-align:center;"><br><p style="margin:0;font-size:15px;font-weight:bold;color:#6E655A;">C · 失败</p><br><p style="margin:4px 0 0;font-size:12px;color:#8B8378;">方向错了</p><br></td><br><td style="background-color:#F2EEE6;border:2px solid #A79E90;border-radius:12px;padding:10px 8px;text-align:center;"><br><p style="margin:0;font-size:15px;font-weight:bold;color:#6E655A;">D · 失败</p><br><p style="margin:4px 0 0;font-size:12px;color:#8B8378;">工具调用乱格式</p><br></td><br></tr><br></table><br><br><!-- 分岔 --><br><p style="margin:10px 0 0;text-align:center;font-size:18px;color:#26221B;line-height:1;">▼</p><br><p style="margin:6px 0 10px;text-align:center;"><br><span style="display:inline-block;font-size:13px;font-weight:bold;color:#26221B;border:2px solid #26221B;border-radius:999px;padding:6px 18px;background-color:#FFFFFF;">这题通过率高吗？</span><br></p><br><br><!-- 分支：GRS / GAR 两栏 --><br><table style="width:100%;border-collapse:separate;border-spacing:6px;"><br><tr><br><td style="width:50%;background-color:#FFFFFF;border:3px solid #E85D2F;border-radius:14px;padding:14px 10px;text-align:center;vertical-align:top;"><br><p style="margin:0 0 2px;font-size:11px;font-weight:bold;color:#C7401A;letter-spacing:2px;">高 → 走这边</p><br><p style="margin:0 0 8px;font-size:17px;font-weight:bold;color:#C7401A;">GRS · 离线打分表</p><br><p style="margin:0 0 4px;font-size:12px;color:#4A443B;line-height:1.7;">训练前：先把「好解长什么样」<br>写成清单</p><br><p style="margin:0 0 8px;font-size:12px;color:#4A443B;line-height:1.7;">训练时：每份解答逐条对照打分</p><br><p style="margin:0;font-size:12px;font-weight:bold;color:#26221B;line-height:1.6;">最终分 = 测试通过<br>× 解的分数 × 行为分数</p><br></td><br><td style="width:50%;background-color:#FFFFFF;border:3px solid #E85D2F;border-radius:14px;padding:14px 10px;text-align:center;vertical-align:top;"><br><p style="margin:0 0 2px;font-size:11px;font-weight:bold;color:#C7401A;letter-spacing:2px;">不高 → 走这边</p><br><p style="margin:0 0 8px;font-size:17px;font-weight:bold;color:#C7401A;">GAR · 在线组内评审</p><br><p style="margin:0 0 4px;font-size:12px;color:#4A443B;line-height:1.7;">① 识破抄袭<br>B 成绩直接作废</p><br><p style="margin:0 0 8px;font-size:12px;color:#4A443B;line-height:1.7;">② 通过的解互相比较排序</p><br><p style="margin:0;font-size:12px;font-weight:bold;color:#26221B;line-height:1.6;">把「表扬额度」<br>从差解搬给好解</p><br></td><br></tr><br></table><br><br><!-- 汇合箭头 --><br><p style="margin:8px 0 0;text-align:center;font-size:18px;color:#E85D2F;line-height:1;">▼</p><br><br><!-- 第2站：长度惩罚 --><br><section style="background-color:#FBF3DE;border:2px solid #D9A441;border-radius:14px;padding:14px 16px;margin:8px 0 0;"><br><p style="margin:0 0 4px;text-align:center;font-size:15px;font-weight:bold;color:#9A7222;">第 2 站 · 长度惩罚 ——「啰嗦的解，扣分」</p><br><p style="margin:0;text-align:center;font-size:12px;color:#7A6636;line-height:1.7;">组内通过解的平均长度做标尺：比标尺短不罚，长太多扣奖励</p><br></section>

<p style="margin:8px 0 0;text-align:center;font-size:18px;color:#26221B;line-height:1;">▼</p>

<!-- 第3站：段级惩罚 -->
<section style="background-color:#FBF3DE;border:2px solid #D9A441;border-radius:14px;padding:14px 16px;margin:8px 0 0;"><br><p style="margin:0 0 4px;text-align:center;font-size:15px;font-weight:bold;color:#9A7222;">第 3 站 · 段级惩罚 —— 罚到出错的「那几行」</p><br><p style="margin:0;text-align:center;font-size:12px;color:#7A6636;line-height:1.7;">好解答里的乱格式段不加分；失败解答里乱格式段罚得更重</p><br></section>

<p style="margin:8px 0 0;text-align:center;font-size:18px;color:#26221B;line-height:1;">▼</p>

<!-- 终站 -->
<section style="background-color:#26221B;border-radius:14px;padding:16px 16px 14px;margin:8px 0 0;"><br><p style="margin:0 0 4px;text-align:center;font-size:15px;font-weight:bold;color:#FAF5EC;">终站 · GRPO 更新 —— 模型此刻学到：</p><br><p style="margin:0;text-align:center;font-size:12.5px;color:#F0C9A8;line-height:1.8;">A 最该学 ✦ B 零奖励 ✦ C 该罚 ✦ D 罚在出错的那几行</p><br></section>

<!-- 图例 -->
<p style="margin:14px 0 0;text-align:center;font-size:11px;color:#8B8378;line-height:1.8;"><br><span style="color:#2E7D4F;">■</span> 好解　<span style="color:#B3362B;">■</span> 被识破　<span style="color:#E85D2F;">■</span> 评分站（二选一）　<span style="color:#D9A441;">■</span> 过滤器（必经）<br></p>

<!-- 四条要点 2x2 -->
<table style="width:100%;border-collapse:separate;border-spacing:6px;margin:18px 0 0;"><br><tr><br><td style="width:50%;background-color:#FFFFFF;border:2px solid #26221B;border-radius:12px;padding:12px 10px;vertical-align:top;"><br><p style="margin:0 0 4px;font-size:14px;font-weight:bold;color:#C7401A;">1 · 两条路，二选一</p><br><p style="margin:0;font-size:12px;color:#6E655A;line-height:1.7;">高通过率题走 GRS，其余走 GAR。同一份解答只经过一条。</p><br></td><br><td style="width:50%;background-color:#FFFFFF;border:2px solid #26221B;border-radius:12px;padding:12px 10px;vertical-align:top;"><br><p style="margin:0 0 4px;font-size:14px;font-weight:bold;color:#2E7D4F;">2 · 表扬总额守恒</p><br><p style="margin:0;font-size:12px;color:#6E655A;line-height:1.7;">GAR 不凭空多给奖励，只是把额度从差解搬给好解——总量不变，方向更准。</p><br></td><br></tr><br><tr><br><td style="background-color:#FFFFFF;border:2px solid #26221B;border-radius:12px;padding:12px 10px;vertical-align:top;"><br><p style="margin:0 0 4px;font-size:14px;font-weight:bold;color:#B08428;">3 · 过滤器必经</p><br><p style="margin:0;font-size:12px;color:#6E655A;line-height:1.7;">长度惩罚治「啰嗦刷分」，段级惩罚把罚精准落在出错的那几行。</p><br></td><br><td style="background-color:#FFFFFF;border:2px solid #26221B;border-radius:12px;padding:12px 10px;vertical-align:top;"><br><p style="margin:0 0 4px;font-size:14px;font-weight:bold;color:#B3362B;">4 · 抄袭无处遁形</p><br><p style="margin:0;font-size:12px;color:#6E655A;line-height:1.7;">评审员能看到完整对话日志——发现抄袭上游修复，成绩直接作废。</p><br></td><br></tr><br></table>

<!-- 尾注 -->
<p style="margin:20px 0 0;text-align:center;font-size:11px;color:#A79E90;letter-spacing:2px;">MIMO-V2.6 · 扩展强化学习迈向自我改进</p>

<p></p></section><p></p>
<p>参考文献<br>[^1]: Xiaomi MiMo Team. (2026, September 22). <em>MiMo-V2.6: Scaling reinforcement learning towards self-improvement</em> [Technical report]. GitHub / Hugging Face. <a href="https://github.com/XiaomiMiMo/MiMo-V2.6" target="_blank" rel="noopener">https://github.com/XiaomiMiMo/MiMo-V2.6</a></p>
<p><hr></p>
<p><table border="1" width="100%"><tr><td align="center" width="18%">版权声明</td><td align="left" width="82%"><img src="https://www.limoncc.com/images/cc.png" width="18%"></td></tr><tr><td align="center" width="18%"><img src="https://www.limoncc.com/images/avatar.png" width="100%"></td><td align="left" width="82%">由<a href="https://www.limoncc.com">引线小白</a>创作并维护的<a href="http://www.limoncc.com">柠檬CC</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证。<br>本文首发于柠檬CC <a href="https://www.limoncc.com">[ https://www.limoncc.com ]</a> , 版权所有、侵权必究。</td></tr><tr><td align="center" width="18%">本文永久链接</td><td align="left" width="82%"><a href="https://www.limoncc.com/post/a2cf7f69fb416ea5/">https://www.limoncc.com/post/a2cf7f69fb416ea5/</a></td></tr></table><table border="0" width="100%" style="display:inline !important;font-size:14px !important;color:#555555;"><tr><td align="left" width="100%" style="font-family:helvetica;font-size:14px !important;font-weight:bold;">如果您需要引用本文，请参考：</td></tr><tr><td align="left" width="100%">引线小白. (Sep. 27, 2026). 《强化学习讲义2——MiMoV2.6组级智能体评分》[Blog post]. Retrieved from <a href="https://www.limoncc.com/post/a2cf7f69fb416ea5">https://www.limoncc.com/post/a2cf7f69fb416ea5</a></td></tr><tr><td align="left" width="100%">@online{limoncc-a2cf7f69fb416ea5,<br>title={强化学习讲义2——MiMoV2.6组级智能体评分},<br>author={引线小白},<br>year={2026},<br>month={Sep},<br>date={27},<br>url={\url{<a href="https://www.limoncc.com/post/a2cf7f69fb416ea5}}">https://www.limoncc.com/post/a2cf7f69fb416ea5}}</a>,<br>}</td></tr></table><div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_duitang" data-cmd="duitang" title="分享到堆糖"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a></div></p>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大语言模型/" rel="tag">#大语言模型</a>
          
            <a href="/tags/AI/" rel="tag">#AI</a>
          
            <a href="/tags/GRS/" rel="tag">#GRS</a>
          
            <a href="/tags/MiMoV2-6/" rel="tag">#MiMoV2.6</a>
          
            <a href="/tags/GAR/" rel="tag">#GAR</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/e2dd286f4b3be253/" rel="next" title="强化学习讲义1——RL-for-LLM技术选择决策图Tricks-or-Traps">
                <i class="fa fa-chevron-left"></i> 强化学习讲义1——RL-for-LLM技术选择决策图Tricks-or-Traps
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


<!--           </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div> -->
        <div id="vcomments"></div>
        <script>new Valine({
          el: "#vcomments",
      appId: "BVjuNRCpkVSkz82jFmadIvY8-gzGzoHsz",
    appKey: "bRjXPp55dop7RTC2xgunGdiP"})
  </script>'
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="引线小白" />
          <p class="site-author-name" itemprop="name">引线小白</p>
          <p class="site-description motion-element" itemprop="description">小湖椰影廊桥,曾记否,谷围晓月,灯影朦胧。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">138</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="" target="_blank" title="Design">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Design
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.behance.net/limoncc" target="_blank" title="Behance">
                  
                    <i class="fa fa-fw fa-behance"></i>
                  
                  Behance
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.pinterest.com/aegeanfan/" target="_blank" title="Pinterest">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  Pinterest
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://github.com/limoncc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://weibo.com/3483157951" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://www.zhihu.com/people/limoncc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              设计不止，折腾不息。
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com" title="创造狮" target="_blank">创造狮</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、导言"><span class="nav-number">1.</span> <span class="nav-text">一、导言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、为什么需要组级评分（核心动机）"><span class="nav-number">2.</span> <span class="nav-text">一、为什么需要组级评分（核心动机）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、GRS：组级奖励合成（离线-Rubric）"><span class="nav-number">3.</span> <span class="nav-text">二、GRS：组级奖励合成（离线 Rubric）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1、原理"><span class="nav-number">3.1.</span> <span class="nav-text">2.1、原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2、公式"><span class="nav-number">3.2.</span> <span class="nav-text">2.2、公式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3、例子"><span class="nav-number">3.3.</span> <span class="nav-text">2.3、例子</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、GAR：组级优势重分配（在线评分）"><span class="nav-number">4.</span> <span class="nav-text">三、GAR：组级优势重分配（在线评分）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1、原理"><span class="nav-number">4.1.</span> <span class="nav-text">3.1、原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2、公式"><span class="nav-number">4.2.</span> <span class="nav-text">3.2、公式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3、例子"><span class="nav-number">4.3.</span> <span class="nav-text">3.3、例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4、实证效果"><span class="nav-number">4.4.</span> <span class="nav-text">3.4、实证效果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、行为正则化"><span class="nav-number">5.</span> <span class="nav-text">四、行为正则化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-组相对长度惩罚"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 组相对长度惩罚</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-段级行为惩罚"><span class="nav-number">5.2.</span> <span class="nav-text">.2 段级行为惩罚</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、三机制对比"><span class="nav-number">6.</span> <span class="nav-text">五、三机制对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、一个Django仓库修复任务例子"><span class="nav-number">7.</span> <span class="nav-text">六、一个Django仓库修复任务例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、可视化"><span class="nav-number">8.</span> <span class="nav-text">七、可视化</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">引线小白&nbsp &nbsp |&nbsp &nbsp  一个理想主义者，再造自我，以期未来。</span>
</div>

<div class="powered-by">
  由 <a rel="external nofollow" class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a rel="external nofollow" class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>&nbsp &nbsp| &nbsp &nbsp Hosted by  <a href="https://github.com" style="font-weight: bold">Github Pages</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



<!--   
   
  

  

 -->
  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
<!--   <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
     showMathMenu: false,
     showMathMenuMSIE: false,
     tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {autoNumber: 'AMS'},
          Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': {
          imageFont: null
        }
    });
  </script> -->
<!--     MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    }); -->
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
    processEscapes: true,
    tags: 'ams',
    macros: {
                                            bm: "\\boldsymbol",
					    T:"\\intercal",
                                            oiint: "{\\iint\\kern{-20mu}{\\unicode{x2B2D}}}",
                                            oiiint: "{\\iiint\\kern{-24.5mu}\\large{\\unicode{x2B2D}}}"
                                },
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
  <script type="text/x-mathjax-config">
MathJax.texReset();
MathJax.typeset();
  </script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_SVG-full"></script> -->


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Es7wAnqi0QiGhMLoyl7mkrQo-gzGzoHsz", "BxPXaoPFp3PzWqBTSe6VUuQS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
