<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大模型,LLaMA.cpp,InternLM2,书生·浦语2.0" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要介绍了开源大模型使用工具原理，如有错误请指正。">
<meta name="keywords" content="大模型,LLaMA.cpp,InternLM2,书生·浦语2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用llama.cpp部署InternLM2——大模型CPU部署系列05">
<meta property="og:url" content="https://www.limoncc.com/post/cbc3dd8ffe60158f/index.html">
<meta property="og:site_name" content="柠檬CC">
<meta property="og:description" content="本文主要介绍了开源大模型使用工具原理，如有错误请指正。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.limoncc.com/images/lmset.png">
<meta property="og:image" content="https://www.limoncc.com/images/cc.png">
<meta property="og:image" content="https://www.limoncc.com/images/avatar.png">
<meta property="og:updated_time" content="2026-08-26T01:47:09.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用llama.cpp部署InternLM2——大模型CPU部署系列05">
<meta name="twitter:description" content="本文主要介绍了开源大模型使用工具原理，如有错误请指正。">
<meta name="twitter:image" content="https://www.limoncc.com/images/lmset.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <title> 如何使用llama.cpp部署InternLM2——大模型CPU部署系列05 | 柠檬CC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73837972-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d225b8f8559eb2eb6a8bd8792e01ebb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60130136";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柠檬CC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小白爱吃柠檬O(∩_∩)O</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poetry">
          <a href="/poetry" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            诗集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何使用llama.cpp部署InternLM2——大模型CPU部署系列05
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2024-01-21T11:14:56+08:00" content="2024-01-21">
              2024-01-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工程实践/" itemprop="url" rel="index">
                    <span itemprop="name">工程实践</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工程实践/大模型CPU部署系列/" itemprop="url" rel="index">
                    <span itemprop="name">大模型CPU部署系列</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/post/cbc3dd8ffe60158f/" class="leancloud_visitors" data-flag-title="如何使用llama.cpp部署InternLM2——大模型CPU部署系列05">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者: <a href="https://www.limoncc.com">引线小白</a>-本文永久链接：httpss://<a href="http://www.limoncc.com/post/cbc3dd8ffe60158f/">www.limoncc.com/post/cbc3dd8ffe60158f/</a><br>知识共享许可协议: 本博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证</p>
<h3 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h3><p>近日[2024-01-21]商汤科技与上海AI实验室联合香港中文大学、复旦大学，发布了新一代大语言模型书生·浦语2.0（InternLM2）。在一系列典型评测集上，InternLM2只用20B参数的中等规模即在整体表现上达到了与ChatGPT比肩的水平。而在AGIEval、 BigBench-Hard（BBH）、GSM8K、MATH等对推理能力有较高要求的评测上，InternLM2的表现甚至要优于ChatGPT。</p>
<p>更重要是InternLM2支持20万tokens的上下文，能够一次性接受并处理约30万汉字（约五六百页的文档）的输入内容，并准确提取关键信息，实现长文本中“大海捞针”。</p>
<p>像相比GML4d闭源。书生·浦语2.0可谓难能可贵。关键开源中支持30万字长文的模型。同比规模情况下，最强中文开源模型之一的一句评价不为过。</p>
<h3 id="二、如何量化"><a href="#二、如何量化" class="headerlink" title="二、如何量化"></a>二、如何量化</h3><p>使用LLaMA.cpp部署模型，最大的需求或者说动力就是能支持CPU部署。不需要使用GPU就能运行。虽然行内专业人士都还是倾向使用GPU部署。笔者一次和某土豪风格老板交流，人家也说没有GPU怎么玩大模型。而实际上并非如此，对于个人用户、中小企业而言，使用CPU部署(推理)大模型是成本最佳方案。大大扩充和降低大模型应用边界和门槛。这也笔者为何撰写本文的原因。</p>
<h4 id="2-1、书生·浦语2-0实现CPU部署障碍"><a href="#2-1、书生·浦语2-0实现CPU部署障碍" class="headerlink" title="2.1、书生·浦语2.0实现CPU部署障碍"></a>2.1、书生·浦语2.0实现CPU部署障碍</h4><p>InternLM2社区的同学<strong>poemsmile</strong>做了总结</p>
<blockquote>
</blockquote>
<p>1、目前看起来和llama.cpp不适配的地方主要是两个，一个是llama.cpp不支持dynamic ntk，但这个几乎已经是用得最广泛的外推方法之一了，并且我们只在这个上面验证了可以外推到200k；另一个是tokenizer两边是不同的，但这个也是为了更好的tokenizer压缩率和加入中文之类的。</p>
<p>2、至于internlm和llama的差异，正如之前讨论的那样，我们希望把wq\wk\wv这个矩阵合并起来提高训练效率，对于我们这个可以节省超过5%的成本，对于预训练来说是相当可观的一笔了。</p>
<p>3、因为llama的这个格式，token中不能有control code，这些control code会导致<a href="https://github.com/ggerganov/llama.cpp/blob/77bc1bbd05f0c31cb45773eb5eb59b9ff2b07e1b/llama.cpp#L3005" target="_blank" rel="noopener">https://github.com/ggerganov/llama.cpp/blob/77bc1bbd05f0c31cb45773eb5eb59b9ff2b07e1b/llama.cpp#L3005</a> 这里无法通过assert（因为control code的长度为0了）；目前还没有彻底解决的方案（我们正在研究尝试给llama.cpp提交pr看看能不能修复），当前只能通过一些方法绕开。目前的临时方案是使用一些emoji符号强行占住了这些会报错的control code位置，由于这些control code一般不怎么使用，大部分情况下不会对推理有什么负面影响.</p>
<p>如果你对量化不感兴趣，只想直接使用请下载模型，看第三部分内容即可。</p>
<blockquote>
</blockquote>
<p><a href="https://modelscope.cn/models/limoncc/internlm2-chat-7b-gguf" target="_blank" rel="noopener">https://modelscope.cn/models/limoncc/internlm2-chat-7b-gguf</a></p>
<p>我已经将量化好的模型上传到了魔塔社区。</p>
<h4 id="2-2、如何解决"><a href="#2-2、如何解决" class="headerlink" title="2.2、如何解决"></a>2.2、如何解决</h4><h6 id="2-2-1-第一步、与llama对齐"><a href="#2-2-1-第一步、与llama对齐" class="headerlink" title="2.2.1 第一步、与llama对齐"></a>2.2.1 第一步、与llama对齐</h6><p>针对第二个问题，官方提供了一个转换脚步，和llama架构对齐</p>
<blockquote>
</blockquote>
<p><a href="https://github.com/InternLM/InternLM/tree/main/tools" target="_blank" rel="noopener">https://github.com/InternLM/InternLM/tree/main/tools</a></p>
<p>首先下载官方模型，然后下载这个脚本，准备一些必要环境，主要torch、transformers等一些包，自己看着安装</p>
<p>然后<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python convert2llama.py --src ./internlm2_path --tgt ./target/path</span><br></pre></td></tr></table></figure></p>
<p>转换之后你会得到如下文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── config.json</span><br><span class="line">├── pytorch_model-00001-of-00008.bin</span><br><span class="line">├── pytorch_model-00002-of-00008.bin</span><br><span class="line">├── pytorch_model-00003-of-00008.bin</span><br><span class="line">├── pytorch_model-00004-of-00008.bin</span><br><span class="line">├── pytorch_model-00005-of-00008.bin</span><br><span class="line">├── pytorch_model-00006-of-00008.bin</span><br><span class="line">├── pytorch_model-00007-of-00008.bin</span><br><span class="line">├── pytorch_model-00008-of-00008.bin</span><br><span class="line">├── pytorch_model.bin.index.json</span><br><span class="line">├── special_tokens_map.json</span><br><span class="line">├── tokenizer.json</span><br><span class="line">├── tokenizer.model</span><br><span class="line">└── tokenizer_config.json</span><br><span class="line">0 directories, 16 files</span><br></pre></td></tr></table></figure>
<h6 id="2-2-2-第二步、与llama对齐"><a href="#2-2-2-第二步、与llama对齐" class="headerlink" title="2.2.2 第二步、与llama对齐"></a>2.2.2 第二步、与llama对齐</h6><p>针对第三个问题，InternLM2社区的同学<strong>poemsmile</strong>提供了一个修复文件</p>
<blockquote>
</blockquote>
<p>夸克网盘分享了「internlm_tokenizer_llamacpp_fix.zip」<br>链接：<a href="https://pan.quark.cn/s/be6de3248d8f" target="_blank" rel="noopener">https://pan.quark.cn/s/be6de3248d8f</a><br>提取码：ghpB</p>
<p>下载复制到转换目录，替换原来的文件即可。这个动作主要是替换了id=354的token。”🐉”: 354。这个token原来是\u0000，为了应景<strong>poemsmile</strong>同学把它换成了一条龙。搞AI的还是以萌为尊哈，毕竟huggingface还是叫抱抱脸🤗。</p>
<h6 id="2-2-3-第三步、解决位置编码问题"><a href="#2-2-3-第三步、解决位置编码问题" class="headerlink" title="2.2.3 第三步、解决位置编码问题"></a>2.2.3 第三步、解决位置编码问题</h6><p>最后解决第一个问题</p>
<p>转换后的config.json文件中有这样的配置<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"rope_scaling": &#123;</span><br><span class="line">  "factor": 2.0,</span><br><span class="line">  "type": "dynamic"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>需要改为<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"rope_scaling": null</span><br></pre></td></tr></table></figure></p>
<p>当然这也意味者对长度外推的能力有影响，目前没有测试，目前解决这个问题需要等llama.cpp官方修复。</p>
<h6 id="2-2-4-第四步、量化模型"><a href="#2-2-4-第四步、量化模型" class="headerlink" title="2.2.4 第四步、量化模型"></a>2.2.4 第四步、量化模型</h6><p>解决了前面的问题就是生成gguf格式的模型了，如果你对gguf是什么感兴趣，可以参考我这篇文章<a href="https://zhuanlan.zhihu.com/p/662959134" target="_blank" rel="noopener">揭开gguf神秘面纱——大模型CPU部署系列02</a></p>
<p>下载llama.cpp的代码并编译，这个非常简单，具体请参考官网</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 转换</span></span><br><span class="line">python convert.py ./build/models/internlm/target</span><br><span class="line"><span class="meta">#</span><span class="bash"> 量化</span></span><br><span class="line">./quantize ../models/internlm/target/ggml-model-f16.gguf Q4_K_M</span><br></pre></td></tr></table></figure>
<h3 id="三、如何使用"><a href="#三、如何使用" class="headerlink" title="三、如何使用"></a>三、如何使用</h3><h4 id="3-2、对于个人用户"><a href="#3-2、对于个人用户" class="headerlink" title="3.2、对于个人用户"></a>3.2、对于个人用户</h4><p>你可以使用llama.cpp的main命令行工具，或者LM studio这类UI。需要特别注意的是chat format的格式问题。范例如下：</p>
<p>对于llama.cpp的main命令行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> ./main -m ../models/internlm/target/ggml-model-Q4_K_M.gguf \</span><br><span class="line">--temp 0.2 --top-p 0.9 --top-k 5 --repeat_penalty 1.1 -ngl -1 \</span><br><span class="line">--color -ins -r [UNUSED_TOKEN_145]</span><br></pre></td></tr></table></figure></p>
<p>[UNUSED_TOKEN_145]是对话角色的停止token. 其实可以修改原始文件改为大多数人使用的，目前官方没有修改哈。大家注意一个stop token的设置即可：[““, ‘&lt;|im_end|&gt;’,’[UNUSED_TOKEN_145]’]，目前是这三个</p>
<p>对于LM studio, 你需要新建一个预置文件internlm2</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"internlm2"</span>,</span><br><span class="line">  <span class="attr">"inference_params"</span>: &#123;</span><br><span class="line">    <span class="attr">"input_prefix"</span>: <span class="string">"&lt;|im_end|&gt;\n&lt;|im_start|&gt;user\n"</span>,</span><br><span class="line">    <span class="attr">"input_suffix"</span>: <span class="string">"&lt;|im_end|&gt;\n&lt;|im_start|&gt;assistant\n"</span>,</span><br><span class="line">    <span class="attr">"antiprompt"</span>: [</span><br><span class="line">      <span class="string">"&lt;|im_start|&gt;"</span>,</span><br><span class="line">      <span class="string">"&lt;|im_end|&gt;"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"pre_prompt_prefix"</span>: <span class="string">"&lt;|im_start|&gt;system\n"</span>,</span><br><span class="line">    <span class="attr">"pre_prompt_suffix"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="attr">"pre_prompt"</span>: <span class="string">"你是一个人工智能助理，你会礼貌的回答用户问题。"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后设置如下token</p>
<p><img src="https://www.limoncc.com/images/lmset.png" alt=""></p>
<p>当然如果你对chat format不熟悉，可以参考我的这篇文章</p>
<p><a href="https://zhuanlan.zhihu.com/p/666461139" target="_blank" rel="noopener">不得不说的Chat Format(聊天格式)——大模型CPU部署系列03</a></p>
<h4 id="3-1、对于企业和开发者用户"><a href="#3-1、对于企业和开发者用户" class="headerlink" title="3.1、对于企业和开发者用户"></a>3.1、对于企业和开发者用户</h4><p>我这里提供llama-cpp-python的部署方案，我们非常简单</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> python -m llama_cpp.server \</span><br><span class="line">--model ../models/internlm2/gguf.Q4_K_M.gguf \</span><br><span class="line">--n_gpu_layers -1 --n_ctx 4096 --chat_format chatml \</span><br><span class="line">--api_key 123456</span><br></pre></td></tr></table></figure>
<p>然后使用openai的客户端调用模型即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"><span class="keyword">from</span> database_agent.agents <span class="keyword">import</span> AI_Agent, Data_Agent</span><br><span class="line"></span><br><span class="line">api_key = <span class="string">"123456"</span></span><br><span class="line">organization = <span class="string">"limoncc"</span></span><br><span class="line">base_url = <span class="string">"http://127.0.0.1:8000/v1"</span></span><br><span class="line"></span><br><span class="line">client = OpenAI(api_key=api_key, organization=organization, base_url=base_url)</span><br><span class="line">res = client.chat.completions.create(model=<span class="string">"gpt-4"</span>, messages=messages,</span><br><span class="line">                                                  temperature=<span class="number">0.1</span>,</span><br><span class="line">                                                  top_p=<span class="number">0.95</span>,</span><br><span class="line">                                                  presence_penalty=<span class="number">1.1</span>,</span><br><span class="line">                                                  stop=[<span class="string">"&lt;/s&gt;"</span>, <span class="string">'&lt;|im_end|&gt;'</span>,<span class="string">'[UNUSED_TOKEN_145]'</span>],</span><br><span class="line">                                                  max_tokens=<span class="number">3072</span>,</span><br><span class="line">                                                  tools=self.tools,</span><br><span class="line">                                                  seed=<span class="number">110</span>,</span><br><span class="line">                                                  stream=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> chunk <span class="keyword">in</span> res:</span><br><span class="line">    text = chunk.choices[<span class="number">0</span>].delta.content <span class="keyword">or</span> <span class="string">""</span></span><br><span class="line">    print(text)</span><br></pre></td></tr></table></figure>
<p><hr></p>
<p><table border="1" width="100%"><tr><td align="center" width="18%">版权声明</td><td align="left" width="82%"><img src="https://www.limoncc.com/images/cc.png" width="18%"></td></tr><tr><td align="center" width="18%"><img src="https://www.limoncc.com/images/avatar.png" width="100%"></td><td align="left" width="82%">由<a href="https://www.limoncc.com">引线小白</a>创作并维护的<a href="http://www.limoncc.com">柠檬CC</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证。<br>本文首发于柠檬CC <a href="https://www.limoncc.com">[ https://www.limoncc.com ]</a> , 版权所有、侵权必究。</td></tr><tr><td align="center" width="18%">本文永久链接</td><td align="left" width="82%">httpss://<a href="http://www.limoncc.com/post/cbc3dd8ffe60158f/">www.limoncc.com/post/cbc3dd8ffe60158f/</a></td></tr></table><table border="0" width="100%" style="display:inline !important;font-size:14px !important;color:#555555;"><tr><td align="left" width="100%" style="font-family:helvetica;font-size:14px !important;font-weight:bold;">如果您需要引用本文，请参考：</td></tr><tr><td align="left" width="100%">引线小白. (Jan. 21, 2024). 《如何使用llama.cpp部署InternLM2——大模型CPU部署系列05》[Blog post]. Retrieved from <a href="https://www.limoncc.com/post/cbc3dd8ffe60158f">https://www.limoncc.com/post/cbc3dd8ffe60158f</a></td></tr><tr><td align="left" width="100%">@online{limoncc-cbc3dd8ffe60158f,<br>title={如何使用llama.cpp部署InternLM2——大模型CPU部署系列05},<br>author={引线小白},<br>year={2024},<br>month={Jan},<br>date={21},<br>url={\url{<a href="https://www.limoncc.com/post/cbc3dd8ffe60158f}}">https://www.limoncc.com/post/cbc3dd8ffe60158f}}</a>,<br>}</td></tr></table><div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_duitang" data-cmd="duitang" title="分享到堆糖"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a></div></p>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大语言模型/" rel="tag">#大语言模型</a>
          
            <a href="/tags/AI/" rel="tag">#AI</a>
          
            <a href="/tags/书生·浦语2-0/" rel="tag">#书生·浦语2.0</a>
          
            <a href="/tags/InternLM2/" rel="tag">#InternLM2,</a>
          
            <a href="/tags/LLaMA-cpp/" rel="tag">#LLaMA.cpp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/7a80f1e682c4de99/" rel="next" title="大模型使用工具原理——大模型CPU部署系列04">
                <i class="fa fa-chevron-left"></i> 大模型使用工具原理——大模型CPU部署系列04
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/5981c46065ab066d/" rel="prev" title="大语言模型研究08——internlm2系列">
                大语言模型研究08——internlm2系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


<!--           </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div> -->
        <div id="vcomments"></div>
        <script>new Valine({
          el: "#vcomments",
      appId: "BVjuNRCpkVSkz82jFmadIvY8-gzGzoHsz",
    appKey: "bRjXPp55dop7RTC2xgunGdiP"})
  </script>'
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="引线小白" />
          <p class="site-author-name" itemprop="name">引线小白</p>
          <p class="site-description motion-element" itemprop="description">小湖椰影廊桥,曾记否,谷围晓月,灯影朦胧。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="" target="_blank" title="Design">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Design
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.behance.net/limoncc" target="_blank" title="Behance">
                  
                    <i class="fa fa-fw fa-behance"></i>
                  
                  Behance
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.pinterest.com/aegeanfan/" target="_blank" title="Pinterest">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  Pinterest
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://github.com/limoncc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://weibo.com/3483157951" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://www.zhihu.com/people/limoncc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              设计不止，折腾不息。
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com" title="创造狮" target="_blank">创造狮</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、引言"><span class="nav-number">1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、如何量化"><span class="nav-number">2.</span> <span class="nav-text">二、如何量化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1、书生·浦语2-0实现CPU部署障碍"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、书生·浦语2.0实现CPU部署障碍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2、如何解决"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、如何解决</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-1-第一步、与llama对齐"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">2.2.1 第一步、与llama对齐</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-2-第二步、与llama对齐"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">2.2.2 第二步、与llama对齐</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-3-第三步、解决位置编码问题"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">2.2.3 第三步、解决位置编码问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-4-第四步、量化模型"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">2.2.4 第四步、量化模型</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、如何使用"><span class="nav-number">3.</span> <span class="nav-text">三、如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2、对于个人用户"><span class="nav-number">3.1.</span> <span class="nav-text">3.2、对于个人用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1、对于企业和开发者用户"><span class="nav-number">3.2.</span> <span class="nav-text">3.1、对于企业和开发者用户</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">引线小白&nbsp &nbsp |&nbsp &nbsp  一个理想主义者，再造自我，以期未来。</span>
</div>

<div class="powered-by">
  由 <a rel="external nofollow" class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a rel="external nofollow" class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>&nbsp &nbsp| &nbsp &nbsp Hosted by  <a href="https://github.com" style="font-weight: bold">Github Pages</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



<!--   
   
  

  

 -->
  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
<!--   <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
     showMathMenu: false,
     showMathMenuMSIE: false,
     tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {autoNumber: 'AMS'},
          Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': {
          imageFont: null
        }
    });
  </script> -->
<!--     MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    }); -->
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
    processEscapes: true,
    tags: 'ams',
    macros: {
                                            bm: "\\boldsymbol",
					    T:"\\intercal",
                                            oiint: "{\\iint\\kern{-20mu}{\\unicode{x2B2D}}}",
                                            oiiint: "{\\iiint\\kern{-24.5mu}\\large{\\unicode{x2B2D}}}"
                                },
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
  <script type="text/x-mathjax-config">
MathJax.texReset();
MathJax.typeset();
  </script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_SVG-full"></script> -->


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Es7wAnqi0QiGhMLoyl7mkrQo-gzGzoHsz", "BxPXaoPFp3PzWqBTSe6VUuQS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
