<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大模型,强化学习.RubricRL,Rubric,量规" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要总结了RubricRL的若干基本问题，和我自己的一些体会。rubrics(量规)是实践成本二级摊销，它的判分质量上界由世界模型、规范先验、激发工程和多步因果推理共同决定。这使得Rubrics评分成为了一个工程问题：Rubrics-engineering、Rubrics-Agent、Rubrics-Infra都是应有之意。">
<meta name="keywords" content="大模型,强化学习.RubricRL,Rubric,量规">
<meta property="og:type" content="article">
<meta property="og:title" content="大语言模型研究10——RubricRL实践">
<meta property="og:url" content="https://www.limoncc.com/post/793a20286198dbac/index.html">
<meta property="og:site_name" content="柠檬CC">
<meta property="og:description" content="本文主要总结了RubricRL的若干基本问题，和我自己的一些体会。rubrics(量规)是实践成本二级摊销，它的判分质量上界由世界模型、规范先验、激发工程和多步因果推理共同决定。这使得Rubrics评分成为了一个工程问题：Rubrics-engineering、Rubrics-Agent、Rubrics-Infra都是应有之意。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.limoncc.com/images/cc.png">
<meta property="og:image" content="https://www.limoncc.com/images/avatar.png">
<meta property="og:updated_time" content="2026-09-16T09:42:24.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大语言模型研究10——RubricRL实践">
<meta name="twitter:description" content="本文主要总结了RubricRL的若干基本问题，和我自己的一些体会。rubrics(量规)是实践成本二级摊销，它的判分质量上界由世界模型、规范先验、激发工程和多步因果推理共同决定。这使得Rubrics评分成为了一个工程问题：Rubrics-engineering、Rubrics-Agent、Rubrics-Infra都是应有之意。">
<meta name="twitter:image" content="https://www.limoncc.com/images/cc.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <title> 大语言模型研究10——RubricRL实践 | 柠檬CC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73837972-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d225b8f8559eb2eb6a8bd8792e01ebb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60130136";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柠檬CC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小白爱吃柠檬O(∩_∩)O</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poetry">
          <a href="/poetry" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            诗集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大语言模型研究10——RubricRL实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2026-09-16T15:15:00+08:00" content="2026-09-16">
              2026-09-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/大语言模型研究/" itemprop="url" rel="index">
                    <span itemprop="name">大语言模型研究</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/post/793a20286198dbac/" class="leancloud_visitors" data-flag-title="大语言模型研究10——RubricRL实践">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者: <a href="https://www.limoncc.com">引线小白</a>-本文永久链接：<a href="https://www.limoncc.com/post/793a20286198dbac/">https://www.limoncc.com/post/793a20286198dbac/</a><br>知识共享许可协议: 本博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证</p>
<p>随着应用场景扩展到开放式与高风险任务——包括深度研究（deep research）、医疗诊断、多模态生成与 agentic 工具使用——如何规定、优化与评估模型响应的问题变得愈发重要。简单的正确性信号、整体性偏好分数以及不受约束的基于 LLM 的评判，在这些场景下往往并不足够，质量取决于事实性、完整性、安全性、推理严谨性、证据支撑与实用价值等多重准则。rubrics(量规)把宽泛的质量期望分解为结构化、可解释的准则，为训练监督与模型评测提供了统一接口。这种让评测标准显式化、可操作化的机制越来越流行。接下来笔者将选择几个典型案例来分析。</p>
<h3 id="一、rubrics-量规-怎么来"><a href="#一、rubrics-量规-怎么来" class="headerlink" title="一、rubrics(量规)怎么来"></a>一、rubrics(量规)怎么来</h3><p>当前实践已经从”<strong>如何离线构造高质量 rubrics</strong>“ → “<strong>如何持续发现当前集合未覆盖的质量维度与失败模式</strong>“，也就是从静态rubrics转为动态<strong>rubrics</strong>[^1]。 rubric构造方法可分为如下四类：</p>
<ul>
<li>直接生成（direct generation）</li>
<li>对比生成（contrastive generation）</li>
<li>迭代精炼（iterative refinement）</li>
<li>与在线/共同演化生成（online or co-evolving generation）</li>
</ul>
<h4 id="1-1、RaR的直接生成"><a href="#1-1、RaR的直接生成" class="headerlink" title="1.1、RaR的直接生成"></a>1.1、RaR的直接生成</h4><p>RaR论文[^2]的Rubric生成输入是(prompt, reference answer)。输出是一套评分规则。对于Judge判分，论文的结论是整体输出比逐条打分要好。</p>
<h5 id="1-1-1、Rubric生成"><a href="#1-1-1、Rubric生成" class="headerlink" title="1.1.1、Rubric生成"></a>1.1.1、Rubric生成</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">你是一名科学问题领域的专家评分准则撰写人，领域涵盖生物、物理、化学。你的任务是为judging给定问题的回答质量，生成一套自包含的评估标准（&quot;rubrics&quot;）。评分准则可以覆盖以下方面：事实正确性、推理深度、清晰度、完整性、风格、有用性，以及常见错误。</span><br><span class="line">**输入：**</span><br><span class="line">- `question`：&#123;&#123;完整的问题文本&#125;&#125;。</span><br><span class="line">- `reference_answer`：&#123;&#123;理想答案，包括其中的关键事实或解释&#125;&#125;。</span><br><span class="line">**条目总数：**</span><br><span class="line">- 根据问题复杂度选择 **7–20 条**评分准则。</span><br><span class="line">**每条评分准则必须恰好包含三个键：**</span><br><span class="line">1. **title（标题）**：2–4 个词。</span><br><span class="line">2. **description（描述）**：一句话，以其类别前缀开头，明确说明要检查什么。例如：</span><br><span class="line">   - **Essential Criteria（必要标准）**：说明在所述封闭系统中，事件发生前的总机械能（动能加势能）等于事件发生后的总机械能。</span><br><span class="line">   - **Important Criteria（重要标准）**：列出各阶段的数值能量，展示初始动能加初始势能等于最终动能加最终势能。</span><br><span class="line">   - **Optional Criteria（可选标准）**：给出一个具体例子，如单摆在动能与势能之间转换，以说明能量如何在系统内流动。</span><br><span class="line">   - **Pitfall Criteria（陷阱标准）**：未提及在应用机械能守恒时假设摩擦力或空气阻力损失可忽略不计。</span><br><span class="line">3. **weight（权重）**：对于 Essential/Important/Optional，使用 1–5（5 = 最重要）；对于 Pitfall，使用 −1 或 −2。</span><br><span class="line">**类别指南：**</span><br><span class="line">- **Essential（必要）**：关键事实或安全检查；遗漏则回答不成立。</span><br><span class="line">- **Important（重要）**：关键推理或完整性；强烈影响回答质量。</span><br><span class="line">- **Optional（可选）**：锦上添花的风格或额外深度。</span><br><span class="line">- **Pitfall（陷阱）**：常见错误或遗漏；突出常被忽略之处。</span><br><span class="line">**格式说明：**</span><br><span class="line">- 提及选项时，明确写作 &quot;Identifies (A)&quot;、&quot;Identifies (B)&quot; 等。</span><br><span class="line">- 若需要明确结论（如 &quot;The final answer is (B)&quot;），为它包含一条 Essential Criteria。</span><br><span class="line">- 若要求推理先于最终答案，为这一点包含一条 Important Criteria。</span><br><span class="line">- 若重视简洁，包含一条关于简明性的 Optional Criteria。</span><br><span class="line">**输出**：给出一个评分准则对象的 JSON 数组。每个对象必须且只能包含三个键——`title`、`description` 和 `weight`。不要把问题或 reference_answer 的大段文本复制进描述。每条 description 必须以它的类别前缀开头，不允许出现额外的键。</span><br><span class="line">现在，给定 question 和 reference_answer，按上述要求生成评分准则。注意：reference_answer 是一个理想回答但未必穷尽；仅将其作为指引使用。</span><br></pre></td></tr></table></figure>
<h5 id="1-1-2、Judge判分"><a href="#1-1-2、Judge判分" class="headerlink" title="1.1.2、Judge判分"></a>1.1.2、Judge判分</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">## System Prompt（系统提示词）</span><br><span class="line">你是一名专家评估员。给定一个用户提问（prompt）、一个生成的回答（response），以及一组质量评分准则（rubrics），请根据该回答对准则的满足程度，对回答的整体质量进行 1 到 10 分的打分。</span><br><span class="line">在确定分数时，请**整体性地（holistically）**考量所有准则。违反多条准则的回答应得到较低分数；满足全部准则的回答应得到较高分数。</span><br><span class="line">让你的回答以一个合法的 JSON 对象开头，该对象以 ```json 开始、以 ``` 结束。JSON 对象应只包含一个键 &quot;rating&quot;，其值为 1 到 10 之间的整数。</span><br><span class="line">回答示例：</span><br><span class="line">&apos;&apos;&apos;json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;rating&quot;: 7</span><br><span class="line">&#125;</span><br><span class="line">&apos;&apos;&apos;</span><br></pre></td></tr></table></figure>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## User Prompt Template（用户提示词模板）</span></span><br><span class="line">给定以下 prompt、response 和 rubrics，请根据回答对准则的满足程度，对回答的整体质量进行 1 到 10 分的打分。</span><br><span class="line">'''</span><br><span class="line">&lt;prompt&gt;</span><br><span class="line">&#123;prompt&#125;</span><br><span class="line">&lt;/prompt&gt;</span><br><span class="line">&lt;response&gt;</span><br><span class="line">&#123;response&#125;</span><br><span class="line">&lt;/response&gt;</span><br><span class="line">&lt;rubrics&gt;</span><br><span class="line">&#123;rubric<span class="emphasis">_list_</span>string&#125;</span><br><span class="line">&lt;/rubrics&gt;</span><br><span class="line">你的 JSON 评估：</span><br><span class="line">'''</span><br></pre></td></tr></table></figure>
<h4 id="1-2、CDRRM的对比生成"><a href="#1-2、CDRRM的对比生成" class="headerlink" title="1.2、CDRRM的对比生成"></a>1.2、CDRRM的对比生成</h4><p>整个 CDRRM [^3]系统里有<strong>两个训练出来的模型</strong>：一个 Rubric Generator（负责给新查询生成准则），一个 Judge Model（负责在准则条件下判偏好）——这个双模型结构是它的核心设计之一。CDRRM把<strong>“为什么 A 比 B 好”这个问题拆成两步推理</strong>（先诊断后归纳），并用过滤和双模型训练把它工业化。逐环节拆开：</p>
<h5 id="1-2-1、输入与定位"><a href="#1-2-1、输入与定位" class="headerlink" title="1.2.1、输入与定位"></a>1.2.1、输入与定位</h5><p>1、输入三元组 $(x, y^c, y^r)$：查询 + chosen 响应 + rejected 响应，<strong>是单条偏好对</strong>，不是批量。<br>2、数据基础是 OpenRubrics 数据集（35.6k 样本，覆盖 UltraFeedback、Tulu 2.5、HelpSteer3、MegaScience、Medical01）<br>3、从中抽 3k 条训练 Rubric Generator、另抽 3k 条训练 Judge Model。</p>
<h5 id="1-2-2、数据处理"><a href="#1-2-2、数据处理" class="headerlink" title="1.2.2、数据处理"></a>1.2.2、数据处理</h5><p><strong>第一步Contrastive Profiling（对比画像）</strong></p>
<p>这不是直接”列出 A 比 B 好在哪”，而是先做维度选择、再逐维取证。</p>
<ul>
<li><strong>自适应评估分类法</strong>。先建立一个维度池 $\mathcal{T} = \{d_1, \dots, d_m\}$（指令遵循、逻辑一致性、安全性等），但不是全维度跑一遍——模型先根据 $(x, y)$ 选出相关维度子集 $\mathcal{T}_{x,y} \subseteq \mathcal{T}$，只在激活的维度上做分析。这是对”全面扫描导致冗余噪声”的针对性处理。</li>
<li><strong>证据锚定约束</strong>。这一步最有价值：对每个激活维度，裁判 LLM 不许给抽象评价，必须输出三元组 $\gamma_t’ = (\gamma_t, \hat{s}^x_t, \hat{s}^y_t)$——<strong>分析判断</strong> + <strong>指令中的具体约束片段</strong>（如”不要 python 代码”）+ <strong>响应中的对应文本段</strong>（如某段 python 代码块）。分析被强制锚定到原文 span 上，直接堵死幻觉式评价。<br>对 chosen 和 rejected 两个响应<strong>各做一遍</strong> 推理，得到 $\Gamma^c_i$ 和 $\Gamma^r_i$。</li>
</ul>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">你是一名专业的回答质量诊断专家。你的任务是对给定的指令（instruction）和回答（answer）进行结构化诊断，识别回答在哪些维度上表现良好、在哪些维度上表现不佳。</span><br><span class="line"><span class="section">## 核心原则</span></span><br><span class="line"><span class="bullet">1. </span><span class="strong">**可验证性**</span>：所有诊断必须基于可验证的事实，不得基于主观臆断。</span><br><span class="line"><span class="bullet">2. </span><span class="strong">**证据支撑**</span>：每条发现必须引用回答中的具体片段作为证据。</span><br><span class="line"><span class="bullet">3. </span><span class="strong">**指令锚定**</span>：诊断必须与指令要求直接相关，不得引入新的要求。</span><br><span class="line"><span class="bullet">4. </span><span class="strong">**客观性**</span>：避免"更深入""更专业"这类模糊评价，除非指令本身明确要求了这些特质。</span><br><span class="line"><span class="section">## 诊断维度（候选准则）</span></span><br><span class="line">你可以从以下维度评估回答：</span><br><span class="line"><span class="bullet">- </span><span class="strong">**指令遵循**</span>：回答是否准确理解并遵循了指令的全部要求。</span><br><span class="line"><span class="bullet">- </span><span class="strong">**内容覆盖**</span>：回答是否覆盖了指令要求的所有关键点。</span><br><span class="line"><span class="bullet">- </span><span class="strong">**事实准确性**</span>：回答提供的信息是否准确、无误导。</span><br><span class="line"><span class="bullet">- </span><span class="strong">**格式合规**</span>：回答是否符合指令要求的格式与结构。</span><br><span class="line"><span class="bullet">- </span><span class="strong">**逻辑一致性**</span>：回答内容是否逻辑清晰、前后一致。</span><br><span class="line"><span class="bullet">- </span><span class="strong">**安全性**</span>：回答是否包含有害、有偏见或不当的内容。</span><br><span class="line"><span class="bullet">- </span><span class="strong">**简洁性**</span>：回答在满足要求的同时是否保持简洁（当指令有此要求时）。</span><br><span class="line"><span class="bullet">- </span><span class="strong">**完整性**</span>：回答是否完整地回应了指令中的所有问题。</span><br><span class="line"><span class="section">## 输出格式要求</span></span><br><span class="line">请严格以 JSON 格式输出，不要添加任何其他文字。输出格式如下：</span><br><span class="line">'''json</span><br><span class="line">&#123;&#123;</span><br><span class="line">  "criteria_candidates": ["维度1", "维度2", ...],</span><br><span class="line">  "findings": [</span><br><span class="line"><span class="code">    &#123;&#123;</span></span><br><span class="line"><span class="code">      "criterion": "维度名称",</span></span><br><span class="line"><span class="code">      "status": "pass | fail | partial | not_applicable",</span></span><br><span class="line"><span class="code">      "severity": 0-3（仅在 status 为 fail 或 partial 时有意义，0=轻微，3=严重）,</span></span><br><span class="line"><span class="code">      "claim": "用一句话描述好在哪里/差在哪里（必须可验证）",</span></span><br><span class="line"><span class="code">      "evidence": "从回答中引用的具体片段或位置描述",</span></span><br><span class="line"><span class="code">      "instruction_anchor": "指向指令中的哪条要求，或引用指令原文"</span></span><br><span class="line"><span class="code">    &#125;&#125;,</span></span><br><span class="line"><span class="code">    ...</span></span><br><span class="line">  ]</span><br><span class="line">&#125;&#125;</span><br><span class="line">'''</span><br><span class="line"><span class="section">## 关键约束</span></span><br><span class="line"><span class="bullet">1. </span>当 status 为 fail 或 partial 时，必须提供 evidence，否则该条发现无效。</span><br><span class="line"><span class="bullet">2. </span>claim 必须可验证：不能是"质量更好"这类模糊描述，必须是"缺少 X"或"包含 Y"这类可验证的陈述。</span><br><span class="line"><span class="bullet">3. </span>instruction_anchor 必须存在：每条发现都必须能追溯到指令中的某条具体要求。</span><br><span class="line"><span class="bullet">4. </span>不得引入新要求：诊断必须基于指令或指令关键点（instruction_keypoints），不得添加新的评估标准。</span><br><span class="line"><span class="section">## 示例</span></span><br><span class="line"><span class="strong">**输入示例：**</span></span><br><span class="line"><span class="bullet">- </span>指令：写一段关于 Python 的简介（不超过 100 字符）</span><br><span class="line"><span class="bullet">- </span>回答：Python 是一种高级编程语言，由 Guido van Rossum 于 1991 年创建。它强调代码的可读性和简洁性，使用缩进来定义代码块。Python 支持多种编程范式，包括面向对象、命令式、函数式和过程式编程。它拥有庞大的标准库，秉持"自带电池"（batteries included）的理念。Python 被广泛应用于 Web 开发、数据科学、人工智能、自动化脚本等领域。</span><br><span class="line"><span class="strong">**输出示例：**</span></span><br><span class="line">'''json</span><br><span class="line">&#123;&#123;</span><br><span class="line">  "criteria_candidates": ["指令遵循", "内容覆盖", "简洁性"],</span><br><span class="line">  "findings": [</span><br><span class="line"><span class="code">    &#123;&#123;</span></span><br><span class="line"><span class="code">      "criterion": "简洁性",</span></span><br><span class="line"><span class="code">      "status": "fail",</span></span><br><span class="line"><span class="code">      "severity": 3,</span></span><br><span class="line"><span class="code">      "claim": "回答超过了 100 字符，违反了指令中的长度限制要求",</span></span><br><span class="line"><span class="code">      "evidence": "整个回答文本（约 150 字符）",</span></span><br><span class="line"><span class="code">      "instruction_anchor": "指令要求：不超过 100 字符"</span></span><br><span class="line"><span class="code">    &#125;&#125;,</span></span><br><span class="line"><span class="code">    &#123;&#123;</span></span><br><span class="line"><span class="code">      "criterion": "内容覆盖",</span></span><br><span class="line"><span class="code">      "status": "pass",</span></span><br><span class="line"><span class="code">      "severity": 0,</span></span><br><span class="line"><span class="code">      "claim": "回答覆盖了 Python 的关键信息：创建者、特点、应用领域",</span></span><br><span class="line"><span class="code">      "evidence": "Created by Guido van Rossum in 1991... widely used in web development, data science...",</span></span><br><span class="line"><span class="code">      "instruction_anchor": "指令要求：关于 Python 的简介"</span></span><br><span class="line"><span class="code">    &#125;&#125;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;&#125;</span><br><span class="line">'''</span><br></pre></td></tr></table></figure>
<p><strong>第二步：Rubric Synthesis（准则合成）</strong></p>
<p>把两个画像用<strong>结构化拼接</strong> $\Delta(\Gamma^c_i, \Gamma^r_i)$ 织成一段文本，喂给教师 LLM（Qwen3-235B-A22B-Instruct），条件生成准则集：<br>$$\mathcal{R}(x_i) = \arg\max_\mathcal{R} P_{\text{Teacher}}\left(\mathcal{R} \mid x_i, \Delta(\Gamma^c_i, \Gamma^r_i)\right)$$<br>注意这里的语义：生成的 rubric 必须<strong>是”能解释这对偏好差异的最小准则集”</strong>——准则从”对这道题什么是好的”变成了”什么因素导致了人类偏好这个判断”。这是判别力问题的根本解法。</p>
<p><strong>第三步：一致性过滤（论文真正的护城河）</strong></p>
<p>生成完不直接用。<strong>把生成的 rubric 喂回裁判，让它只依据 $\mathcal{R}(x_i)$ 重新判一次 $(y^c, y^r)$ 的偏好</strong>；只有预测标签 $\hat{l}_i$ 等于真实标签 $l_i$ 的准则集才保留：<br>$$\mathbb{I}_{\text{valid}}(\mathcal{R}(x_i)) = \mathbb{1}\left[\text{Judge}(x_i, y^c_i, y^r_i \mid \mathcal{R}(x_i)) = l_i\right]$$<br>这一步同时完成三件事：剔噪声、剔冗余（判别力不足的准则集会让裁判选错）、并<strong>隐式压制冗长偏置/位置偏置</strong>——如果准则集主要靠表面特征区分，一致性检查过不了。论文消融也支撑动机：随机遮掉 1–3 条现有方法的准则，性能最多掉 0.42%，说明既有 rubric 数据集里大半是冗余。</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># System Prompt for Rubric Generator</span></span><br><span class="line">你擅长为指令生成结构化的评估量规。  </span><br><span class="line">你的任务是创建一份全面的量规，可用于评估对特定指令的回应。  </span><br><span class="line">该量规应包含：</span><br><span class="line"><span class="bullet">1. </span>硬性规则：必须遵守（类型：“must”）或必须避免（类型：“forbid”）的具体、可验证的规则</span><br><span class="line"><span class="bullet">2. </span>原则：主观评估的通用指南  </span><br><span class="line">每条规则必须包含以下内容：  </span><br><span class="line"><span class="bullet">- </span>rule_id：唯一标识符  </span><br><span class="line"><span class="bullet">- </span>type："must"（必须）或 "forbid"（禁止）  </span><br><span class="line"><span class="bullet">- </span>criterion：清晰说明需要检查的内容  </span><br><span class="line"><span class="bullet">- </span>test：可验证的测试条件  </span><br><span class="line"><span class="bullet">- </span>rationale：该规则为何重要  </span><br><span class="line"></span><br><span class="line">输出格式：JSON，包含 "hard_rules" 和 "principles" 数组。</span><br></pre></td></tr></table></figure>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># User Template for Rubric Generator</span></span><br><span class="line">指令：</span><br><span class="line">&#123;instruction&#125;</span><br><span class="line">回应 A：</span><br><span class="line">&#123;response_a&#125;</span><br><span class="line">回应 B：</span><br><span class="line">&#123;response_b&#125;</span><br><span class="line">为该指令生成一份全面的评估量规。该量规应有助于区分不同的回答。</span><br><span class="line">将你的回应以以下结构的 JSON 对象形式输出：</span><br><span class="line">&#123;&#123;</span><br><span class="line">"hard_rules": [</span><br><span class="line">&#123;&#123;</span><br><span class="line">"规则ID"： "rule_1"，</span><br><span class="line">"类型"： "必须"，</span><br><span class="line">"标准"： "清晰说明需要检查的内容"，</span><br><span class="line">"测试"： "可验证的测试条件"，</span><br><span class="line">"理由"： "此规则为何重要"</span><br><span class="line">&#125;&#125;</span><br><span class="line">],</span><br><span class="line">“原则”：[</span><br><span class="line">&#123;&#123;</span><br><span class="line">"principle<span class="emphasis">_id": "principle_</span>1"，</span><br><span class="line">"description": "评估的总体指导原则"，</span><br><span class="line">"rationale"： "为何需要此原则"</span><br><span class="line">&#125;&#125;</span><br><span class="line">]</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="1-2-3、双模型训练"><a href="#1-2-3、双模型训练" class="headerlink" title="1.2.3、双模型训练"></a>1.2.3、双模型训练</h5><ul>
<li>用过滤后的 $\mathcal{D}_{\text{rubric}}$ SFT 训练 <strong>Rubric Generator</strong>（Qwen3-8B/14B backbone）：输入 $(x, y^c, y^r)$，自回归输出 $\mathcal{R}(x)$。<strong>注意：推理时只需要 $(x, y^c, y^r)$ 三个输入，无需参考答案、无需教师 LLM</strong>——把 235B 教师的对比分析能力蒸馏进 8B 学生。</li>
<li>再用训练好的 Generator 产出 rubric，让教师基于 rubric 生成偏好判断依据，SFT 训练 <strong>Judge Model</strong>：先自回归生成 rubric 对齐的推理链 $\mathcal{J}(x)$，再输出偏好结论。</li>
</ul>
<h5 id="1-2-4、与直接对比提示的本质区别"><a href="#1-2-4、与直接对比提示的本质区别" class="headerlink" title="1.2.4、与直接对比提示的本质区别"></a>1.2.4、与直接对比提示的本质区别</h5><table>
<thead>
<tr>
<th></th>
<th>直接对比提示</th>
<th>CDRRM</th>
</tr>
</thead>
<tbody>
<tr>
<td>一步还是两步</td>
<td>一步枚举差异即成 rubric</td>
<td>先逐维取证（带 span 锚定），再合成</td>
</tr>
<tr>
<td>准则来源</td>
<td>模型先验 + 表面差异</td>
<td>被验证能复现偏好标签的判别因素</td>
</tr>
<tr>
<td>冗余控制</td>
<td>无</td>
<td>一致性过滤 + 维度激活</td>
</tr>
<tr>
<td>证据可验证性</td>
<td>无</td>
<td>强制 (分析, 指令约束, 响应片段) 三元组</td>
</tr>
<tr>
<td>部署形态</td>
<td>每次调大模型</td>
<td>8B 生成器 + 8B 判官（或冻结基座直接用）</td>
</tr>
</tbody>
</table>
<h4 id="1-3、迭代精炼"><a href="#1-3、迭代精炼" class="headerlink" title="1.3、迭代精炼"></a>1.3、迭代精炼</h4><p>尽管直接生成与对比生成提供了可扩展的 rubric 产出方式, 但在rubric集合被用于评测或训练之前持续改进其质量，可以解决之前方法粗以致无法支撑稳定判断、遗漏重要评测方面、彼此重叠，或可验证性不足等方面问题。具体地，现有努力围绕三个互补的质量维度组织</p>
<ul>
<li>1、判别力：单条 rubric 条目是否真能区分响应质量；</li>
<li>2、原子性与覆盖度：rubrics 是否足够细粒度并覆盖所有关键评测轴；</li>
<li>3、冗余与相关性控制：rubric 集合是否紧凑、非冗余、可迁移。</li>
</ul>
<h5 id="1-3-1、验证驱动的精炼"><a href="#1-3-1、验证驱动的精炼" class="headerlink" title="1.3.1、验证驱动的精炼"></a>1.3.1、验证驱动的精炼</h5><p>rubrics质量不应只看它”像不像评测准则”，关键的检验是它能否在真实比较中可靠区分高质量与低质量响应。这一认识催生了 <strong>提出—评估—修订</strong>（propose-evaluate-revise）范式：先生成候选 rubrics，再由验证者或评判者检验其判别力，未通过者被迭代修订。</p>
<p>Auto-Rubric[^4]（Xie et al., 2025）实例化了这一循环。它的Rubric Generation Prompt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">## 概述</span><br><span class="line">你是一位开放式问题的专家评分标准撰写者。你的任务是为从给定查询的候选答案中选出更好的答案，生成一套自包含的评估标准（“评分标准”）。评分标准可以涵盖事实正确性、推理深度、清晰度、完整性、风格、有用性以及常见陷阱等方面。每个评分标准项都必须完全自包含，以便非专业读者无需查阅任何外部信息。</span><br><span class="line">我将给你：</span><br><span class="line">1. 查询（可能包含历史消息）</span><br><span class="line">2. 候选答案</span><br><span class="line">3. 哪个答案比其他答案更好</span><br><span class="line">4. 人类专家的评审意见，你需要仔细阅读人类专家提供的评审意见并总结评分标准。</span><br><span class="line">注意：评分标准的数量应小于或等于 &#123;number&#125;</span><br><span class="line">## 查询</span><br><span class="line">&#123;query&#125;</span><br><span class="line">## 候选答案</span><br><span class="line">&lt;answer_1&gt;&#123;answer_1&#125;&lt;/answer_1&gt;</span><br><span class="line">&lt;answer_2&gt;&#123;answer_2&#125;&lt;/answer_2&gt;</span><br><span class="line">## 更好的答案</span><br><span class="line">答案 &#123;preference&#125; 比其他答案更好。</span><br><span class="line">## 评审意见</span><br><span class="line">&lt;critic&gt;&#123;critic&#125;&lt;/critic&gt;</span><br><span class="line">## 输出格式要求</span><br><span class="line">&lt;rubrics&gt;你的评分标准，不带编号&lt;/rubrics&gt;</span><br></pre></td></tr></table></figure></p>
<p>它的优化目标：</p>
<p>$$R_{\text{task}}^* = \arg\max_R \sum_{i=1}^{N} \mathbb{I}\big[\text{eval}_R(x_i, y_i^+, y_i^-) = \text{correct}\big]$$</p>
<p>说白了，$\text{eval}_R$ 就是一次 <strong>LLM 前向调用</strong>：把 $(x, y^+, y^-, R)$ 塞进 prompt，让 Qwen3-32B 输出”谁更好”的判断。不是打分，是直接输出偏好标签。Rubric Evaluation Prompt如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">## 任务描述</span><br><span class="line">我将为你提供一组评分标准，以及当前查询和两个回答。这些评分标准是选择最佳答案的主要依据。在进行评估过程时，你必须遵循评估流程中规定的步骤。</span><br><span class="line">## 评分标准</span><br><span class="line">&#123;rubrics&#125;</span><br><span class="line">## 流程</span><br><span class="line">1. 确认当前查询的任务场景，并选择对应的评估评分标准。</span><br><span class="line">2. 找出满足最多所选评分标准的最佳回答。</span><br><span class="line">## 查询</span><br><span class="line">&#123;query&#125;</span><br><span class="line">## 回答 A</span><br><span class="line">&#123;response_a&#125;</span><br><span class="line">## 回答 B</span><br><span class="line">&#123;response_b&#125;</span><br><span class="line">## 输出要求</span><br><span class="line">请选择更好的回答。在标签内填写回答“A”、“B”或“tie”。</span><br><span class="line">&lt;preference&gt;A/B/tie&lt;/preference&gt;</span><br></pre></td></tr></table></figure>
<p>迭代Rubric Revision Prompt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">## 概述</span><br><span class="line">你是一位开放式问题的专家评分标准撰写者。需要一套自包含的评估标准（“评分标准”），用于从给定查询的候选答案中选出更好的答案。由于上一轮生成的评分标准未能正确选出更好的答案，你需要修订这些评分标准。评分标准可以涵盖事实正确性、推理深度、清晰度、完整性、风格、有用性以及常见陷阱等方面。每个评分标准项都必须完全自包含，以便非专业读者无需查阅任何外部信息。</span><br><span class="line">我将给你：</span><br><span class="line">1. 查询（可能包含历史消息）</span><br><span class="line">2. 候选答案</span><br><span class="line">3. 哪个答案比其他答案更好</span><br><span class="line">4. 人类专家的评审意见，你需要仔细阅读人类专家提供的评审意见并总结评分标准。</span><br><span class="line">5. 上一轮应当改进的评分标准</span><br><span class="line">注意：评分标准的数量应小于或等于 &#123;number&#125;</span><br><span class="line">## 查询</span><br><span class="line">&#123;query&#125;</span><br><span class="line">## 候选答案</span><br><span class="line">&lt;answer_1&gt;</span><br><span class="line">&#123;answer_1&#125;</span><br><span class="line">&lt;/answer_1&gt;</span><br><span class="line">&lt;answer_2&gt;</span><br><span class="line">&#123;answer_2&#125;</span><br><span class="line">&lt;/answer_2&gt;</span><br><span class="line">## 更好的答案</span><br><span class="line">答案 &#123;preference&#125; 比其他答案更好。</span><br><span class="line">## 上一轮评分标准</span><br><span class="line">&lt;rubric_1&gt;</span><br><span class="line">&#123;previous_rubric_1&#125;</span><br><span class="line">&lt;/rubric_1&gt;</span><br><span class="line">## 输出格式要求</span><br><span class="line">注意：确保所有输出都按要求放在类似 &lt;tag&gt;...&lt;/tag&gt; 的标签内！！！</span><br><span class="line">&lt;rubrics&gt;</span><br><span class="line">你改进后的评分标准，不带编号</span><br><span class="line">&lt;/rubrics&gt;</span><br></pre></td></tr></table></figure>
<p>Auto-Rubric是两阶段分工，其中propose-evaluate-revise循环是 Auto-Rubric 的 Stage1 ，Stage1汇成候选池 $\mathcal{R}_{\text{pool}}$。Auto-Rubric还要再候选池再次筛选<strong>一个核心子集</strong>，目标是</p>
<p>$$\begin{align}<br>R_{\text{core}}^* = \arg\max_{R \subseteq \mathcal{R}_{\text{pool}}, |R| \leq m} \mathcal{C}(\mathbf{E}_R, \varepsilon)<br>\end{align}$$</p>
<p>其中编码率 $\mathcal{C}(\mathbf{E}_R, \varepsilon)$，把通过验证的准则用（冻结的）embedding 模型编码为 $\mathbf{E}_R$</p>
<p>$$\begin{align}<br>\mathcal{C}(\mathbf{E}_R, \varepsilon) = \tfrac{1}{2}\log\det!\Big(\mathbf{I} + \tfrac{1}{\varepsilon^2 |R|}\mathbf{E}_R^\top \mathbf{E}_R\Big)<br>\end{align}$$</p>
<ul>
<li>行列式与嵌入向量张成的平行多面体体积单调相关；</li>
<li>语义上<strong>近共线（冗余）</strong>的准则组合体积小 → 边际增益低 → 不选；</li>
<li>指向<strong>新语义方向</strong>的准则体积增量大 → 被优先选入；</li>
<li>$\varepsilon$ 控制压缩与保真的权衡。</li>
</ul>
<p>子集选择是 NP-hard，论文用贪心算法：从空集出发，每轮加入<strong>边际编码率增益最大</strong>的那条准则：</p>
<p>$$\begin{align}<br>r_{k+1} = \arg\max_{r \in \mathcal{R}_{\text{pool}} \setminus R_k} \big[\mathcal{C}(\mathbf{E}_{R_k \cup \{r\}}, \varepsilon) - \mathcal{C}(\mathbf{E}_{R_k}, \varepsilon)\big]<br>\end{align}$$</p>
<p>每一步迭代产生一个具体的选择动作。早停条件也定义在它上面：边际增益连续 2 轮低于 $\tau_{\text{min}} = 0.002$ 就停。这个停止不仅终止选择，还终止外层”继续采更多偏好对”的数据循环——论文 7 个 batch 后停机，只处理了 70 条样本。所以它一身二职：<strong>选什么（objective）+ 何时收手（stopping signal）</strong>。</p>
<h5 id="1-3-2、由粗到细结构分解"><a href="#1-3-2、由粗到细结构分解" class="headerlink" title="1.3.2、由粗到细结构分解"></a>1.3.2、由粗到细结构分解</h5><p>以RubricHub[^5]为例，使用三阶段流水线，把rubrics由粗到细</p>
<ol>
<li>Stage 1：Response-Grounded &amp; Principle-Guided Generation（产粗粒度候选）</li>
<li>Stage 2：Multi-Model Aggregation（合并去冗余，形成 base rubric）</li>
<li>Stage 3：Difficulty Evolution（加严准则，抑制分数饱和）</li>
</ol>
<p>由粗到细的语义在三个阶段间是<strong>逐级收紧</strong>的：Stage 1 定基调、Stage 2 去偏去重、Stage 3 提判别力。下面逐个拆。</p>
<h6 id="1-3-2-1、Stage-1：锚定-元原则，治”rubric-drift”"><a href="#1-3-2-1、Stage-1：锚定-元原则，治”rubric-drift”" class="headerlink" title="1.3.2.1、Stage 1：锚定 + 元原则，治”rubric drift”"></a>1.3.2.1、Stage 1：锚定 + 元原则，治”rubric drift”</h6><p>动机：只看 query 生成 rubric 会导致 <strong>rubric drift</strong>——准则泛化、幻觉、与实际任务输出脱钩。两个对策同时用：</p>
<ul>
<li>Response grounding：把参考响应 $o_i$ 喂进生成 prompt，准则必须锚定在具体输出上；</li>
<li>Principle guidance：一套元原则 $\mathbb{P}_{\text{meta}}$ 约束生成器，涵盖四条——一致性&amp;对齐、结构&amp;范围、清晰度&amp;质量、推理&amp;可评估性。</li>
</ul>
<p>形式化：$\mathcal{R}_{\text{cand}}^{(i)} = \mathcal{M}(P_{\text{gen}}(q, o_i, \mathbb{P}_{\text{meta}}))$。这一步对应”由粗”——产出的是语义正确的候选准则，但粒度还比较宽。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"># 角色</span><br><span class="line">你是一名顶尖的评分标准设计者。你唯一的任务是根据用户提供的 [Question] 和 [Reference Answer]，设计 JSON 格式的评估评分标准。</span><br><span class="line"># 核心任务</span><br><span class="line">1. 分析 [Question]：理解 [Question] 中每一项明确和隐含的要求。</span><br><span class="line">2. 利用 [Reference Answer]：使用 [Reference Answer] 来捕捉细微预期、理想的推理模式，以及高质量回答应展示的格式细节。将其视为权威上下文，而不是要复制的内容。</span><br><span class="line">3. 创建评分标准：遵循下方的 [Evaluation Criteria Format] 和 [Design Rules]，制定 3 到 25 条评估标准，确保候选答案回应 [Question]，并匹配 [Reference Answer] 中展示的质量。</span><br><span class="line">4. 输出格式：必须严格遵循 [Output Requirements]，不得包含任何额外文本。</span><br><span class="line"># [Question]</span><br><span class="line">&lt;&lt;query&gt;&gt;</span><br><span class="line"># [Reference Answer]</span><br><span class="line">&lt;&lt;reference&gt;&gt;</span><br><span class="line"># [Evaluation Criteria Format] - 每条标准必须包含以下字段：</span><br><span class="line">1. `title`：（字符串）2-5 个词的核心摘要。</span><br><span class="line">2. `description`：（字符串）不超过 40 个词或 5 句话的清晰描述。</span><br><span class="line">3. `weight`：（整数）0 到 10 之间的分数。</span><br><span class="line"># [Design Rules] - 你必须严格遵守以下所有规则：</span><br><span class="line">1. 指令与参考对齐（最高优先级）：</span><br><span class="line">- 覆盖 [Question] 中的每一条明确指令。</span><br><span class="line">- 捕捉 [Reference Answer] 展示或暗示的隐含能力、领域知识或安全要求。</span><br><span class="line">- 包含质量保证标准，确保候选回答达到或超过 [Reference Answer] 的严谨性、结构和完整性。</span><br><span class="line">2. 问题与参考之间的一致性：</span><br><span class="line">- 当 [Reference Answer] 添加了 [Question] 中缺失的澄清、安全说明或格式模式时，加入评分标准来强制这些预期。</span><br><span class="line">- 如果 [Reference Answer] 揭示了缺失信息，加入标准来奖励主动澄清或谨慎保留态度。</span><br><span class="line">3. 原子性与独立性：</span><br><span class="line">- 每条标准必须只评估一个最小、可独立验证的维度。</span><br><span class="line">- 避免重叠或冗余的标准。</span><br><span class="line">4. 数量与覆盖：</span><br><span class="line">- 确保这些标准共同覆盖所有必要要求，以在满足 [Question] 的同时重现 [Reference Answer] 的优点。</span><br><span class="line">5. 清晰性与可验证性：</span><br><span class="line">- 使用精确语言，避免歧义。避免“好”或“几乎”等模糊词语。</span><br><span class="line">- 标准必须能直接对照候选回答进行检查。</span><br><span class="line">6. 具体性与情境化：</span><br><span class="line">- 设计能反映 [Question] 和 [Reference Answer] 中具体场景、实体和约束的标准。</span><br><span class="line">- 不要产出通用、可重复使用的标准。</span><br><span class="line">7. 信息完整性评估：</span><br><span class="line">- 当 [Question] 缺少关键细节时，创建标准来奖励请求必要澄清或承认假设，正如 [Reference Answer] 所示范的那样。</span><br><span class="line">8. 总结与结构：</span><br><span class="line">- 对于复杂任务，加入标准来评估是否提供结构化组织或简洁总结，尤其是当 [Reference Answer] 展示了这些特征时。</span><br><span class="line">9. 细节与具体性：</span><br><span class="line">- 鼓励提供与 [Reference Answer] 类似的详细步骤、具体示例或证据。</span><br><span class="line">10. 安全与专业责任：</span><br><span class="line">- 当主题涉及风险、法律/医疗/财务建议或敏感行为时，加入标准来评估是否给出明确警示、专业转介或不确定性处理，并与 [Reference Answer] 保持一致。</span><br><span class="line">11. 平衡与全面性：</span><br><span class="line">- 如果涉及建议，确保标准检查是否平衡讨论利弊或给出情境敏感的建议，并在适用时与 [Reference Answer] 保持一致。</span><br><span class="line">12. 语言一致性：</span><br><span class="line">- `title` 和 `description` 必须与 [Question] 使用的语言一致。</span><br><span class="line"># 格式示例（仅用于格式参考；根据具体问题设计内容，不要直接复制）</span><br><span class="line">&#123;&#125;[  &#123;</span><br><span class="line">  &quot;title&quot;: &quot;遵循问题格式&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;严格按问题指定的格式回答（只写选项字母，不解释）。&quot;,</span><br><span class="line">  &quot;weight&quot;: 10</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">  &quot;title&quot;: &quot;单一最终答案&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;明确提供一个最终选项，格式为 &apos;Final Answer: (B)&apos;。&quot;,</span><br><span class="line">  &quot;weight&quot;: 8</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">  &quot;title&quot;: &quot;覆盖关键线索&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;基于提示中的关键信息回答，而不是常识猜测，可直接从提示中验证。&quot;,</span><br><span class="line">  &quot;weight&quot;: 7</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">  &quot;title&quot;: &quot;答案一致性&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;整个回答中没有矛盾选项或逻辑混乱。&quot;,</span><br><span class="line">  &quot;weight&quot;: 6</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">  &quot;title&quot;: &quot;简洁性&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;回答简洁清晰，没有多余解释或离题内容。&quot;,</span><br><span class="line">  &quot;weight&quot;: 5</span><br><span class="line">  &#125;</span><br><span class="line">&#123;&#125;]</span><br><span class="line"># [Output Requirements]（最重要！）</span><br><span class="line">* 仅 JSON：你的回答必须且只能是一个包裹在 Markdown 代码块中的 JSON 数组。</span><br><span class="line">* 无额外内容：严禁在代码块之前或之后添加任何介绍、解释、标题、评论或总结文本。</span><br></pre></td></tr></table></figure>
<h6 id="1-3-2-2、Stage-2：多模型聚合，消解单模型视角偏置"><a href="#1-3-2-2、Stage-2：多模型聚合，消解单模型视角偏置" class="headerlink" title="1.3.2.2、Stage 2：多模型聚合，消解单模型视角偏置"></a>1.3.2.2、Stage 2：多模型聚合，消解单模型视角偏置</h6><p>单一模型的准则天然带视角盲区和主观偏好，会漏掉”有效但表达方式不同”的回答。对策：</p>
<ul>
<li>用异构前沿模型（GPT-5.1、Gemini 3 Pro Preview 等）并行生成候选集；</li>
<li>汇成统一池 $\mathcal{R}_{\text{cand}} = \bigcup_i \mathcal{R}_{\text{cand}}^{(i)}$；</li>
<li>用聚合 prompt $P_{\text{agg}}$ 把池子蒸馏成一个<strong>紧凑的 base rubric</strong>：$\mathcal{R}_{\text{base}} = \mathcal{M}(P_{\text{agg}}(q, \mathcal{R}_{\text{cand}}))$——合并冗余项、解决冲突。</li>
</ul>
<p>这一步对应”粗→中”：从分散候选收敛到覆盖全面、无单源偏置的基准准则集。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"># 角色</span><br><span class="line">你是一名专家级评分标准设计者和 QA 专家。你的任务是基于特定的用户提示，将两组评估评分标准（评分标准 1 和评分标准 2）合并为一个单一、整合且高质量的母版评分标准。</span><br><span class="line"># 上下文数据</span><br><span class="line">## 用户提示</span><br><span class="line">&lt;prompt&gt;</span><br><span class="line">&#123;|prompt|&#125;</span><br><span class="line">&lt;/prompt&gt;</span><br><span class="line">## 现有评分标准 1</span><br><span class="line">&lt;rubrics1&gt;</span><br><span class="line">&#123;|rubrics1|&#125;</span><br><span class="line">&lt;/rubrics1&gt;</span><br><span class="line">## 现有评分标准 2</span><br><span class="line">&lt;rubrics2&gt;</span><br><span class="line">&#123;|rubrics2|&#125;</span><br><span class="line">&lt;/rubrics2&gt;</span><br><span class="line"># 任务说明</span><br><span class="line">请按照以下严格协议执行合并：</span><br><span class="line">### 1. 聚合与分析</span><br><span class="line">- 列出评分标准 1 和评分标准 2 中的所有标准。</span><br><span class="line">- 对照原始 `用户提示` 分析每条标准，以确保相关性。</span><br><span class="line">### 2. 保守去重策略（关键）</span><br><span class="line">你必须采用**保守合并策略**。不要仅仅因为条目看起来相似就合并它们。</span><br><span class="line">- **仅在以下情况下合并**：</span><br><span class="line">  - 语义含义 100% 相同。</span><br><span class="line">  - 所要求的操作完全相同。</span><br><span class="line">  - 检查的范围和对象完全相同。</span><br><span class="line">  - *示例（合并）*：“检查电源是否开启”与“验证设备已通电”。</span><br><span class="line">- **如果以下情况，不要合并（保持分开）**：</span><br><span class="line">  - 粒度存在差异（一般与具体）。</span><br><span class="line">  - 参数或阈值不同（例如，“&gt;50%”与“&gt;60%”）。</span><br><span class="line">  - 一个暗示特定方法，另一个没有。</span><br><span class="line">  - *示例（保持分开）*：“检查拼写”与“检查语法”。</span><br><span class="line">  - *示例（保持分开）*：“验证代码可编译”与“验证代码编译时无警告”。</span><br><span class="line">### 3. 冲突解决与优化</span><br><span class="line">- **措辞**：合并时，选择更专业、简洁且无歧义的表述。</span><br><span class="line">- **权重**：如果两个被合并条目的权重不同，保留较高权重，以确保严格的质量控制。</span><br><span class="line">- **二元标准**：确保每个 `description` 都是二元的（真/假）且具有区分性。避免使用“好”或“合适”等模糊词语；改用可观察的标准。</span><br><span class="line"># 输出结构</span><br><span class="line">输出必须是 JSON 对象数组。每个对象必须严格遵循以下模式：</span><br><span class="line">[  &#123;</span><br><span class="line">  &quot;title&quot;: &quot;原始标题&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;一条严格、二元且具有区分性的标准。必须可验证。&quot;,</span><br><span class="line">  &quot;weight&quot;: &quot;整数值&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#123;&#125;]</span><br></pre></td></tr></table></figure>
<h6 id="1-3-2-3、Stage-3：难度演化——把”合格”升级为”卓越”"><a href="#1-3-2-3、Stage-3：难度演化——把”合格”升级为”卓越”" class="headerlink" title="1.3.2.3、Stage 3：难度演化——把”合格”升级为”卓越”"></a>1.3.2.3、Stage 3：难度演化——把”合格”升级为”卓越”</h6><p>这是论文判别力问题的正面解法，也是最”由粗到细”的一步。base rubric 捕捉的是基本正确性，但区分不了 excellent 和 exceptional——分数会饱和，顶尖模型没有优化梯度。对策：</p>
<ul>
<li>从初始候选池中挑出<strong>共识高分的高质量参考响应对</strong> $\mathcal{A}_{\text{ref}}$；</li>
<li>用增强 prompt $P_{\text{aug}}$ 分析 $\mathcal{A}_{\text{ref}}$，提取”超出 $\mathcal{R}_{\text{base}}$ 范围、能把 excellent 抬升到 exceptional 的判别性细微差异”，形成<strong>追加准则</strong> $\mathcal{R}_{\text{add}}$；</li>
<li>合并得到 $\mathcal{R}_{\text{final}} = \mathcal{R}_{\text{base}} \cup \mathcal{R}_{\text{add}}$。</li>
</ul>
<p>论文举的例子很直白：把”代码正确吗？”升级为”代码是否处理了边界情况且复杂度 $O(n)$？”——从 generic 检查变成 rigorous 标准。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"># 角色</span><br><span class="line">你是一名专注于高精度评估 LLM 响应的专家评估员。当前的评分标准条目可能过于通用、宽松，或不足以有效区分两个响应的质量差异。</span><br><span class="line">你的任务是生成**更严格、更具挑战性且高度具有区分性**的新评分标准条目。</span><br><span class="line"># 目标</span><br><span class="line">分析用户提示、现有评分标准和两个响应。</span><br><span class="line">你必须创建标准的**“更难版本”**。这些应是具体、严格、超越基本正确性的标准。</span><br><span class="line">**核心目标**：新评分标准条目应成功**区分**响应。理想情况下，较高质量响应应通过这些严格标准，而较低质量响应应未通过它们。</span><br><span class="line"># 原则</span><br><span class="line">生成新评分标准时遵循以下规则：</span><br><span class="line">1. **区分性难度**</span><br><span class="line">  - 不要添加两个响应都能满足的简单标准。</span><br><span class="line">  - 识别响应存在差异的细微之处、边缘情况或深度要求。</span><br><span class="line">  - 将通用标准（例如“答案正确”）升级为严格约束（例如“答案正确处理异常 X 并提供数学证明 Y”）。</span><br><span class="line">2. **具体性与严谨性**</span><br><span class="line">  - 避免“更流畅”或“更详细”等主观术语。</span><br><span class="line">  - 使用具体检查：“包含逐步推导”“提及具体限制 Z”或“完全遵循格式 X”。</span><br><span class="line">3. **原子性与客观性**</span><br><span class="line">  - 每个条目必须评估一个单一、独特的方面。</span><br><span class="line">  - 条目必须是二元的（真/假）且可客观验证。</span><br><span class="line">4. **语言**</span><br><span class="line">  - 新评分标准的语言必须与 `&lt;prompt&gt;` 的语言一致。</span><br><span class="line"># 用户提示</span><br><span class="line">&lt;prompt&gt;</span><br><span class="line">&#123;|prompt|&#125;</span><br><span class="line">&lt;/prompt&gt;</span><br><span class="line"># 现有评分标准</span><br><span class="line">&lt;rubrics&gt;</span><br><span class="line">&#123;|rubrics|&#125;</span><br><span class="line">&lt;/rubrics&gt;</span><br><span class="line"># 响应</span><br><span class="line">&lt;response1&gt;</span><br><span class="line">&#123;|response1|&#125;</span><br><span class="line">&lt;/response1&gt;</span><br><span class="line">&lt;response2&gt;</span><br><span class="line">&#123;|response2|&#125;</span><br><span class="line">&lt;/response2&gt;</span><br><span class="line"># 输出</span><br><span class="line">返回**仅**一个 JSON 数组，其中包含**新生成的、更严格的评分标准条目**。</span><br><span class="line">**不要**输出原始评分标准。</span><br><span class="line">**不要**输出解释。</span><br><span class="line">每个评分标准条目必须遵循以下结构：</span><br><span class="line">[  &#123;</span><br><span class="line">  &quot;title&quot;: &quot;简短标题，与要升级的原始标准相同&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;一条严格、二元且具有区分性的标准&quot;,</span><br><span class="line">  &quot;weight&quot;: &quot;分数值&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">...</span><br><span class="line">&#123;&#125;]</span><br></pre></td></tr></table></figure>
<h4 id="1-4、去重与压缩"><a href="#1-4、去重与压缩" class="headerlink" title="1.4、去重与压缩"></a>1.4、去重与压缩</h4><p>大规模 rubric 生成之后，冗余不可避免：多条 rubrics 可能用不同措辞描述同一底层质量维度，导致聚合时重复打分与噪声放大。更根本地，rubric 生成不应局限于为单个实例撰写准则，还应从局部准则中发现可迁移的评测结构。</p>
<p>Auto-Rubric（Xie et al., 2025）通过其查询无关的压缩阶段解决这一问题：把验证过的实例特定 rubrics 聚类、蒸馏为可复用的”Theme-Tips”。该流水线体现了 rubric 生成的双重目标——既产出逐实例的评测标准，又从局部准则中学习可迁移结构。RRD（Shen et al., 2026）[^6]在分解之外补充相关性加权与相关性感知过滤，以控制扩展准则集的冗余。</p>
<p>另一种结构归纳（structural induction）路线以 Sanders et al.（2026）[^7]为代表：不是从正向质量维度构造 rubrics，而是从推理失败轨迹归纳错误分类法（error taxonomy），证明 rubrics 同样可以由对高频失败模式的系统分类构成。CARO（Chu et al., 2026）[^8]针对更微妙的质量问题：即便 rubric 集合没有冗余，维度边界模糊也会让评判者混淆。通过显式优化维度间可分性，该工作表明高质量 rubric 集合不仅需要全面覆盖与细粒度，还需要清晰的维度间边界。</p>
<p>这个稍微提一嘴CARO，CARO 以“高误置信度样本的邻域”为探针，用当前 rubric 在小批量上的 LLM 评分与人工标注的计数差（混淆矩阵）定位主导错误模式，再以“错误样例+轨迹、对比正确样例、全局矩阵”三类证据驱动“诊断→补丁→优先级整合→候选竞争”的多段修复流水线，逐轮锐化相邻分数档之间的决策边界。具体做法针对<strong>同一个评分任务及其对应的同一套 rubric（提示词）</strong>，CARO 按轮次迭代运行。每一轮的流程如下：</p>
<p><strong>第 1 步：构造小批量。</strong> 以上一轮识别出的<strong>高误置信度样本</strong>为种子——既包括预测错误的样本，也包括<strong>预测正确但置信度很低的“侥幸答对”样本</strong>（二者共同标出决策边界的位置）；再基于 SBERT 嵌入检索这些种子的 $k$ 近邻，拼成本轮的小批量，而非简单抽取“失败率最高”的样本。<br><strong>第 2 步：LLM 评分。</strong> 用当前 rubric 提示词对小批量中每份作答做一次调用（温度 0），每份作答输出两样东西：<strong>分数 $\hat{y}$ 和推理轨迹 $r$</strong>（轨迹是本次调用的输出，不是输入）。<br><strong>第 3 步：计算混淆矩阵。</strong> 将模型分数与<strong>同一任务、同一套人工标注分数</strong>逐样本对比，按“真实为 $i$ 分、预测为 $j$ 分”计数，得到 $K \times K$ 矩阵 $\mathbf{C}$：对角线是打对的，非对角单元是方向性错误模式。注意整个流程以单个任务为单位独立运行——标签空间不同的任务各有一张自己的矩阵。<br><strong>第 4 步：挑选修复目标。</strong> 按频次对非对角单元排序，取 <strong>top-$K$</strong>（实验中 $K=4$）作为本轮修复目标，频次同时决定后续规则整合的优先级。<br><strong>第 5 步：生成诊断（Reflector）。</strong> 对每个被选中的混淆单元 $(i,j)$，向 Reflector LLM 提供<strong>三件套证据</strong>：① 该单元的局部错误样例（含作答原文与模型推理轨迹）；② 从边界两侧采样的<strong>对比性正确样例</strong>；③ <strong>完整混淆矩阵</strong>作为全局上下文。Reflector 产出的是结构化<strong>诊断</strong>（根本原因、误导模式、建议修复方向、安全检查），不直接改写 rubric。<br><strong>第 6 步：生成规则补丁（Refiner）。</strong> Refiner 把诊断转化为具体规则补丁，并<strong>额外接收其他活跃错误模式的信息</strong>（跨模式感知），确保措辞与针对其他单元的补丁兼容，避免修一条边界时恶化相邻边界。<br><strong>第 7 步：整合与候选竞争。</strong> 各模式补丁按错误频次做<strong>优先级加权整合</strong>（Priority 1/2/3 + 冲突处插入显式决胜指令），生成一份整合候选；随后将“旧提示词 ⊕ 各规则补丁”<strong>追加式生成多个候选提示词</strong>（rubric 不被原地修改），经 UCB 评估与多样性加权选择后进入下一轮，直至收敛或达到最大轮数。最终选验证集上 $\kappa$ 最高者作为冻结的 $\mathbf{P}^*$ 用于部署推理。</p>
<h4 id="1-5、在线与共同演化生成"><a href="#1-5、在线与共同演化生成" class="headerlink" title="1.5、在线与共同演化生成"></a>1.5、在线与共同演化生成</h4><p>前述方法都是离线的，奖励劫持与分布移位是 rubric 构造中第一挑战——这些挑战是静态方法无论多么精心设计都无法完全应对的。有三个方向，具体见综述论文</p>
<ul>
<li>1、基于 rollout 的启发式更新保持固定的更新规则，从最新轨迹刷新 rubric 池，rubric 生成器本身不被训练。</li>
<li>2、在线与交替优化把 rubric 生成器变成可训练组件，通过流式偏好或交替 RL 与策略或评判者联合更新。</li>
<li>3、自演化、对抗与记忆驱动方法更进一步，主动探测盲区并为系统尚未覆盖的失败提出新 rubrics。</li>
</ul>
<p>说实话现有论文方法都不够优雅，且限于篇幅这里就不解读了。</p>
<h3 id="二、如何训练"><a href="#二、如何训练" class="headerlink" title="二、如何训练"></a>二、如何训练</h3><h4 id="2-1、rubric的分如何计算"><a href="#2-1、rubric的分如何计算" class="headerlink" title="2.1、rubric的分如何计算"></a>2.1、rubric的分如何计算</h4><p>在大多数都是直接利用评分 $\displaystyle r_i=\frac{\sum_c w_c\psi_{i,c}}{\sum_c w_c}$，然后做组内归一化</p>
<p>$$\begin{align}<br>A_i = \frac{r_i - \mu}{\sigma + \epsilon}, \quad \mu = \frac{1}{n}\sum_{j=1}^{n} r_j, \quad \sigma^2 = \frac{1}{n}\sum_{j=1}^{n}(r_j - \mu)^2<br>\end{align}$$</p>
<p>组内归一化，很容易导致优势为零的问题。LLM-as-a-Verifier[^9] 提出了用模型打分token概率来计算从而在组内归一化避免零优势问题，获得细粒度连续信号。具体做法如下</p>
<p>$$\begin{align}<br>R(x,\tau)==\frac{1}{GK}\sum_{c=1}^C\sum_{k=1}^K\sum_{g=1}^Gp(\bm{v}_g\mid x ,c,\tau)\psi(v_g)<br>\end{align}$$</p>
<p>C：评估准则的数量<br>K：重复验证的次数<br>G：打分token的粒度。论文主张用26个字母来替换分数，因为数字有可能是2的token，这样不好取概率<br>$\psi(v_g)$ ：把打分token映射为标量值的函数。说白了就是字母代表的分数</p>
<h4 id="2-2、信用分配选择"><a href="#2-2、信用分配选择" class="headerlink" title="2.2、信用分配选择"></a>2.2、信用分配选择</h4><p>当前RL训练中，CE-Steps、CE-Outcome、CE-Trajectory一直是讨论的热点问题，众所周知引入的step信用越多，留下的漏洞就越多，引发奖励攻击(reward hacking)的可能就越大，训练会很不稳定，尤其是rubric这种二手实践经验噪声巨大。当前训练多还是以 Out-reward为主，step-reward为辅。通过SRaR[^10]来说明</p>
<p>SRaR的rubric生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">你正在为数学问题解答设计评分标准。</span><br><span class="line">原始问题陈述是：&#123;problem_text&#125;</span><br><span class="line">给你 n 个带有正确性标签的模型解答。对于每个编号解答：&#123;solutions_block&#125;</span><br><span class="line">该问题的真实正确答案是：&lt;ANSWER&gt;&#123;gold_answer&#125;&lt;/ANSWER&gt;</span><br><span class="line">基于这些样本和真实答案，创建一个简洁、可验证的评分标准。仅使用以下标签输出结构化条目（每行一个条目）：</span><br><span class="line">- &lt;SUGGEST&gt;：必须。每行一个评分检查点。每个检查点检查候选 CoT 是否覆盖了标准解法路径中的关键推理步骤。使其具体，并能从文本中客观检查。</span><br><span class="line">- &lt;PITFALL&gt;：可选。仅在你有把握时包含。标记需要避免的推理陷阱或常见错误。</span><br><span class="line">- &lt;BONUS&gt;：可选。仅在你有把握时包含。奖励特别巧妙、高效或优雅的推理模式。</span><br><span class="line">- &lt;ANSWER&gt;：必须。一行，检查最终答案是否与上述真实答案匹配（允许等价数值形式）。</span><br><span class="line">指南：</span><br><span class="line">- 只选择最必要的评分点；总行数 ≤ 8（SUGGEST/ANSWER 必须；PITFALL/BONUS 仅在确定时使用）。不要为了凑到上限而填充；一旦覆盖主要推理链就停止。</span><br><span class="line">- 每个 &lt;SUGGEST&gt; 恰好是一个评分点，并且必须能由 LLM 评判员从候选回答中独立验证。</span><br><span class="line">- 不要包含格式或输出结构检查（例如标题、标签、Markdown）。只关注数学/逻辑内容步骤和最终答案的正确性。</span><br><span class="line">- 不要明确引用给定样本；泛化该评分标准。</span><br><span class="line">- 保持措辞简洁且可操作；前后不要额外评论。</span><br></pre></td></tr></table></figure>
<p>SRaR评分准则只进行的粗粒度的设计:</p>
<ul>
<li><strong>SUGGEST</strong> 项强化标准解题范式（清晰的步骤结构、逻辑连贯、显式推导），贡献正的增量。</li>
<li><strong>PITFALL</strong> 项惩罚已知的失败模式（算术错误、逻辑跳跃、幻觉），贡献负的增量。</li>
<li><strong>BONUS</strong> 项奖励有价值的可选行为（替代解法路径、交叉验证），贡献额外的正增量。</li>
</ul>
<p>这种三方面图式把基线正确性、错误规避与卓越质量分离开来，每一类都受按类型设定的预算约束。</p>
<p>$$\begin{align}<br>\mathcal{J}(\tau_i,\mathcal{R}) = \{\psi_{i,c,t}\}_{c=1}^{C}, \quad \psi_{\cdot,c,\cdot} \in \{0, 1\}, \; t \in \{1, \ldots, T_i\}<br>\end{align}$$</p>
<h5 id="2-2-1、步骤归属的评分准则评判"><a href="#2-2-1、步骤归属的评分准则评判" class="headerlink" title="2.2.1、步骤归属的评分准则评判"></a>2.2.1、步骤归属的评分准则评判</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">你是一个数学推理步骤验证器。给定一个数学问题和一系列推理步骤，判断当前步骤在逻辑上是否正确。</span><br><span class="line">问题</span><br><span class="line">&#123;question&#125;</span><br><span class="line">真实答案</span><br><span class="line">&#123;answer&#125;</span><br><span class="line">先前步骤（在本评估中假定正确）</span><br><span class="line">&#123;previous_steps&#125;</span><br><span class="line">待评估的当前步骤</span><br><span class="line">&#123;current_step_title&#125;</span><br><span class="line">&#123;current_step_content&#125;</span><br><span class="line">说明</span><br><span class="line">分析当前步骤是否包含正确的推理、计算和逻辑。考虑：</span><br><span class="line">1. 数学运算是否正确？</span><br><span class="line">2. 逻辑/推导是否有效？</span><br><span class="line">3. 该步骤中是否有任何错误？</span><br><span class="line">请严格回复以下之一：</span><br><span class="line">- &quot;CORRECT&quot;：如果该步骤在逻辑和数学上正确</span><br><span class="line">- &quot;INCORRECT&quot;：如果该步骤包含任何错误</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">问题</span><br><span class="line">&#123;problem&#125;</span><br><span class="line">评分标准条目</span><br><span class="line">&#123;rubric_items&#125;</span><br><span class="line">学生解答</span><br><span class="line">&#123;response&#125;</span><br><span class="line">学生的最终答案</span><br><span class="line">&#123;extracted_answer&#125;</span><br><span class="line">任务</span><br><span class="line">对上面列出的每个评分标准条目，评估学生的解答。</span><br><span class="line">规则：</span><br><span class="line">- SUGGEST → 如果学生正确完成了该推理步骤，则 satisfied: true。</span><br><span class="line">- PITFALL → 如果学生犯了该错误（掉入陷阱），则 satisfied: true。</span><br><span class="line">- BONUS → 如果学生使用了该方法，则 satisfied: true。</span><br><span class="line">For step：与此条目最相关的 1 起始编号步骤（### Step N）。如果它贯穿整个解答，则使用 0；如果没有相关步骤，则使用 -1。</span><br><span class="line">仅返回一个有效的 JSON 数组：</span><br><span class="line">[</span><br><span class="line">  &#123;&quot;id&quot;: &lt;int&gt;, &quot;satisfied&quot;: &lt;bool&gt;, &quot;step&quot;: &lt;int&gt;&#125;,</span><br><span class="line">  ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>每一条被评判的评分准则项被转换为一个逐步奖励，在步骤层面于各轨迹之间归一化，并且只广播到它所评判的那一步的各个词元上。这用步骤对齐的信用分配替代了标准 GRPO 中统一的词元级奖励。首先把每个判定映射为一个带符号的增量，其幅值取决于该判定所属的评分准则类型：<br>$$\begin{align}<br>\delta_c = \begin{cases}<br>&amp;\displaystyle+\frac{R_{\texttt{SUG}}}{N_{\texttt{SUG}}}<br>&amp; {\small\text{Type}(c) = \text{SUGGEST}}, \; \psi_{\cdot,c,\cdot}= 1\\<br>&amp;\displaystyle-\frac{\mid R_{\texttt{PIT}}\mid}{N_{\texttt{PIT}}}<br>&amp; {\small\text{Type}(c) = \texttt{PITFALL}}, \; \psi_{\cdot,c,\cdot} = 1 \[2pt]<br>&amp;\displaystyle+ \frac{R_{\texttt{BON}}}{N_{\texttt{BON}}}<br>&amp; {\small\text{Type}(c) = \texttt{BONUS}}, \; \psi_{\cdot,c,\cdot} = 1 \[2pt]<br>&amp;0 &amp; {\small\text{否则}}<br>\end{cases}<br>\end{align}$$</p>
<ul>
<li>$\delta_c$：这叫“增量”，意思是做对这一条具体标准，你能拿多少分。</li>
<li>$R_{c}$（预算）：这是人为设定的奖金总额。比如规定“这道题所有的建议项加起来，最多只能给你 0.8 分”。这固定了盘子的大小。</li>
<li>$N_{\tau}$（人数）：这是这道题具体有多少条标准。比如这道题有 4 个建议步骤（$N=4$）。<br>计算逻辑：把奖金总额平分给每一个人。</li>
</ul>
<p>每项得分=这类标准的总分（预算）/这类标准的总条数, 也就是rubric评分有上限了。</p>
<h5 id="2-2-2、逐步式词元分配与跨轨迹归一化"><a href="#2-2-2、逐步式词元分配与跨轨迹归一化" class="headerlink" title="2.2.2、逐步式词元分配与跨轨迹归一化"></a>2.2.2、逐步式词元分配与跨轨迹归一化</h5><p>其中 $R_c$ 是类型 $c$ 的总奖励预算，$N_c$ 统计当前样本中该类型的项数，从而无论评分准则清单多长，每一类的贡献都是有限的。被归属到同一步骤 $t$ 的增量累加为该步骤的原始评分准则奖励 $d_{i,t}=\sum_c\delta_{i,c,t}$（属于轨迹 $i$），它表示步骤 $t$ 在归一化之前收到的评分准则信用总量。为提取能反映不同轨迹之间步骤相对质量的学习信号，对 $d_{i,t}$ 按步骤在同一提示词的多条轨迹之间归一化：</p>
<p>$$\bar{d}_{i,t} = \frac{d_{i,t} - \mu_t}{\sigma_t + \epsilon}, \quad \mu_t = \frac{1}{|\mathcal{G}_t|}\sum_{\varsigma \in \mathcal{G}_t} d_{i,t}$$</p>
<p>其中 $\mathcal{G}_t$ 是那些评判结果中至少有一条评分准则项被归属到步骤 $t$ 的轨迹集合，且当 $|\mathcal{G}_t| \leq 1$ 时取 $\bar{d}_{i,t} = 0$，因为单个样本无法提供相对信号。这与 GRPO 的组内归一化思想一致，只是按步骤独立施加：在不同轨迹之间一致地好或一致地差的步骤获得接近零的优势，而质量存在变化的步骤则获得强的学习信号。归一化后的 $\bar{d}_{i,t}$ 随后被广播到该步骤跨度内的每一个词元：</p>
<p>$$\tilde{r}_i^{(n)} = \bar{d}_{i,n} \quad {\small\text{对所有 }} n \in [a_t, b_t]$$</p>
<p>从而一个推理步骤的所有词元共享同一个由评分准则导出的信号。</p>
<h5 id="2-2-3、解耦优势估计器。"><a href="#2-2-3、解耦优势估计器。" class="headerlink" title="2.2.3、解耦优势估计器。"></a>2.2.3、解耦优势估计器。</h5><p>若把“基础奖励 + 评分准则”的合并奖励朴素地代入 GRPO 优势，就会让评分准则噪声进入组内基线，使某条轨迹能够通过操纵评分准则来抬高自己的整体优势。我们改为把优势计算为两个各自独立归一化的部分之和：</p>
<p>$$\hat{A}_i^{(n)} = \underbrace{\frac{r_{\text{base},i} - \mu_{\text{base}}}{\sigma_{\text{base}} + \epsilon}}_{\text{结果优势}} + \underbrace{\tilde{r}_i^{(n)}}_{\text{评分准则偏置项}}$$</p>
<p>其中 $r_{\text{base},i} = (1-\lambda)\,r_{\text{acc},i} + \lambda\,r_{\text{fmt},i}$ 结合了准确率奖励 $r_{\text{acc},i} \in \{0,1\}$（抽取出的答案是否正确）与格式奖励 $r_{\text{fmt},i} \in \{0,1\}$（响应是否同时包含步骤标题与 <code>\boxed{}</code> 答案），而 $\mu_{\text{base}}, \sigma_{\text{base}}$ 在同一提示词的多条轨迹之间计算。结果项是由准确率单独导出的标准 GRPO 优势；评分准则项是上文构造的有界逐步偏置项。由于评分准则噪声停留在偏置项中、从不会进入组内基线，没有任何一条轨迹能通过操纵评分准则来抬高自己的整体优势，从而消除了自我纠正循环背后的动机，并带来更稳定的训练。</p>
<h3 id="三、评述"><a href="#三、评述" class="headerlink" title="三、评述"></a>三、评述</h3><p>1、rubrics(量规)是实践成本二级摊销，它的判分质量上界由世界模型、规范先验、激发工程和多步因果推理共同决定。这使得Rubrics评分成为了一个工程问题：Rubrics-engineering、Rubrics-Agent、Rubrics-Infra都是针对具体任务的应有之意。<br>2、Rubrics除了再测评上发挥作用，更是在数据筛选，RL训练中发挥作用。<br>3、Rubrics和训练在线共同演化还是一个待深入研究的领域。但究其本质还是更好的挖掘模型的二手实践与真实实践对齐。从而在训练中完成认识-实践循环。</p>
<p>参考文献<br>[^1]: Liu,  W.; Jin,  J.; Huang,  Z.; Wen,  T.; Dong,  G.; Zhao,  Z.; Zhu,  Y.; Dou,  Z.; Wen,  J.-R. The Rules of the Game: A Survey of Rubrics for Large Language Models. Preprints 2026, 2026080565. <a href="https://doi.org/10.20944/preprints202608.0565.v1" target="_blank" rel="noopener">https://doi.org/10.20944/preprints202608.0565.v1</a><br>[^2]: Gunjal, A.; Wang, A.; Lau, E.; Nath, V.; Liu, B.; Hendryx, S. Rubrics as Rewards: Reinforcement Learning Beyond Verifiable Domains. CoRR 2025, abs/2507.17746.<br>[^3]: Liu, D.; Yang, F.; Wang, X.; Yan, S.; Chai, J.; Li, J.; Ban, Y.; Mao, Z.; Lin, W.; Yin, G. CDRRM: Contrast-Driven Rubric Generation for Reliable and Interpretable Reward Modeling. arXiv 2026, arXiv:2603.08035.<br>[^4]: Xie, L.; Huang, S.; Zhang, Z.; Zou, A.; Zhai, Y.; Ren, D.; Zhang, K.; Hu, H.; Liu, B.; Chen, H.; et al. Auto-Rubric: Learning to Extract Generalizable Criteria for Reward Modeling. CoRR 2025, abs/2510.17314.<br>[^5]: Li, S.; Zhao, J.; Wei, M.; Ren, H.; Zhou, Y.; Yang, J.; Liu, S.; Zhang, K.; Chen, W. RubricHub: A Comprehensive and Highly Discriminative Rubric Dataset via Automated Coarse-to-Fine Generation. CoRR 2026, abs/2601.08430.<br>[^6]:Shen, W.F.; Qiu, X.; Whitehouse, C.; Alazraki, L.; Goel, S.; Barbieri, F.; Willi, T.; Mathur, A.; Leontiadis, I. Rethinking Rubric Generation for Improving LLM Judge and Reward Modeling for Open-ended Tasks. CoRR 2026, abs/2602.05125.<br>[^7]:Sanders, K.; Weir, N.; Chaudhary, S.; Bostrom, K.; Rangwala, H. Generating Data-Driven Reasoning Rubrics for Domain-Adaptive Reward Modeling. CoRR 2026, abs/2602.06795.<br>[^8]:Chu, Y.; Li, H.; Yang, K.; Copur-Gencturk, Y.; Krajcik, J.; Shin, N.; Tang, J. Confusion-Aware Rubric Optimization for LLM-based Automated Grading. CoRR 2026, abs/2603.00451.<br>[^9]:Kwok, J., Li, S., Atreya, P., Liu, Y., Jiang, Y., Finn, C., et al. (2026, July 8). LLM-as-a-verifier: a general-purpose verification framework. arXiv. <a href="https://doi.org/10.48550/ARXIV.2607.05391" target="_blank" rel="noopener">https://doi.org/10.48550/ARXIV.2607.05391</a><br>[^10]:Xie, W., Zhao, H., Liu, W., Zhu, Y., Chen, L., Ye, M., et al. (2026). Step-wise rubric rewards for LLM reasoning. arXiv. <a href="https://doi.org/10.48550/ARXIV.2605.17291" target="_blank" rel="noopener">https://doi.org/10.48550/ARXIV.2605.17291</a></p>
<p><hr></p>
<p><table border="1" width="100%"><tr><td align="center" width="18%">版权声明</td><td align="left" width="82%"><img src="https://www.limoncc.com/images/cc.png" width="18%"></td></tr><tr><td align="center" width="18%"><img src="https://www.limoncc.com/images/avatar.png" width="100%"></td><td align="left" width="82%">由<a href="https://www.limoncc.com">引线小白</a>创作并维护的<a href="http://www.limoncc.com">柠檬CC</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证。<br>本文首发于柠檬CC <a href="https://www.limoncc.com">[ https://www.limoncc.com ]</a> , 版权所有、侵权必究。</td></tr><tr><td align="center" width="18%">本文永久链接</td><td align="left" width="82%"><a href="https://www.limoncc.com/post/793a20286198dbac/">https://www.limoncc.com/post/793a20286198dbac/</a></td></tr></table><table border="0" width="100%" style="display:inline !important;font-size:14px !important;color:#555555;"><tr><td align="left" width="100%" style="font-family:helvetica;font-size:14px !important;font-weight:bold;">如果您需要引用本文，请参考：</td></tr><tr><td align="left" width="100%">引线小白. (Sep. 16, 2026). 《大语言模型研究10——RubricRL实践》[Blog post]. Retrieved from <a href="https://www.limoncc.com/post/793a20286198dbac">https://www.limoncc.com/post/793a20286198dbac</a></td></tr><tr><td align="left" width="100%">@online{limoncc-793a20286198dbac,<br>title={大语言模型研究10——RubricRL实践},<br>author={引线小白},<br>year={2026},<br>month={Sep},<br>date={16},<br>url={\url{<a href="https://www.limoncc.com/post/793a20286198dbac}}">https://www.limoncc.com/post/793a20286198dbac}}</a>,<br>}</td></tr></table><div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_duitang" data-cmd="duitang" title="分享到堆糖"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a></div></p>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大语言模型/" rel="tag">#大语言模型</a>
          
            <a href="/tags/强化学习/" rel="tag">#强化学习</a>
          
            <a href="/tags/AI/" rel="tag">#AI</a>
          
            <a href="/tags/RubricRL/" rel="tag">#RubricRL,</a>
          
            <a href="/tags/Rubric/" rel="tag">#Rubric</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/70fa56fce8a7ff4f/" rel="next" title="大语言模型研究09-RubricRL理论分析">
                <i class="fa fa-chevron-left"></i> 大语言模型研究09-RubricRL理论分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


<!--           </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div> -->
        <div id="vcomments"></div>
        <script>new Valine({
          el: "#vcomments",
      appId: "BVjuNRCpkVSkz82jFmadIvY8-gzGzoHsz",
    appKey: "bRjXPp55dop7RTC2xgunGdiP"})
  </script>'
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="引线小白" />
          <p class="site-author-name" itemprop="name">引线小白</p>
          <p class="site-description motion-element" itemprop="description">小湖椰影廊桥,曾记否,谷围晓月,灯影朦胧。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="" target="_blank" title="Design">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Design
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.behance.net/limoncc" target="_blank" title="Behance">
                  
                    <i class="fa fa-fw fa-behance"></i>
                  
                  Behance
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.pinterest.com/aegeanfan/" target="_blank" title="Pinterest">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  Pinterest
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://github.com/limoncc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://weibo.com/3483157951" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://www.zhihu.com/people/limoncc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              设计不止，折腾不息。
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com" title="创造狮" target="_blank">创造狮</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、rubrics-量规-怎么来"><span class="nav-number">1.</span> <span class="nav-text">一、rubrics(量规)怎么来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1、RaR的直接生成"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、RaR的直接生成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1、Rubric生成"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1、Rubric生成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2、Judge判分"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2、Judge判分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2、CDRRM的对比生成"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、CDRRM的对比生成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1、输入与定位"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1、输入与定位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2、数据处理"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2、数据处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3、双模型训练"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3、双模型训练</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-4、与直接对比提示的本质区别"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4、与直接对比提示的本质区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3、迭代精炼"><span class="nav-number">1.3.</span> <span class="nav-text">1.3、迭代精炼</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-1、验证驱动的精炼"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1、验证驱动的精炼</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-2、由粗到细结构分解"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2、由粗到细结构分解</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3-2-1、Stage-1：锚定-元原则，治”rubric-drift”"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1.3.2.1、Stage 1：锚定 + 元原则，治”rubric drift”</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3-2-2、Stage-2：多模型聚合，消解单模型视角偏置"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">1.3.2.2、Stage 2：多模型聚合，消解单模型视角偏置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3-2-3、Stage-3：难度演化——把”合格”升级为”卓越”"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">1.3.2.3、Stage 3：难度演化——把”合格”升级为”卓越”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4、去重与压缩"><span class="nav-number">1.4.</span> <span class="nav-text">1.4、去重与压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5、在线与共同演化生成"><span class="nav-number">1.5.</span> <span class="nav-text">1.5、在线与共同演化生成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、如何训练"><span class="nav-number">2.</span> <span class="nav-text">二、如何训练</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1、rubric的分如何计算"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、rubric的分如何计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2、信用分配选择"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、信用分配选择</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1、步骤归属的评分准则评判"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1、步骤归属的评分准则评判</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2、逐步式词元分配与跨轨迹归一化"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2、逐步式词元分配与跨轨迹归一化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-3、解耦优势估计器。"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3、解耦优势估计器。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、评述"><span class="nav-number">3.</span> <span class="nav-text">三、评述</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">引线小白&nbsp &nbsp |&nbsp &nbsp  一个理想主义者，再造自我，以期未来。</span>
</div>

<div class="powered-by">
  由 <a rel="external nofollow" class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a rel="external nofollow" class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>&nbsp &nbsp| &nbsp &nbsp Hosted by  <a href="https://github.com" style="font-weight: bold">Github Pages</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



<!--   
   
  

  

 -->
  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
<!--   <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
     showMathMenu: false,
     showMathMenuMSIE: false,
     tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {autoNumber: 'AMS'},
          Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': {
          imageFont: null
        }
    });
  </script> -->
<!--     MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    }); -->
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
    processEscapes: true,
    tags: 'ams',
    macros: {
                                            bm: "\\boldsymbol",
					    T:"\\intercal",
                                            oiint: "{\\iint\\kern{-20mu}{\\unicode{x2B2D}}}",
                                            oiiint: "{\\iiint\\kern{-24.5mu}\\large{\\unicode{x2B2D}}}"
                                },
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
  <script type="text/x-mathjax-config">
MathJax.texReset();
MathJax.typeset();
  </script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_SVG-full"></script> -->


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Es7wAnqi0QiGhMLoyl7mkrQo-gzGzoHsz", "BxPXaoPFp3PzWqBTSe6VUuQS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
