<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大模型,机器学习,强化学习LitePPO" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要总结了LitePPO论文观点的若干基本问题，和我自己的一些体会。">
<meta name="keywords" content="大模型,机器学习,强化学习LitePPO">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习讲义1——RL-for-LLM技术选择决策图Tricks-or-Traps">
<meta property="og:url" content="https://www.limoncc.com/post/e2dd286f4b3be253/index.html">
<meta property="og:site_name" content="柠檬CC">
<meta property="og:description" content="本文主要总结了LitePPO论文观点的若干基本问题，和我自己的一些体会。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.limoncc.com/images/cc.png">
<meta property="og:image" content="https://www.limoncc.com/images/avatar.png">
<meta property="og:updated_time" content="2026-09-23T13:15:47.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习讲义1——RL-for-LLM技术选择决策图Tricks-or-Traps">
<meta name="twitter:description" content="本文主要总结了LitePPO论文观点的若干基本问题，和我自己的一些体会。">
<meta name="twitter:image" content="https://www.limoncc.com/images/cc.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <title> 强化学习讲义1——RL-for-LLM技术选择决策图Tricks-or-Traps | 柠檬CC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73837972-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d225b8f8559eb2eb6a8bd8792e01ebb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60130136";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柠檬CC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小白爱吃柠檬O(∩_∩)O</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poetry">
          <a href="/poetry" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            诗集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                强化学习讲义1——RL-for-LLM技术选择决策图Tricks-or-Traps
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2026-09-23T20:46:59+08:00" content="2026-09-23">
              2026-09-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/大模型讲义/" itemprop="url" rel="index">
                    <span itemprop="name">大模型讲义</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/post/e2dd286f4b3be253/" class="leancloud_visitors" data-flag-title="强化学习讲义1——RL-for-LLM技术选择决策图Tricks-or-Traps">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者: <a href="https://www.limoncc.com">引线小白</a>-本文永久链接：<a href="https://www.limoncc.com/post/e2dd286f4b3be253/">https://www.limoncc.com/post/e2dd286f4b3be253/</a><br>知识共享许可协议: 本博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证</p>
<p>导言：论文[arXiv:2508.08221 ][^1] 认为<br>RL for LLM 的绝大多数”技巧”并非普适，而是强烈依赖模型类型（Base vs. 对齐模型）、数据难度和奖励尺度；只需”组级均值 + 批次级标准差的优势归一化”配合”词元级损失聚合”两种技术（即 Lite PPO），即可在原始 PPO 损失下释放无 critic 策略的学习能力，并超越 GRPO 与 DAPO。本文也<br>是强化学习<br>讲义系列第一篇，力求提取文章精华降低理解难度。<br>LitePPO总结了各类强化学习算法，以它作为第一篇开头。</p>
<h4 id="一、LitePPO的完整目标函数"><a href="#一、LitePPO的完整目标函数" class="headerlink" title="一、LitePPO的完整目标函数"></a>一、LitePPO的完整目标函数</h4><p>$$\begin{align}<br>\mathcal{J}_{\text{LitePPO}}(\theta) \;=\; \mathbb{E}_{\,q \sim \mathcal{D},\;\{o_i\}_{i=1}^{G} \sim \pi_{\theta_{\text{old}}}(\cdot|q)} \left[\;<br>\frac{1}{\sum_{i=1}^{G}|o_i|}\sum_{i=1}^{G}\sum_{t=1}^{|o_i|}<br>\min\Big(<br>r_{i,t}(\theta)\,\hat{A}_{i,t},\;<br>\mathrm{clip}\big(r_{i,t}(\theta),\,1{-}\epsilon,\,1{+}\epsilon\big)\,\hat{A}_{i,t}<br>\Big)<br>\;\right]<br>\end{align}$$</p>
<p>其中优势通过组级均值 + 批次级标准差计算——这就是 Lite PPO 的全部：</p>
<p>$$\begin{align}<br>\hat{A}_{i,t}=\underbrace{\frac{r_i-\mathrm{mean}_{\text{组级}}\big(\{r_j\}_{j=1}^{G}\big)}{\mathrm{std}_{\text{批次级}}\big(\{r_j\}_{j=1}^{N\cdot G}\big)}}_{\text{要点 3：稳健归一化}}\quad,<br>r_{i,t}(\theta)=\frac{\pi_\theta(o_{i,t}\mid q,o_{i,:t})}{\pi_{\theta_{old}}(o_{i,t}\mid q,o_{i,:t})}<br>\end{align}$$</p>
<h4 id="二、与基线的公式级对比"><a href="#二、与基线的公式级对比" class="headerlink" title="二、与基线的公式级对比"></a>二、与基线的公式级对比</h4><table>
<thead>
<tr>
<th>组件</th>
<th>Lite PPO</th>
<th>GRPO</th>
<th>DAPO</th>
</tr>
</thead>
<tbody>
<tr>
<td>评论网络 / GAE</td>
<td>✗（Monte-Carlo 奖励 $r_i$）</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr>
<td>优势均值</td>
<td><strong>组级</strong> $\mathrm{mean}(\{r_j\}_{j=1}^G)$</td>
<td>组级</td>
<td>组级</td>
</tr>
<tr>
<td>优势标准差</td>
<td><strong>批次级</strong> $\mathrm{std}(\{r_j\}_{j=1}^{NG})$</td>
<td>组级</td>
<td>组级</td>
</tr>
<tr>
<td>损失归一化项</td>
<td><strong>$\sum_i \lvert o_i\rvert$（词元级）</strong></td>
<td>$G\lvert o_i\rvert$（序列级）</td>
<td>$\sum_i \lvert o_i\rvert$（词元级）</td>
</tr>
<tr>
<td>非对称裁剪 $\epsilon_{\text{high}}&gt;\epsilon$</td>
<td>✗（原始对称 $\epsilon$）</td>
<td>✗</td>
<td>✓（0.28）</td>
</tr>
<tr>
<td>KL 惩罚项</td>
<td>✗</td>
<td>✓ $-\beta D_{\mathrm{KL}}$</td>
<td>✗</td>
</tr>
<tr>
<td>动态采样 / 超长奖励塑形</td>
<td>✗</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td>过滤全对/全错组</td>
<td>✗</td>
<td>✗</td>
<td>✓</td>
</tr>
</tbody>
</table>
<h4 id="三、一句话解读"><a href="#三、一句话解读" class="headerlink" title="三、一句话解读"></a>三、一句话解读</h4><p>$$\begin{align}<br>\text{Lite PPO}<br>=\underbrace{\mathcal{J}_{\text{PPO}}}_{\text{原始对称裁剪损失，无 critic、无 KL}}<br>+\underbrace{A^{\text{group-mean}}_{\text{batch-std}}}_{\text{唯一修改 ①：跨层级优势归一化}}<br>+\underbrace{\mathcal{J}_{\text{token-level}}}_{\text{唯一修改 ②：词元级聚合}}<br>\end{align}$$</p>
<p>相对 GRPO/DAPO，它<strong>只做减法和一处替换</strong>：去掉 KL 项、去掉非对称上界裁剪、去掉动态采样与超长过滤，再把优势的分母从组级 std 换成批次级 std。正是这两处保留（组均值提供组内相对基线、批次 std 稳定梯度量级；词元级聚合消除长度偏置）使得该最简目标在 Qwen3-Base 模型上超越了技术堆叠更复杂的 GRPO 与 DAPO。</p>
<h4 id="三、RL-for-LLM-技术选择决策图"><a href="#三、RL-for-LLM-技术选择决策图" class="headerlink" title="三、RL for LLM 技术选择决策图"></a>三、RL for LLM 技术选择决策图</h4><section style="margin:0 auto;max-width:677px;"><br><br>  <!-- START --><br>  <section style="background-color:#ffffff;border:1px solid #c4cede;border-radius:8px;padding:12px 16px;text-align:center;margin:14px 0 0 0;"><br>    <p style="font-size:11px;color:#5f6b85;margin:0 0 4px 0;letter-spacing:1px;">START</p><br>    <p style="font-size:15px;font-weight:bold;color:#1d2536;margin:0;">你的初始策略模型是哪种？</p><br>    <p style="font-size:12px;color:#5f6b85;margin:6px 0 0 0;line-height:1.7;">最关键分叉点：几乎所有结论都以「模型类型」为首要变量</p><br>  </section>

  <p style="text-align:center;color:#c4cede;font-size:15px;margin:6px 0;line-height:1;">▼</p>

  <!-- ============ 分支 A：Base ============ -->
  <p style="text-align:center;margin:10px 0 8px 0;"><br>    <span style="display:inline-block;background-color:#2f6fd6;color:#ffffff;font-size:13px;font-weight:bold;padding:4px 18px;border-radius:20px;">分支 A：Base（未对齐）模型</span><br>  </p>

  <section style="background-color:#ffffff;border:1px solid #c4cede;border-left:4px solid #2f6fd6;border-radius:8px;padding:12px 16px;"><br>    <p style="font-size:11px;color:#5f6b85;margin:0 0 4px 0;">① 优势归一化 · 要点 1–3</p><br>    <p style="font-size:14px;font-weight:bold;color:#1d2536;margin:0 0 6px 0;">组级均值 ＋ 批次级标准差</p><br>    <p style="font-size:12px;color:#5f6b85;margin:0;line-height:1.9;"><br>      A = ( r<sub>i</sub> − mean<sub>组级</sub>{r<sub>j</sub>} ) / std<sub>批次级</sub>{r<sub>j</sub>}<br><br>      <span style="color:#1e9e56;font-weight:bold;">✔ 稳健组合</span>；只用组级 std 时，奖励高度集中会导致分母极小 → <span style="color:#d64545;font-weight:bold;">✘ 梯度爆炸</span><br>    </p><br>  </section><br>  <p style="text-align:center;color:#2f6fd6;font-size:14px;margin:4px 0;line-height:1;">↓</p><br><br>  <section style="background-color:#ffffff;border:1px solid #c4cede;border-left:4px solid #2f6fd6;border-radius:8px;padding:12px 16px;"><br>    <p style="font-size:11px;color:#5f6b85;margin:0 0 4px 0;">② Clip-Higher · 要点 4–6</p><br>    <p style="font-size:14px;font-weight:bold;color:#1d2536;margin:0 0 6px 0;">提高裁剪上界 ε_high？</p><br>    <p style="font-size:12px;color:#5f6b85;margin:0;line-height:1.9;"><br>      <span style="color:#d64545;font-weight:bold;">✘ 不需要</span>：Base 模型 clip 率仅约 0.003，<br>放宽上界无益甚至有害<br>    </p><br>  </section><br>  <p style="text-align:center;color:#2f6fd6;font-size:14px;margin:4px 0;line-height:1;">↓</p><br><br>  <section style="background-color:#ffffff;border:1px solid #c4cede;border-left:4px solid #2f6fd6;border-radius:8px;padding:12px 16px;"><br>    <p style="font-size:11px;color:#5f6b85;margin:0 0 4px 0;">③ 损失聚合 · 要点 7</p><br>    <p style="font-size:14px;font-weight:bold;color:#1d2536;margin:0 0 6px 0;">词元级 or 序列级？</p><br>    <p style="font-size:12px;color:#5f6b85;margin:0;line-height:1.9;"><br>      <span style="color:#1e9e56;font-weight:bold;">✔ 词元级</span>：每个词元贡献均等，<br>消除长度偏置，收敛更快、峰值更高<br>    </p><br>  </section><br>  <p style="text-align:center;color:#2f6fd6;font-size:14px;margin:4px 0;line-height:1;">↓</p><br><br>  <section style="background-color:#ffffff;border:1px solid #c4cede;border-left:4px solid #2f6fd6;border-radius:8px;padding:12px 16px;"><br>    <p style="font-size:11px;color:#5f6b85;margin:0 0 4px 0;">④ 超长过滤 · 要点 8</p><br>    <p style="font-size:14px;font-weight:bold;color:#1d2536;margin:0 0 6px 0;">要不要掩码超长响应？</p><br>    <p style="font-size:12px;color:#5f6b85;margin:0;line-height:1.9;"><br>      <span style="color:#d64545;font-weight:bold;">✘ 建议移除</span>：会限制小模型生成复杂长尾推理输出的能力<br>    </p><br>  </section><br>  <p style="text-align:center;color:#2f6fd6;font-size:14px;margin:4px 0;line-height:1;">↓</p><br><br>  <section style="background-color:#eef2fa;border:1px solid #2f6fd6;border-radius:8px;padding:12px 16px;text-align:center;"><br>    <p style="font-size:11px;color:#5f6b85;margin:0 0 4px 0;">BASE 路径结论</p><br>    <p style="font-size:14px;font-weight:bold;color:#2f6fd6;margin:0;">组均值 + 批std ＋ 词元级损失 ＋ 原始 PPO</p><br>    <p style="font-size:12px;color:#5f6b85;margin:6px 0 0 0;line-height:1.7;">无 critic · 无 KL 项 · 对称裁剪 clip(r, 1−ε, 1+ε)</p><br>  </section>

  <!-- ============ 分支 B：Instruct ============ -->
  <p style="text-align:center;margin:20px 0 8px 0;"><br>    <span style="display:inline-block;background-color:#c77b10;color:#ffffff;font-size:13px;font-weight:bold;padding:4px 18px;border-radius:20px;">分支 B：Instruct（对齐）模型</span><br>  </p>

  <section style="background-color:#ffffff;border:1px solid #c4cede;border-left:4px solid #c77b10;border-radius:8px;padding:12px 16px;"><br>    <p style="font-size:11px;color:#5f6b85;margin:0 0 4px 0;">① 优势归一化 · 要点 1–3</p><br>    <p style="font-size:14px;font-weight:bold;color:#1d2536;margin:0 0 6px 0;">组级均值 ＋ 批次级标准差</p><br>    <p style="font-size:12px;color:#5f6b85;margin:0;line-height:1.9;"><br>      <span style="color:#1e9e56;font-weight:bold;">✔ 同样是稳健组合</span>，对齐模型上保留<br>    </p><br>  </section><br>  <p style="text-align:center;color:#c77b10;font-size:14px;margin:4px 0;line-height:1;">↓</p><br><br>  <section style="background-color:#ffffff;border:1px solid #c4cede;border-left:4px solid #c77b10;border-radius:8px;padding:12px 16px;"><br>    <p style="font-size:11px;color:#5f6b85;margin:0 0 4px 0;">② Clip-Higher · 要点 4–6</p><br>    <p style="font-size:14px;font-weight:bold;color:#1d2536;margin:0 0 6px 0;">提高裁剪上界 ε_high？</p><br>    <p style="font-size:12px;color:#5f6b85;margin:0;line-height:1.9;"><br>      <span style="color:#1e9e56;font-weight:bold;">✔ 有效</span>：缓解熵崩溃，释放推理结构多样性<br><br>      4B 模型：<strong style="color:#1d2536;">ε_high = 0.32</strong>（存在「缩放定律」）<br><br>      8B 模型：<strong style="color:#1d2536;">ε_high = 0.28</strong>（DAPO 默认已最优）<br>    </p><br>  </section><br>  <p style="text-align:center;color:#c77b10;font-size:14px;margin:4px 0;line-height:1;">↓</p><br><br>  <section style="background-color:#ffffff;border:1px solid #c4cede;border-left:4px solid #c77b10;border-radius:8px;padding:12px 16px;"><br>    <p style="font-size:11px;color:#5f6b85;margin:0 0 4px 0;">③ 损失聚合 · 要点 7</p><br>    <p style="font-size:14px;font-weight:bold;color:#1d2536;margin:0 0 6px 0;">词元级 or 序列级？</p><br>    <p style="font-size:12px;color:#5f6b85;margin:0;line-height:1.9;"><br>      <span style="color:#1e9e56;font-weight:bold;">✔ 序列级</span>：词元级优势消失甚至有害，<br>序列级更好保留输出结构一致性<br>    </p><br>  </section><br>  <p style="text-align:center;color:#c77b10;font-size:14px;margin:4px 0;line-height:1;">↓</p><br><br>  <section style="background-color:#ffffff;border:1px solid #c4cede;border-left:4px solid #c77b10;border-radius:8px;padding:12px 16px;"><br>    <p style="font-size:11px;color:#5f6b85;margin:0 0 4px 0;">④ 超长过滤 · 要点 8</p><br>    <p style="font-size:14px;font-weight:bold;color:#1d2536;margin:0 0 6px 0;">要不要掩码超长响应？</p><br>    <p style="font-size:12px;color:#5f6b85;margin:0;line-height:1.9;"><br>      <span style="color:#1e9e56;font-weight:bold;">✔ 建议启用</span>：纠正 EOS 建模退化，抑制「重复不终止」样本<br><br>      小阈值（8k）收益最大；20k 收益有限<br>    </p><br>  </section><br>  <p style="text-align:center;color:#c77b10;font-size:14px;margin:4px 0;line-height:1;">↓</p><br><br>  <section style="background-color:#fdf3e3;border:1px solid #c77b10;border-radius:8px;padding:12px 16px;text-align:center;"><br>    <p style="font-size:11px;color:#5f6b85;margin:0 0 4px 0;">INSTRUCT 路径结论</p><br>    <p style="font-size:14px;font-weight:bold;color:#c77b10;margin:0;">归一化组合 ＋ Clip-Higher（0.28 / 0.32）＋ 序列级损失 ＋ 超长过滤</p><br>    <p style="font-size:12px;color:#5f6b85;margin:6px 0 0 0;line-height:1.7;">保持输出结构稳定性优先</p><br>  </section>

  <!-- ============ 双路径对比表 ============ -->
<p>  </p><p style="font-size:14px;font-weight:bold;color:#1d2536;margin:22px 0 8px 0;text-align:center;">📋 两路径关键差异一览</p><br>  <table style="width:100%;border-collapse:collapse;font-size:12px;margin:0 0 6px 0;"><br>    <tr><br>      <th style="border:1px solid #c4cede;padding:7px 8px;background-color:#eef2fa;color:#1d2536;text-align:center;">技术点</th><br>      <th style="border:1px solid #c4cede;padding:7px 8px;background-color:#eef2fa;color:#2f6fd6;text-align:center;">Base</th><br>      <th style="border:1px solid #c4cede;padding:7px 8px;background-color:#eef2fa;color:#c77b10;text-align:center;">Instruct</th><br>    </tr><br>    <tr><br>      <td style="border:1px solid #c4cede;padding:7px 8px;color:#5f6b85;">归一化</td><br>      <td style="border:1px solid #c4cede;padding:7px 8px;text-align:center;color:#1d2536;">组均值＋批std</td><br>      <td style="border:1px solid #c4cede;padding:7px 8px;text-align:center;color:#1d2536;">组均值＋批std</td><br>    </tr><br>    <tr><br>      <td style="border:1px solid #c4cede;padding:7px 8px;color:#5f6b85;">Clip-Higher</td><br>      <td style="border:1px solid #c4cede;padding:7px 8px;text-align:center;color:#d64545;">✘ 不用</td><br>      <td style="border:1px solid #c4cede;padding:7px 8px;text-align:center;color:#1e9e56;">✔ 0.28 / 0.32</td><br>    </tr><br>    <tr><br>      <td style="border:1px solid #c4cede;padding:7px 8px;color:#5f6b85;">损失聚合</td><br>      <td style="border:1px solid #c4cede;padding:7px 8px;text-align:center;color:#1d2536;">词元级</td><br>      <td style="border:1px solid #c4cede;padding:7px 8px;text-align:center;color:#1d2536;">序列级</td><br>    </tr><br>    <tr><br>      <td style="border:1px solid #c4cede;padding:7px 8px;color:#5f6b85;">超长过滤</td><br>      <td style="border:1px solid #c4cede;padding:7px 8px;text-align:center;color:#d64545;">✘ 移除</td><br>      <td style="border:1px solid #c4cede;padding:7px 8px;text-align:center;color:#1e9e56;">✔ 启用（8k）</td><br>    </tr><br>  </table><p></p>
  <!-- ============ 最终推荐：Lite PPO ============ -->
<p>  </p><p style="text-align:center;color:#c4cede;font-size:15px;margin:14px 0;line-height:1;">▼</p><br>  <section style="background-color:#eef7f1;border:2px solid #1e9e56;border-radius:8px;padding:14px 16px;"><br>    <p style="font-size:11px;color:#1e9e56;margin:0 0 4px 0;text-align:center;letter-spacing:1px;">🎯 最终推荐（Base 模型场景）</p><br>    <p style="font-size:16px;font-weight:bold;color:#1e9e56;margin:0 0 10px 0;text-align:center;">Lite PPO —— 仅两种技术的最简组合</p><br>    <section style="background-color:#ffffff;border:1px solid #c4cede;border-radius:6px;padding:10px 12px;"><br>      <p style="font-size:12px;color:#1d2536;margin:0;line-height:2;text-align:center;"><br>        A = ( r<sub>i</sub> − <strong>mean<sub>组级</sub></strong>{r<sub>j</sub>} ) / <strong>std<sub>批次级</sub></strong>{r<sub>j</sub>}<br><br>        J(θ) = (1 / Σ|o<sub>i</sub>|) · ΣΣ min( r<sub>i,t</sub>·A , clip(r<sub>i,t</sub>, 1−ε, 1+ε)·A )<br>      </p><br>    </section><br>    <p style="font-size:12px;color:#5f6b85;margin:10px 0 0 0;line-height:2;text-align:center;"><br>      <span style="display:inline-block;background-color:#ffffff;border:1px solid #c4cede;border-radius:12px;padding:2px 10px;margin:2px;">✔ 组级均值</span><br>      <span style="display:inline-block;background-color:#ffffff;border:1px solid #c4cede;border-radius:12px;padding:2px 10px;margin:2px;">✔ 批次级 std</span><br>      <span style="display:inline-block;background-color:#ffffff;border:1px solid #c4cede;border-radius:12px;padding:2px 10px;margin:2px;">✔ 词元级聚合</span><br>      <span style="display:inline-block;background-color:#ffffff;border:1px solid #c4cede;border-radius:12px;padding:2px 10px;margin:2px;">✘ 无 critic</span><br>      <span style="display:inline-block;background-color:#ffffff;border:1px solid #c4cede;border-radius:12px;padding:2px 10px;margin:2px;">✘ 无 KL 惩罚</span><br>      <span style="display:inline-block;background-color:#ffffff;border:1px solid #c4cede;border-radius:12px;padding:2px 10px;margin:2px;">✘ 无非对称裁剪</span><br>      <span style="display:inline-block;background-color:#ffffff;border:1px solid #c4cede;border-radius:12px;padding:2px 10px;margin:2px;">✘ 无动态采样 / 超长塑形</span><br>    </p><br>    <p style="font-size:12px;color:#5f6b85;margin:8px 0 0 0;line-height:1.8;text-align:center;"><br>      在 Qwen3-4B / 8B-Base 上持续超越 GRPO 与 DAPO<br><br>      <strong style="color:#1e9e56;">「简洁性可以战胜复杂性」</strong><br>    </p><br>  </section><p></p>
  <!-- 注意事项 -->
  <section style="background-color:#f4f6fb;border:1px solid #c4cede;border-radius:8px;padding:10px 14px;margin:14px 0 0 0;"><br>    <p style="font-size:11px;color:#5f6b85;margin:0;line-height:1.9;"><br>      ⚠️ 所有结论基于 Qwen3 系列 + ROLL 框架 + 数学推理任务验证，跨模型家族、跨领域可能不成立。<br><br>      决策前请确认：① 模型类型（Base / Instruct）　② 数据难度分布　③ 奖励尺度与集中度　④ 目标响应长度范围<br>    </p><br>  </section>

<p></p></section><p></p>
<p>[^1]: Liu, Z., Liu, J., He, Y., Wang, W., Liu, J., Pan, L., Hu, X., Xiong, S., Huang, J., Hu, J., Huang, S., Obando-Ceron, J., Yang, S., Wang, J., Su, W., &amp; Zheng, B. (2025, August 11). <em>Part I: Tricks or traps? A deep dive into RL for LLM reasoning</em>. arXiv. <a href="https://doi.org/10.48550/arXiv.2508.08221" target="_blank" rel="noopener">https://doi.org/10.48550/arXiv.2508.08221</a></p>
<p><hr></p>
<p><table border="1" width="100%"><tr><td align="center" width="18%">版权声明</td><td align="left" width="82%"><img src="https://www.limoncc.com/images/cc.png" width="18%"></td></tr><tr><td align="center" width="18%"><img src="https://www.limoncc.com/images/avatar.png" width="100%"></td><td align="left" width="82%">由<a href="https://www.limoncc.com">引线小白</a>创作并维护的<a href="http://www.limoncc.com">柠檬CC</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证。<br>本文首发于柠檬CC <a href="https://www.limoncc.com">[ https://www.limoncc.com ]</a> , 版权所有、侵权必究。</td></tr><tr><td align="center" width="18%">本文永久链接</td><td align="left" width="82%"><a href="https://www.limoncc.com/post/e2dd286f4b3be253/">https://www.limoncc.com/post/e2dd286f4b3be253/</a></td></tr></table><table border="0" width="100%" style="display:inline !important;font-size:14px !important;color:#555555;"><tr><td align="left" width="100%" style="font-family:helvetica;font-size:14px !important;font-weight:bold;">如果您需要引用本文，请参考：</td></tr><tr><td align="left" width="100%">引线小白. (Sep. 23, 2026). 《强化学习讲义1——RL-for-LLM技术选择决策图Tricks-or-Traps》[Blog post]. Retrieved from <a href="https://www.limoncc.com/post/e2dd286f4b3be253">https://www.limoncc.com/post/e2dd286f4b3be253</a></td></tr><tr><td align="left" width="100%">@online{limoncc-e2dd286f4b3be253,<br>title={强化学习讲义1——RL-for-LLM技术选择决策图Tricks-or-Traps},<br>author={引线小白},<br>year={2026},<br>month={Sep},<br>date={23},<br>url={\url{<a href="https://www.limoncc.com/post/e2dd286f4b3be253}}">https://www.limoncc.com/post/e2dd286f4b3be253}}</a>,<br>}</td></tr></table><div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_duitang" data-cmd="duitang" title="分享到堆糖"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a></div></p>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大语言模型/" rel="tag">#大语言模型</a>
          
            <a href="/tags/AI/" rel="tag">#AI</a>
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
            <a href="/tags/LitePPO/" rel="tag">#LitePPO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/793a20286198dbac/" rel="next" title="大语言模型研究10——RubricRL实践">
                <i class="fa fa-chevron-left"></i> 大语言模型研究10——RubricRL实践
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


<!--           </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div> -->
        <div id="vcomments"></div>
        <script>new Valine({
          el: "#vcomments",
      appId: "BVjuNRCpkVSkz82jFmadIvY8-gzGzoHsz",
    appKey: "bRjXPp55dop7RTC2xgunGdiP"})
  </script>'
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="引线小白" />
          <p class="site-author-name" itemprop="name">引线小白</p>
          <p class="site-description motion-element" itemprop="description">小湖椰影廊桥,曾记否,谷围晓月,灯影朦胧。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">68</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">135</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="" target="_blank" title="Design">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Design
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.behance.net/limoncc" target="_blank" title="Behance">
                  
                    <i class="fa fa-fw fa-behance"></i>
                  
                  Behance
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.pinterest.com/aegeanfan/" target="_blank" title="Pinterest">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  Pinterest
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://github.com/limoncc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://weibo.com/3483157951" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://www.zhihu.com/people/limoncc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              设计不止，折腾不息。
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com" title="创造狮" target="_blank">创造狮</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、LitePPO的完整目标函数"><span class="nav-number">1.</span> <span class="nav-text">一、LitePPO的完整目标函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、与基线的公式级对比"><span class="nav-number">2.</span> <span class="nav-text">二、与基线的公式级对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、一句话解读"><span class="nav-number">3.</span> <span class="nav-text">三、一句话解读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、RL-for-LLM-技术选择决策图"><span class="nav-number">4.</span> <span class="nav-text">三、RL for LLM 技术选择决策图</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">引线小白&nbsp &nbsp |&nbsp &nbsp  一个理想主义者，再造自我，以期未来。</span>
</div>

<div class="powered-by">
  由 <a rel="external nofollow" class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a rel="external nofollow" class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>&nbsp &nbsp| &nbsp &nbsp Hosted by  <a href="https://github.com" style="font-weight: bold">Github Pages</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



<!--   
   
  

  

 -->
  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
<!--   <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
     showMathMenu: false,
     showMathMenuMSIE: false,
     tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {autoNumber: 'AMS'},
          Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': {
          imageFont: null
        }
    });
  </script> -->
<!--     MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    }); -->
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
    processEscapes: true,
    tags: 'ams',
    macros: {
                                            bm: "\\boldsymbol",
					    T:"\\intercal",
                                            oiint: "{\\iint\\kern{-20mu}{\\unicode{x2B2D}}}",
                                            oiiint: "{\\iiint\\kern{-24.5mu}\\large{\\unicode{x2B2D}}}"
                                },
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
  <script type="text/x-mathjax-config">
MathJax.texReset();
MathJax.typeset();
  </script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_SVG-full"></script> -->


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Es7wAnqi0QiGhMLoyl7mkrQo-gzGzoHsz", "BxPXaoPFp3PzWqBTSe6VUuQS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
