<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大模型,稀疏注意,注意力机制,DSA,LightningIndexer" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要总结了注意力机制优化之稀疏注意的若干基本问题，和我自己的一些体会。">
<meta name="keywords" content="大模型,稀疏注意,注意力机制,DSA,LightningIndexer">
<meta property="og:type" content="article">
<meta property="og:title" content="大语言模型研究16——注意力机制优化之稀疏注意">
<meta property="og:url" content="https://www.limoncc.com/post/1540fb65f18f359a/index.html">
<meta property="og:site_name" content="柠檬CC">
<meta property="og:description" content="本文主要总结了注意力机制优化之稀疏注意的若干基本问题，和我自己的一些体会。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.limoncc.com/images/cc.png">
<meta property="og:image" content="https://www.limoncc.com/images/avatar.png">
<meta property="og:updated_time" content="2026-09-16T16:32:18.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大语言模型研究16——注意力机制优化之稀疏注意">
<meta name="twitter:description" content="本文主要总结了注意力机制优化之稀疏注意的若干基本问题，和我自己的一些体会。">
<meta name="twitter:image" content="https://www.limoncc.com/images/cc.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <title> 大语言模型研究16——注意力机制优化之稀疏注意 | 柠檬CC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73837972-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d225b8f8559eb2eb6a8bd8792e01ebb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60130136";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柠檬CC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小白爱吃柠檬O(∩_∩)O</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poetry">
          <a href="/poetry" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            诗集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大语言模型研究16——注意力机制优化之稀疏注意
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2026-05-25T21:51:37+08:00" content="2026-05-25">
              2026-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/大语言模型研究/" itemprop="url" rel="index">
                    <span itemprop="name">大语言模型研究</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/post/1540fb65f18f359a/" class="leancloud_visitors" data-flag-title="大语言模型研究16——注意力机制优化之稀疏注意">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者: <a href="https://www.limoncc.com">引线小白</a>-本文永久链接：<a href="https://www.limoncc.com/post/1540fb65f18f359a/">https://www.limoncc.com/post/1540fb65f18f359a/</a><br>知识共享许可协议: 本博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证</p>
<h4 id="一、什么是DSA"><a href="#一、什么是DSA" class="headerlink" title="一、什么是DSA"></a>一、什么是DSA</h4><h5 id="1-1、核心技巧"><a href="#1-1、核心技巧" class="headerlink" title="1.1、核心技巧"></a>1.1、核心技巧</h5><p>DeepSeek DSA = DeepSeek Sparse Attention[^1]，是 DeepSeek 团队提出的一种“细粒度稀疏注意力机制”，专门用来在长上下文场景下大幅降低注意力计算和显存开销，同时尽量保持模型性能不变。</p>
<p>标准 Transformer 自注意力的复杂度是：</p>
<ul>
<li>计算量：$O(L^2)$（序列长度 L）</li>
<li>KV Cache 显存：$O(L)$</li>
</ul>
<p>当上下文从 4K → 128K → 1M token，计算和显存会爆炸式增长，长上下文非常贵。  DSA 的目标就是：让长上下文训练/推理又快又省，同时不把模型搞笨。DSA 的核心思路（通俗版）一句话概括：  不是所有 token 都需要“一对一精算注意力”，DSA 用一个“闪电索引器（Lightning Indexer）”先选出少量关键token，只对这些做精细注意力，其它的或被跳过、或被粗略处理。可以理解为：</p>
<ol>
<li>先用“轻量筛选器”给每个 query 选出最相关的 top-K 个 key（token 位置）；</li>
<li>只在这些 top-K 位置上做正常的注意力计算；</li>
<li>再把稀疏注意力的结果和主路径特征融合。</li>
</ol>
<p>这样，注意力就从“全连接”变成“稀疏连接”，计算量从 $O(L^2)$ 降到接近 $O(L \cdot K)$，K ≪ L。</p>
<h5 id="1-2、DSA核心数学公式"><a href="#1-2、DSA核心数学公式" class="headerlink" title="1.2、DSA核心数学公式"></a>1.2、DSA核心数学公式</h5><p>回顾标准自注意力, 给定输入序列 $\bm{X} \in \mathbb{R}^{L \times d}$（$L$ 为序列长度，$d$ 为隐藏维度），标准自注意力计算为：</p>
<p>$$\begin{align}<br>\bm{Q} = \bm{X} \bm{W}_Q, \quad<br>\bm{K} = \bm{X} \bm{W}_K, \quad<br>\bm{V} = \bm{X} \bm{W}_V<br>\end{align}$$</p>
<p>$$\begin{align}<br>\text{Attention}(\bm{Q}, \bm{K}, \bm{V}) = \text{softmax}\left( \frac{\bm{Q} \bm{K}^\top}{\sqrt{d_k}} \right) \bm{V}<br>\end{align}$$</p>
<p>其中 $d_k$ 是 Key 的维度，计算复杂度为 $O(L^2 d)$。</p>
<p>DSA 的核心思想：对每个 Query，只选择与其最相关的 $K$ 个 Key（$K \ll L$）参与注意力计算。选择过程通过一个轻量级的 Indexer 完成。</p>
<p>步骤 1：Indexer 计算 Query 和 Key</p>
<p>Indexer 使用独立的投影矩阵，从输入 $\bm{X}$ 和 MLA 压缩后的 Query 表示 $\bm{q}_r$ 生成索引用的 Query 和 Key：</p>
<p>$$\begin{align}<br>\bm{Q}_{\text{idx}} = \text{RoPE}\left( \bm{q}_r \bm{W}_{Q_{\text{idx}}} \right), \quad<br>\bm{K}_{\text{idx}} = \text{RoPE}\left( \bm{X} \bm{W}_{K_{\text{idx}}} \right)<br>\end{align}$$</p>
<p>$\bm{q}_r \in \mathbb{R}^{L \times d_q}$：MLA 压缩后的 Query 表示（$d_q \ll d$）<br>$\bm{W}_{Q_{\text{idx}}} \in \mathbb{R}^{d_q \times d_{\text{idx}}}$, $\bm{W}_{K_{\text{idx}}} \in \mathbb{R}^{d \times d_{\text{idx}}}$：Indexer 的投影矩阵<br>$\text{RoPE}$：旋转位置编码<br>$d_{\text{idx}}$：Indexer 的维度（通常远小于 $d$）</p>
<p>步骤 2：计算相关性分数并选择 Top-K 位置</p>
<p>对每个 Query 位置 $i$，计算其与所有 Key 位置的相关性分数，并选出分数最高的 $K$ 个位置：<br>$$\begin{align}<br>\bm{S}_i &amp;= \bm{Q}_{\text{idx},i} \bm{K}_{\text{idx}}^\top \in \mathbb{R}^{1 \times L}\\<br>\mathcal{I}_i &amp;= \text{TopK}(\bm{S}_i, K) \subset \{1, 2, \dots, L\}, \quad |\mathcal{I}_i| = K<br>\end{align}$$</p>
<p>其中：<br>$\mathcal{I}_i$：位置 $i$ 的稀疏索引集合<br>实际实现中，该步骤通过优化的 FP8 Kernel（如 <code>fp8_index</code>）高效完成</p>
<p>步骤 3：构造稀疏掩码</p>
<p>根据 Top-K 索引构造二值掩码：</p>
<p>$$\begin{align}<br>\bm{M}_{i,j} =<br>\begin{cases}<br>1, &amp; \text{if } j \in \mathcal{I}_i \\<br>0, &amp; \text{otherwise}<br>\end{cases}<br>\end{align}$$</p>
<p>步骤 4：稀疏注意力计算</p>
<p>在主注意力路径（MLA）中，只对掩码选中的位置计算注意力：<br>$$\begin{align}<br>\bm{Q} = \bm{X} \bm{W}_Q, \quad<br>\bm{K} = \bm{X} \bm{W}_K, \quad<br>\bm{V} = \bm{X} \bm{W}_V<br>\end{align}$$<br>对于每个 Query 位置 $i$：</p>
<p>$$\begin{align}<br>\bm{A}_i = \text{softmax}\left( \frac{\bm{Q}_i \bm{K}_{\mathcal{I}_i}^\top}{\sqrt{d_k}} \right) \bm{V}_{\mathcal{I}_i}<br>\end{align}$$</p>
<ul>
<li><p>$ \bm{K}_{\mathcal{I}_i}, \bm{V}_{\mathcal{I}_i} $：仅索引集合 $ \mathcal{I}_i $ 中位置的 Key 和 Value</p>
</li>
<li><p>注意：在 DeepSeek 的 MLA 中，$\bm{K}$ 和 $\bm{V}$是从压缩表示恢复的，但这里为清晰起见省略了压缩步骤。最终输出为所有 $\bm{A}_i $ 拼接的结果。</p>
</li>
</ul>
<p>复杂度对比</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>计算复杂度</th>
<th>KV Cache 显存</th>
</tr>
</thead>
<tbody>
<tr>
<td>标准注意力</td>
<td>$O(L^2 d)$</td>
<td>$O(L d)$</td>
</tr>
<tr>
<td>DSA 稀疏注意力</td>
<td>$O(L K d)$</td>
<td>$O(L d)$ 但计算时只需访问 $K$ 个位置</td>
</tr>
</tbody>
</table>
<p>由于 $K \ll L$（例如 $L=128K$, $K=2048$ ），计算量从二次降为线性级别。</p>
<h4 id="二、数值例子"><a href="#二、数值例子" class="headerlink" title="二、数值例子"></a>二、数值例子</h4><p>为直观理解，我们构造一个极简的数值例子，假设：</p>
<ul>
<li>序列长度 $L=4$，隐藏维度 $d=2$</li>
<li>Top-K 参数 $K=1$（每个 Query 只选 1 个最相关的 Key）</li>
<li>忽略 RoPE、MLA 压缩等细节，聚焦核心选择逻辑</li>
</ul>
<p>1.输入序列</p>
<p>$$\begin{align}<br>\bm{X} = \begin{bmatrix}<br>1 &amp; 2 \\<br>3 &amp; 4 \\<br>5 &amp; 6 \\<br>7 &amp; 8<br>\end{bmatrix} \in \mathbb{R}^{4 \times 2}<br>\end{align}$$</p>
<p>2.Indexer 投影（简化）</p>
<p>假设 Indexer 的投影矩阵为：</p>
<p>$$\begin{align}<br>\bm{W}_{Q_{\text{idx}}} = \begin{bmatrix} 1 &amp; 0 \ 0 &amp; 1 \end{bmatrix}, \quad<br>\bm{W}_{K_{\text{idx}}} = \begin{bmatrix} 1 &amp; 1 \ 1 &amp; -1 \end{bmatrix}<br>\end{align}$$</p>
<p>计算 Indexer 的 Query 和 Key（忽略 RoPE）：<br>$$\begin{align}<br>\bm{Q}_{\text{idx}} = \bm{X} \bm{W}_{Q_{\text{idx}}} = \bm{X} = \begin{bmatrix}<br>1 &amp; 2 \\<br>3 &amp; 4 \\<br>5 &amp; 6 \\<br>7 &amp; 8<br>\end{bmatrix}<br>\end{align}$$</p>
<p>$$\begin{align}<br>\bm{K}_{\text{idx}} = \bm{X} \bm{W}_{K_{\text{idx}}} = \begin{bmatrix}<br>1\cdot1+2\cdot1 &amp; 1\cdot1+2\cdot(-1) \\<br>3\cdot1+4\cdot1 &amp; 3\cdot1+4\cdot(-1) \\<br>5\cdot1+6\cdot1 &amp; 5\cdot1+6\cdot(-1) \\<br>7\cdot1+8\cdot1 &amp; 7\cdot1+8\cdot(-1)<br>\end{bmatrix} = \begin{bmatrix}<br>3 &amp; -1 \\<br>7 &amp; -1 \\<br>11 &amp; -1 \\<br>15 &amp; -1<br>\end{bmatrix}<br>\end{align}$$</p>
<p>3.计算相关性分数并选择 Top-1</p>
<p>计算相关性矩阵 $\bm{S} = \bm{Q}_{\text{idx}} \bm{K}_{\text{idx}}^\T$：</p>
<p>$$\begin{align}<br>\bm{S} = \begin{bmatrix}<br>1\cdot3 + 2\cdot(-1) &amp; 1\cdot7 + 2\cdot(-1) &amp; 1\cdot11 + 2\cdot(-1) &amp; 1\cdot15 + 2\cdot(-1) \\<br>3\cdot3 + 4\cdot(-1) &amp; 3\cdot7 + 4\cdot(-1) &amp; 3\cdot11 + 4\cdot(-1) &amp; 3\cdot15 + 4\cdot(-1) \\<br>5\cdot3 + 6\cdot(-1) &amp; 5\cdot7 + 6\cdot(-1) &amp; 5\cdot11 + 6\cdot(-1) &amp; 5\cdot15 + 6\cdot(-1) \\<br>7\cdot3 + 8\cdot(-1) &amp; 7\cdot7 + 8\cdot(-1) &amp; 7\cdot11 + 8\cdot(-1) &amp; 7\cdot15 + 8\cdot(-1)<br>\end{bmatrix} = \begin{bmatrix}<br>1 &amp; 5 &amp; 9 &amp; 13 \\<br>5 &amp; 17 &amp; 29 &amp; 41 \\<br>9 &amp; 29 &amp; 49 &amp; 69 \\<br>13 &amp; 41 &amp; 69 &amp; 97<br>\end{bmatrix}<br>\end{align}$$</p>
<p>对每行（每个 Query）选择最大值对应的索引（Top-1）：</p>
<p>Query 0：最大值 13 → 索引 3 → $ \mathcal{I}_0 = \{3\} $<br>Query 1：最大值 41 → 索引 3 → $ \mathcal{I}_1 = \{3\} $<br>Query 2：最大值 69 → 索引 3 → $ \mathcal{I}_2 = \{3\} $<br>Query 3：最大值 97 → 索引 3 → $ \mathcal{I}_3 = \{3\} $</p>
<p>在这个例子中，所有 Query 都只关注位置 3（最后一个 token）。</p>
<p>4.稀疏注意力计算</p>
<p>假设主注意力路径的投影矩阵均为单位矩阵（简化），即 $\bm{Q}=\bm{K}=\bm{V}=\bm{X}$。<br>以 Query 0 为例：</p>
<p>1、$\bm{Q}_0 = [1, 2]$<br>2、只对 Key 位置 3 计算：$\bm{K}_3 = [7, 8]$, $\bm{V}_3 = [7, 8]$<br>3、注意力分数：$\bm{Q}_0 \bm{K}_3^\top = 1\cdot7 + 2\cdot8 = 23$<br>4、Softmax（只有一个选项）：$\text{softmax}(23/\sqrt{2}) \approx 1$<br>5、输出：$\bm{A}_0 = 1 \cdot [7, 8] = [7, 8]$</p>
<p>同理：<br>Query 1：$\bm{Q}_1 = [3, 4]$, 分数 = 53 → 输出 $[7, 8]$<br>Query 2：$\bm{Q}_2 = [5, 6]$, 分数 = 83 → 输出 $[7, 8]$<br>Query 3：$\bm{Q}_3 = [7, 8]$, 分数 = 113 → 输出 $[7, 8]$<br>最终输出序列所有位置均为 $[7, 8]$。</p>
<p>该例子中，Indexer 的投影使得所有 Query 都最关注最后一个 token，因此稀疏注意力只聚合了该位置的信息。</p>
<p>实际中，$K$ 会更大（如 2048），且 Indexer 会学习到更丰富的模式（如局部性、语义相关性），不会出现所有 Query 只关注一个 token 的极端情况。</p>
<p>DSA 的关键优势：通过 Indexer 动态选择少量关键位置，将计算量从 $O(L^2)$ 降至 $O(LK)$，同时保持模型性能。</p>
<h4 id="三、DSA梯度问题"><a href="#三、DSA梯度问题" class="headerlink" title="三、DSA梯度问题"></a>三、DSA梯度问题</h4><h5 id="3-1、直通估计器"><a href="#3-1、直通估计器" class="headerlink" title="3.1、直通估计器"></a>3.1、直通估计器</h5><p>直通估计器（Straight-Through Estimator，简称 STE）是深度学习中用于解决“离散操作不可导”问题的经典技巧。它核心思想是“欺骗”梯度计算：在前向传播时做硬离散化（保证推理效果），在反向传播时假装前向做的是恒等映射（保证梯度流动）。</p>
<h6 id="3-1-1、为什么需要-STE？"><a href="#3-1-1、为什么需要-STE？" class="headerlink" title="3.1.1、为什么需要 STE？"></a>3.1.1、为什么需要 STE？</h6><p>深度学习依赖反向传播算法，这要求网络中的每一步操作必须是可导的（或者至少是次可导的）。然而，很多操作本质上是离散的，比如：</p>
<p>1.二值化：$x \in \mathbb{R} \to y \in \{-1, +1\}$。<br>2.量化：将浮点数转为定点整数。<br>3.采样：从离散分布中取出一个样本。<br>4.Top-K/Argmax：选出最大的那个数，输出是一个不可导的索引或硬掩码（DSA 中的场景）。</p>
<p>这些函数的导数在数学上要么是 0（对于非边界点），要么未定义。如果直接用它们，梯度会断流，模型无法训练。<br>STE 的解决方案非常粗暴但有效：既然离散函数的导数没法算，那我们在反向传播时直接“无视”这个离散操作，把后层的梯度直接传给前层。也就是把离散操作当作“直通管道”来传梯度。</p>
<p>假设有一个离散化函数 $\mathrm{operator}(\cdot)$（比如 Sign、Round 或 Top-K），它将连续输入 $x$ 映射为离散输出 $y$：</p>
<p>$$\begin{align}<br>y=\mathrm{operator}(x)<br>\end{align}$$</p>
<p>在前向传播中，我们老老实实地用 $y$。但在反向传播计算梯度时，STE 假设 $y$ 和 $x$ 之间存在如下关系： $y \approx x$。因此，梯度满足 $\displaystyle \frac{\partial y}{\partial x} \approx 1$， 根据链式法则，损失函数 $L$ 对 $x$ 的梯度为：</p>
<p>$$\begin{align}<br>\frac{\partial \ell}{\partial x} = \frac{\partial \ell}{\partial y} \cdot \frac{\partial y}{\partial x} \approx \frac{\partial \ell}{\partial y} \cdot 1 = \frac{\partial \ell}{\partial y}<br>\end{align}$$</p>
<p>这就是“直通”的含义：后层的梯度 $\frac{\partial \ell}{\partial y}$ 直接穿透离散操作，原封不动地变成了前层的梯度 $\frac{\partial \ell}{\partial x}$。</p>
<h6 id="3-1-2、经典例子：二值神经网络"><a href="#3-1-2、经典例子：二值神经网络" class="headerlink" title="3.1.2、经典例子：二值神经网络"></a>3.1.2、经典例子：二值神经网络</h6><p>二值神经网络是 STE 最原始、最经典的应用场景:</p>
<p>要把权重 $w_r$（实数）压缩成二值权重 $w_b \in \{-1, +1\}$ 以节省存储和加速计算。前向传播（硬前向）<br>使用 Sign 函数进行硬离散化：</p>
<p>$$\begin{align}<br>w_b = \text{sign}(w_r) = \begin{cases}<br>+1, &amp; w_r \ge 0 \\<br>-1, &amp; w_r &lt; 0<br>\end{cases}<br>\end{align}$$</p>
<p>前向计算只用 $w_b$，模型在推理时是纯二值的。反向传播（STE）中Sign 函数的导数几乎处处为 0（除了 0 点处无定义）。如果直接求导，梯度全为 0，训练终止。应用 STE，我们忽略 Sign 函数的存在，假设 $w_b \approx w_r$：</p>
<p>$$\begin{align}<br>\frac{\partial L}{\partial w_r}<br>= \frac{\partial L}{\partial w_b} \cdot \underbrace{\frac{\partial \text{sign}(w_r)}{\partial w_r}}_{\approx 1 \text{ (via STE)}}<br>\approx \frac{\partial L}{\partial w_b}<br>\end{align}$$</p>
<p>假设 Loss 告诉我们需要增加 $w_b$ 的值。虽然 $w_b$ 只能是 $+1$ 或 $-1$，无法微调，但 STE 把这个“增加”的意图传给了背后的实数潜影 $w_r$。 $w_r$ 收到梯度后会变大，比如从 $0.1$ 变成 $0.5$。由于 $w_r &gt; 0$，前向时 $w_b$ 依然是 $+1$。但如果 $w_r$ 继续变大，$w_b$ 的状态就更稳固了；反之，如果 $w_r$ 变小甚至变成负数，$w_b$ 就会从 $+1$ 翻转为 $-1$。 STE 让原本不可调的二值权重，通过背后的实数潜影实现了“翻牌”的可能。</p>
<h5 id="3-2、DSA的反向传播"><a href="#3-2、DSA的反向传播" class="headerlink" title="3.2、DSA的反向传播"></a>3.2、DSA的反向传播</h5><p>稀疏注意力（乃至所有包含硬路由/Top-K机制的网络，如MoE）的有一个核心痛点：Top-K 操作在数学上是不可导的（或者更准确地说，其梯度几乎处处为0），这会切断反向传播的链条。如果直接用 Top-K 生成 0/1 掩码，Indexer 的参数（$\bm{W}_{Q_{idx}}$ 和 $\bm{W}_{K_{idx}}$）将无法获得梯度，也就无法学习到“到底哪些 Token 是重要的”。为了解决这个问题，DeepSeek 在 DSA 的训练中采用了业界标准的直通估计器，并结合了软松弛技术。具体来说，它是这样做反向梯度的：</p>
<p>假设 Indexer 计算出的相关性分数为 $\bm{S} = \bm{Q}_{idx} \bm{K}_{idx}^\T$。Top-K 操作生成的硬掩码为 $\bm{M}_{hard}$：</p>
<p>$$\begin{align}<br>M_{hard, i} = \begin{cases}<br>1, &amp; \text{if } S_i \in \text{Top-K} \\<br>0, &amp; \text{otherwise}<br>\end{cases}<br>\end{align}$$</p>
<p>最终输出 $\bm{Y} = f(\bm{X} \odot \bm{M}_{hard})$。<br>求导时：</p>
<p>$$\begin{align}<br>\frac{\partial \bm{Y}}{\partial S_i} = \frac{\partial \bm{Y}}{\partial M_{hard, i}} \cdot \frac{\partial M_{hard, i}}{\partial S_i}<br>\end{align}$$</p>
<p>因为 $M_{hard}$ 是阶跃的0/1输出，$\frac{\partial M_{hard, i}}{\partial S_i}$ 在绝大部分地方都是 0。未被选中的 Token 永远得不到梯度，已被选中的 Token 也无法根据分数微调自己的重要性，Indexer 陷入了“盲人摸象”的死局。DeepSeek DSA 训练时的核心逻辑是：前向传播为了保证推理一致性和计算效率，使用硬 Top-K；反向传播为了让参数能学习，假装前向做的是平滑的 Softmax/Sigmoid。这就是 Straight-Through Estimator (STE) 的思想。</p>
<p>1.前向传播</p>
<p>正常计算 $S$，并应用硬 Top-K 掩码：</p>
<p>$$\begin{align}<br>\bm{M}_{hard} = \text{TopKMask}(\bm{S})<br>\end{align}$$</p>
<p>主注意力路径使用 $\bm{M}_{hard}$ 进行计算，这部分是确定的、稀疏的。</p>
<p>2.反向传播</p>
<p>在反向求导时，我们“偷梁换柱”，用一个可导的连续函数 $\bm{M}_{soft}$ 的导数，去替代 $\bm{M}_{hard}$ 的导数。最常见的替代方案是 Sigmoid 松弛 或 Softmax 松弛。常见有如下思路：</p>
<p>方案 A：Sigmoid 松弛</p>
<p>假设我们用 Sigmoid 函数把分数映射到 (0,1) 作为软掩码：$\bm{M}_{soft} = \sigma(\bm{S} / \tau)$ （$\tau$ 是温度系数，越小越接近0/1）。<br>反向传播时，梯度按 Sigmoid 的导数传递：</p>
<p>$$\begin{align}<br>\frac{\partial \ell}{\partial S_i} \approx \frac{\partial L}{\partial M_{hard, i}} \cdot \sigma’(S_i / \tau)<br>\end{align}$$</p>
<ul>
<li>对于被 Top-K 选中的 Token（$M_{hard}=1$）：它获得了来自主注意力的梯度，乘以 Sigmoid 导数，鼓励它保持高分。</li>
<li>对于未被选中的 Token（$M_{hard}=0$）：虽然主路径的梯度 $\frac{\partial L}{\partial M_{hard, i}}$ 传不过来（因为乘了0），但 STE 的变体通常会强制给未选中但分数接近阈值的 Token 一个小的梯度（称为梯度泄露），或者通过 Sigmoid 导数在分数接近边界时提供微弱的推力，告诉它“你差一点就进来了，再努力一点”。</li>
</ul>
<p>方案 B：Gumbel-Softmax（更常用于离散路由）</p>
<p>Gumbel-Softmax 是一种更精细的离散化近似技术。<br>前向传播时，加入随机噪声（Gumbel 噪声）并取 argmax（等效于 Top-1 的随机版本），反向传播时，使用 Softmax 的梯度：</p>
<p>$$\begin{align}<br>\bm{M}_{hard} = \text{OneHot}(\text{argmax}(\bm{S} + \text{Gumbel})) \quad \text{(前向)}<br>\end{align}$$</p>
<p>$$\begin{align}<br>\frac{\partial \bm{M}_{hard}}{\partial S} \approx \frac{\partial \text{Softmax}((\bm{S} + \text{Gumbel})/\tau)}{\partial \bm{S}} \quad \text{(反向)}<br>\end{align}$$</p>
<p>对于 Top-K，通常是执行 K 次 Gumbel-Softmax 或者使用专门的 Top-K Gumbel 松弛。</p>
<h5 id="3-3、DSA梯度问题特殊处理"><a href="#3-3、DSA梯度问题特殊处理" class="headerlink" title="3.3、DSA梯度问题特殊处理"></a>3.3、DSA梯度问题特殊处理</h5><p>DeepSeek 在 DSA 的实现中，为了让 STE 和 FP8 训练结合，做了如下底层定制：</p>
<p>1、FP8 前向，BF16 反向：</p>
<ul>
<li>前向传播时，Indexer 的 $\bm{Q}_{idx}$ 和 $\bm{K}_{idx}$ 乘法是在 FP8 下极致加速的，算出来的分数 $\bm{S}$ 也是 FP8。</li>
<li>但是，FP8 的动态范围太小，无法精确表达 STE 需要的 Sigmoid/Softmax 导数。</li>
<li>因此，在自定义的 <code>fp8_index</code> CUDA Kernel 中，前向用 FP8 算 Top-K，但在反向传播时，会基于保存的 BF16 精度的 $\bm{S}$ 或 $\bm{Q}_{idx}, \bm{K}_{idx}$ 来计算 STE 梯度。</li>
</ul>
<p>2、梯度缩放与裁剪：</p>
<ul>
<li>STE 估计出来的梯度往往方差很大，容易导致训练不稳定。DeepSeek 在反向传播时，会对 $\displaystyle \frac{\partial \ell}{\partial S}$ 进行缩放和裁剪，确保 Indexer 的权重更新平滑。</li>
</ul>
<p>3、辅助负载均衡损失（Auxiliary Loss，可选）：</p>
<ul>
<li>类似于 MoE 中的做法，如果 Top-K 总是倾向于选择序列中某几个“明星 Token”，会导致路由崩塌。</li>
<li>虽然注意力机制不像 MoE 那样严格需要均衡，但为了防止 Indexer 陷入局部最优（比如永远只看最近的几个 Token），有时会附加一个轻量级的辅助损失，鼓励 Indexer 的选择在位置上具有一定分散性：</li>
</ul>
<p>$$\begin{align}<br>\ell_{aux} = \lambda \cdot \text{Var}(\text{Count}_{\text{selected}})<br>\end{align}$$<br>这个辅助损失的梯度是可以直接传给 $S$ 的，不需要经过 Top-K，从而保证了梯度的基本流动。</p>
<h5 id="3-4、为什么不是-Gumbel-Softmax"><a href="#3-4、为什么不是-Gumbel-Softmax" class="headerlink" title="3.4、为什么不是 Gumbel-Softmax"></a>3.4、为什么不是 Gumbel-Softmax</h5><p>Gumbel-Softmax 虽然是处理离散采样的经典方法，但在 LLM 的大规模训练中，它有两个致命缺陷，DeepSeek 不可能采用：</p>
<p>1、注入随机噪声导致训练崩塌：</p>
<p>Gumbel-Softmax 的核心是在前向分数中加入 Gumbel 噪声来逼近 argmax。但在像 DeepSeek-V3 这样拥有 671B 参数、使用 FP8 精度进行大规模训练的模型中，数值区间本身就极小（FP8 的动态范围很窄）。注入随机噪声极易导致梯度方差爆炸，直接摧毁 FP8 训练的稳定性。</p>
<p>2、计算开销极大：</p>
<p>Gumbel-Softmax 需要对整个词表长度 $L$ 计算完整的 Softmax（即使分块计算也很昂贵），这完全违背了 DSA “用极低成本做初筛”的初衷。Indexer 的设计初衷就是用几行代码、极小的算力把 Top-K 选出来，Gumbel-Softmax 的计算代价太昂贵了。</p>
<h5 id="3-5、-直观理解"><a href="#3-5、-直观理解" class="headerlink" title="3.5、 直观理解"></a>3.5、 直观理解</h5><p>你可以把 DSA 的训练想象成一场“带保底机制的选拔赛”：<br>1.前向（选拔）：严格按分数选 Top-K，没选上的直接淘汰，不让它们参与最终的计算（硬掩码）。<br>2.反向（复盘）：</p>
<ul>
<li>选上的选手，如果对最终结果有正面贡献，会得到正向反馈（梯度），鼓励它们保持高分；</li>
<li>没选上的选手，虽然没参与计算，但 STE 机制相当于给那些“分数只差一点点就能进 Top-K”的选手发了短信：“你其实很有潜力，下次再把分数考高一点就能入选了”。</li>
</ul>
<ol start="3">
<li>通过成千上万次的“选拔-复盘”，Indexer 的参数 $\bm{W}_{Q_{idx}}$ 和 $\bm{W}_{K_{idx}}$ </li>
</ol>
<h5 id="3-6、代码层面的工程实现"><a href="#3-6、代码层面的工程实现" class="headerlink" title="3.6、代码层面的工程实现"></a>3.6、代码层面的工程实现</h5><p>在实际的 PyTorch / Triton 代码实现中，你通常看不到显式写出 Sigmoid 松弛公式，而是通过一种更优雅的 截断反向传播 来实现 STE：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 前向：正常算分，取 Top-K 硬掩码</span></span><br><span class="line">scores = q_idx @ k_idx.T</span><br><span class="line">threshold = torch.kthscore(scores, k=K) </span><br><span class="line">mask_hard = (scores &gt;= threshold).float() </span><br><span class="line"><span class="comment"># 反向：自定义梯度</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DSATopK</span><span class="params">(torch.autograd.Function)</span>:</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(ctx, scores, K)</span>:</span></span><br><span class="line">        <span class="comment"># ... 算 Top-K 并返回 mask_hard</span></span><br><span class="line">        ctx.save_for_backward(scores, threshold)</span><br><span class="line">        <span class="keyword">return</span> mask_hard</span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">backward</span><span class="params">(ctx, grad_output)</span>:</span></span><br><span class="line">        scores, threshold = ctx.saved_tensors</span><br><span class="line">        <span class="comment"># 只有被选中的位置，梯度原样透传（直通）</span></span><br><span class="line">        grad_scores = grad_output * (scores &gt;= threshold).float()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 可选：为了防止边界震荡，给边界附近的负样本一点微小梯度</span></span><br><span class="line">        <span class="comment"># distance = scores - threshold</span></span><br><span class="line">        <span class="comment"># grad_scores += grad_output * sigmoid_derivative(distance) * (scores &lt; threshold).float()</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> grad_scores, <span class="keyword">None</span></span><br></pre></td></tr></table></figure>
<p>在 DeepSeek 底层用 Triton/Hack 实现的 fp8_index Kernel 中，这个逻辑被写成了 前向 FP8 算 Top-K，反向用 BF16 算 STE 透传 的融合算子。</p>
<h4 id="四、工程实现：它是怎么做到“又快又准”的？"><a href="#四、工程实现：它是怎么做到“又快又准”的？" class="headerlink" title="四、工程实现：它是怎么做到“又快又准”的？"></a>四、工程实现：它是怎么做到“又快又准”的？</h4><p>如果只看数学公式，算 $\bm{Q}_{idx} \times \bm{K}_{idx}^T$ 依然是 $O(L^2)$。Indexer 之所以能落地，是因为 DeepSeek 团队在底层硬件层面做了极致的定制：</p>
<p>1、Hadamard 旋转与 FP8 量化：在算内积之前，对 $\bm{Q}_{idx}$ 和 $\bm{K}_{idx}$ 做 Hadamard 旋转，使得向量各个维度的分布变得均匀，从而可以安全地使用 FP8（8位浮点数） 进行极高效率的矩阵乘法，而精度损失极小。但是实际代码实现中是直接在 FP8 下做 GEMM + ReLU 缩放。</p>
<p>2、Flash-Attention 风格的 Kernel 融合 (fp8_index)：<br>DeepSeek 写了专门的 CUDA Kernel。在这个 Kernel 里，计算内积 + 寻找 Top-K 是在 GPU 的 SRAM（片上内存）里流式完成的。</p>
<blockquote>
</blockquote>
<p>1、它不需要把巨大的 $L \times L$ 分数矩阵写回显存（HBM）。<br>2、算出一段分数，就立马更新 Top-K 的候选集，算完的同时，Top-K 的索引也就选出来了。</p>
<h5 id="4-1、Hadamard-旋转与-FP8-量化"><a href="#4-1、Hadamard-旋转与-FP8-量化" class="headerlink" title="4.1、Hadamard 旋转与 FP8 量化"></a>4.1、Hadamard 旋转与 FP8 量化</h5><p>DSA在实际代码实现中是直接在 FP8 下做 GEMM + ReLU 缩放，但这里还是简单介绍一下Hadamard旋转。</p>
<p>Hadamard 旋转，在低精度计算领域通常指的是 Hadamard 变换，它是一种正交变换, 可以被理解成一种“信息搅拌机”，通常大语言模型（LLM）激活值有个特点：少数几个固定维度上的值会异常巨大，成为 “异常值”（Outliers）。当想用只有少数位数的 FP8 来存这些数时，由于FP8 的动态范围很有限，就会陷入两难：</p>
<p>1、如果为了包容那个巨大的异常值，把整个张量的缩放因子调得很大。那么绝大多数的、数值正常的元素就会被“饿死”，被粗暴地舍入到0，大量信息丢失。<br>2、如果为了保护大多数正常值，把缩放因子调小。那个异常值又会“撑死”，超出最大表示范围变成NaN（非数）。</p>
<p>这就像要把一条鲸鱼和几百万条沙丁鱼装进同一个规定尺寸的鱼缸，无论怎么调整鱼缸的“缩放尺”，都很难兼顾。</p>
<p>Hadamard 旋转能把能量抹匀，Hadamard 变换矩阵 $\bm{H}$是一个充满 +1 和 -1 的正交方阵。它对向量 $\bm{x}$ 的旋转操作就是乘法 $\bm{H}\bm{x}$ 。它的魔法在于让信息“去局部化”。向量 $\bm{x}$ 中的每个元素，哪怕原先是0，经过变换后，在 $\bm{H}\bm{x}$ 的每一个新维度上，都变成了原向量所有元素的加权和（权重只有+1或-1）。这带来了一个直接后果：原来集中在少数维度的巨大能量（异常值），被均匀地“涂抹”到了旋转后的所有维度上。所有维度的数值范围变得非常接近，分布极其均匀，几乎不再有突出的异常值。一旦向量的各个维度分布均匀，之前的问题就迎刃而解。</p>
<p>这样可能要问：把输入 $\bm{x}$旋转了，那计算结果不就不对了吗？这就要说到一个巧妙的数学恒等式。由于 Hadamard 矩阵是对称且正交的， $\bm{H}^{-1}=\bm{H}$, 对于神经网络常见的线性层 $\bm{Y} = \bm{X}\bm{W}$：可以重写为 </p>
<p>$$\begin{align}<br>\bm{Y} = \bm{X}\bm{H}\bm{H}^{-1}\bm{W}<br>\end{align}$$</p>
<p>这意味着：</p>
<p>1、离线操作：我们可以提前把权重矩阵也乘以 Hadamard 矩阵，得到新的权重  $\bm{W}:=\bm{H}^{-1}\bm{W}$。这步不占用推理时间。<br>2、在线操作：推理时，我们只对输入实时做 Hadamard 旋转，得到分布均匀的 $\bm{X}\bm{H}$。<br>3、快速计算：新的 $\bm{X}$ 和 $\bm{W}$ 的分布都很均匀，我们就可以安全、高效地用 FP8 计算 $\bm{Y}$，得到与原始高精度计算等价的结果。</p>
<p>更重要的是，得益于快速沃尔什-哈达玛变换（Fast Walsh-Hadamard Transform, FWHT），$\bm{X}\bm{H}$ 的计算复杂度仅为 $O(n \log n)$，远低于后续矩阵乘法的 $O(n^3)$，几乎可以忽略不计。</p>
<p>Hadamard 旋转能在几乎零额外开销下“熨平”异常值，离不开 快速沃尔什‑哈达玛变换 (Fast Walsh‑Hadamard Transform, FWHT)。下面我们从 Hadamard 矩阵的数学构造出发，推导旋转公式，并重点解释 FWHT 的蝶形算法如何实现 $O(n \log n)$ 复杂度，以及为何这相比矩阵乘法真的可以“忽略不计”。</p>
<h5 id="4-2、稀疏索引的FP8融合算子"><a href="#4-2、稀疏索引的FP8融合算子" class="headerlink" title="4.2、稀疏索引的FP8融合算子"></a>4.2、稀疏索引的FP8融合算子</h5><p>fp8_index的实现 借用了 FlashAttention 的 Tiling（分块） 和 Fusion（融合） 思想，解决了计算 $L\times L$ 相似度矩阵太慢、显存爆炸的问题，同时利用 FP8 量化 和 Hadamard 变换 解决了精度问题。</p>
<h6 id="4-2-1、-核心痛点：为什么不能直接算？"><a href="#4-2-1、-核心痛点：为什么不能直接算？" class="headerlink" title="4.2.1、 核心痛点：为什么不能直接算？"></a>4.2.1、 核心痛点：为什么不能直接算？</h6><p>如果按照标准 PyTorch 代码写 DSA 的 Indexer：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 伪代码：标准实现</span></span><br><span class="line">S = torch.matmul(Q_idx, K_idx.transpose(<span class="number">-2</span>, <span class="number">-1</span>)) <span class="comment"># [Batch, L, L] 巨大！</span></span><br><span class="line">mask = torch.topk(S, k=<span class="number">2048</span>) <span class="comment"># 在巨大的矩阵上找 Top-K</span></span><br></pre></td></tr></table></figure>
<p>这在长上下文场景下（比如 $L=128K$）是不可行的：</p>
<p>1.显存爆炸：存储 $S$ 需要 $128K \times 128K \times 2$ Bytes $\approx 32GB$ 显存（仅一个 Head）。<br>2.计算浪费：算出所有 $L^2$ 个分数，最后却只留 Top-K 个，绝大部分计算被浪费。<br>3.Top-K 慢：在 CPU 或 GPU 上对 128K 长度的数组做全排序或 Top-K 也很耗时。</p>
<p>fp8_index Kernel 的目标：不生成巨大的 $S$ 矩阵，而是在 GPU 的 SRAM（片上内存） 里流式计算分数，算出一个丢一个，只把满足 Top-K 条件的留下来。</p>
<h6 id="4-2-2、Lightning-Indexer"><a href="#4-2-2、Lightning-Indexer" class="headerlink" title="4.2.2、Lightning Indexer"></a>4.2.2、Lightning Indexer</h6><p>在 DeepSeek-V3 的 DSA（DeepSeek Sparse Attention）[^2]机制中，Lightning Indexer 的核心逻辑还包含一个可学习的权重加权求和过程。</p>
<p>$$\begin{align}<br>S[t,s]=\sum_{h=1}^{H} w[t,h] \cdot \mathrm{ReLU}\big(\bm{q}^\T[t,h]\cdot\bm{k}[s]\big)<br>\end{align}$$</p>
<p>公式中的三个下标 $t, s, h$ 分别代表：</p>
<p>1、$t$ (Target / Query 索引),代表谁在看。它是序列中的某个位置（比如第 1 个词）。变化范围：$1$ 到 $L$。其中 $\dim[\bm{q}[t,h]]=d\times 1$<br>2、$s$ (Source / Key 索引),代表被看的是谁。它也是序列中的某个位置（比如第 3 个词）。变化范围：$1$ 到 $L$（在因果掩码下通常是 $s\le t$ ）。其中 $\dim[\bm{k}[s]]=d\times 1$<br>3、$h$ (Head 索引)代表“从哪个角度看”。DSA 有多个 Indexer 头，每个头关注不同的特征（有的看局部，有的看语义）。变化范围：$1$ 到 $H$。</p>
<p>1、多头加权：$H$ 是 Indexer 的头数。不同于标准 Attention 直接将所有头的结果拼接，Indexer 会对所有头的分数进行加权求和，将多个相关性信号压缩为一个单一的“索引分数”。<br>2、ReLU 激活：引入 $\mathrm{ReLU}$ 是为了引入稀疏性和非线性，使得 Indexer 能够学习到更稀疏的选择模式（即只关注正相关的相关性）。<br>3、权重来源：$w_{t,h}$ 通常是一个小的可学习向量（或由 Query 状态投影得到），它让模型学会“在这个 Query 位置，哪个 Indexer 头的意见更重要”。</p>
<p>所以核心数学表达是将复杂的注意力筛选问题，简化为一个清晰、可微、可高效并行计算的表达式：</p>
<p>$$\begin{align}<br>\text{最终分数}=\sum_{\text{各个视角}}(\text{动态权重}\times{\text{只保留正相关的评分})<br>\end{align}$$</p>
<h6 id="4-2-3、核心算法"><a href="#4-2-3、核心算法" class="headerlink" title="4.2.3、核心算法"></a>4.2.3、核心算法</h6><p>再熟悉一下符号</p>
<ol>
<li>$\bm{Q}_{idx} \in \mathbb{R}^{L \times H \times d}$，其中$\bm{q}[t,h] \in \mathbb{R}^{d \times 1}$ 表示第 $t$ 个 token 在第 $h$ 个头的 Query 向量。</li>
<li>$\bm{K}_{idx} \in \mathbb{R}^{L \times d}$ （假设 Key 在头维度共享，这是 DeepSeek MLA 的常见设计, 其中 $\bm{k}_s \in \mathbb{R}^{d \times 1}$ 表示第 $s$ 个 token 的 Key 向量。</li>
<li>$\bm{W} \in \mathbb{R}^{L \times H}$， 其中$w_{t,j}$ 表示第 $t$ 个 token 对第 $j$ 个头的权重。</li>
</ol>
<p>使用爱因斯坦求和约定一次性计算：<br>$$<br>\bm{S} =\text{einsum}_{th,ths \to ts}\bigg(\bm{W},\text{ReLU}\big(\text{einsum}_{thd,ds \to ths}(\mathbf{Q},\mathbf{K}^\T)\big)\bigg)<br>$$</p>
<p>Lightning Indexer 的矩阵形式可以写作：<br>$$\begin{align}<br>\mathbf{S} = \sum_{h=1}^{H} \left( \mathbf{W}[:,h] \odot \text{ReLU}\left( \bm{Q}[h]\cdot\bm{K}^\T \right) \right)<br>\end{align}$$</p>
<p>PyTorch 风格的伪代码实现<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Q_idx: [L, H_I, d_idx]</span></span><br><span class="line"><span class="comment"># K_idx: [L, d_idx]</span></span><br><span class="line"><span class="comment"># W    : [L, H_I]</span></span><br><span class="line"><span class="comment"># 1. 计算相关性分数: [L, H_I, L]</span></span><br><span class="line"><span class="comment"># 注意：这里利用了广播机制</span></span><br><span class="line">scores = torch.einsum(<span class="string">'tjd,sd-&gt;tjs'</span>, Q_idx, K_idx)</span><br><span class="line"><span class="comment"># 2. 应用 ReLU</span></span><br><span class="line">relu_scores = torch.relu(scores)</span><br><span class="line"><span class="comment"># 3. 加权求和: [L, H_I, L] * [L, H_I, 1] -&gt; [L, L]</span></span><br><span class="line"><span class="comment"># 将 W 扩展为 [L, H_I, 1] 以便广播乘法，然后在 H_I 维度求和</span></span><br><span class="line">I_matrix = torch.einsum(<span class="string">'tj,tjs-&gt;ts'</span>, W, relu_scores)</span><br><span class="line"><span class="comment"># 或者分步写法：</span></span><br><span class="line"><span class="comment"># I_matrix = (W.unsqueeze(-1) * relu_scores).sum(dim=1)</span></span><br></pre></td></tr></table></figure></p>
<h6 id="4-2-4、分块计算"><a href="#4-2-4、分块计算" class="headerlink" title="4.2.4、分块计算"></a>4.2.4、分块计算</h6><p>如果按标准 PyTorch 写在长上下文（例如 $L = 128K$）下，这根本跑不起来：  </p>
<ul>
<li>显存：要完整存一个 $[L, H, L]$ 的中间张量（即使 H 很小，也远超 HBM）；  </li>
<li>算力：算出 $L^2$ 个分数，最后却只用 Top-K，绝大部分计算是浪费。</li>
</ul>
<p>生产级实现（DeepSeek 参考实现、NVIDIA cuDNN、vLLM/DeepGEMM）的核心思路是：</p>
<blockquote>
<p><strong>在 GPU 的 SRAM 里，按 tile 流式计算分数，边算边维护 Top-K 堆，绝不把整个 $\bm{S}$ 写到 HBM。</strong></p>
</blockquote>
<p>目标：对每个 Query 位置 $t$，在因果约束 $[0, \text{seqlen}_t)$ 内选出 Top-K 索引 $\mathcal{I}_t$，而不是显式构造完整的 $I[t,s]$。</p>
<p><strong>步骤 0：量化</strong> $\displaystyle \bm{Q}: = \mathrm{Quant}_{\text{FP8}}(\bm{Q}), \quad<br>\bm{K}: = \mathrm{Quant}_{\text{FP8}}(\bm{K})$</p>
<p><strong>步骤 1：在 SRAM 中分块计算分数矩阵</strong><br>把序列维度 $L$ 划分为若干块：Query 方向块大小：$B_q$；Key 方向块大小：$B_k$（通常 $B_k \ll L$，例如 64–256）。对每个 Query 块 $B_q \subseteq \{1,\dots,L\}$ 和每个 Key  块 $B_k \subseteq \{1,\dots,L\}$。</p>
<p>1、从 HBM 加载到 SRAM： $\displaystyle \bm{Q}_{B_q} \in \mathbb{R}^{B_q \times H \times d},\quad<br>\bm{K}_{B_k} \in \mathbb{R}^{B_k \times d}$</p>
<p>2、在 SRAM 中计算这一块的内积张量： $\displaystyle \bm{R}_{B_q\times B_k}[h] = \bm{Q}_{B_q}[h] \bm{K}_{B_k}^\T$ 。即对每个头 $h$ 做一次 $[B_q \times d] \times [d \times B_k] \rightarrow [B_q \times B_k]$ 的 FP8 GEMM。<br>3、对每个头应用 ReLU 和权重加权： $\displaystyle \bm{S}_{B_q\times B_k}<br>= \sum_{h=1}^{H} \bm{W}[:,h] \odot \mathrm{ReLU}!\big(\bm{R}_{B_q\times B_k}[h]\big)$ 。这里 $\odot$ 是逐元素乘法并沿头维度求和，得到 $[B_q \times B_k]$ 的分数块。</p>
<p><strong>关键点：</strong></p>
<ul>
<li>$\bm{S}[B_q,B_k]$ 只在 <strong>SRAM</strong> 中存在，从不写回 HBM；</li>
<li>每个 $t \in B_q$ 对 $B_k$ 内的 $s$ 都有一行分数。</li>
</ul>
<p><strong>步骤 2：在 SRAM 中维护 Top-K 堆并更新</strong></p>
<p>1、对每个 Query 位置 $t \in B_q$，我们在 SRAM 中维护一个 <strong>最小堆</strong> $\text{Heap}_t$：堆中保存 $(\text{score}, s)$ 对,堆容量为 $K$（例如 2048, 初始为空)。 对当前 Key 块 $B_k$，我们拿到 $\bm{S}[B_q,B_k]$ 的一行： $\displaystyle \{S[t,s]\}_{s \in B_k}$</p>
<p>2、对于每个满足因果约束的 $s$（例如 $s \le t$），执行堆更新：</p>
<p>$$\begin{align}<br>\text{Heap}_t \leftarrow \mathop{UpdateTopK}_{s}(\text{Heap}_t,\, S[t,s],\, s)<br>\end{align}$$</p>
<p>其中直观理解：若堆未满：直接插入 $(S[t,s], s)$；若堆已满：若 $S[t,s] &gt; {\small\text{堆顶分数}}$，则替换堆顶，否则丢弃。这样，<strong>分数一旦算出就立刻用于更新堆，之后不需要再存储这个分数</strong>。</p>
<p><strong>步骤 3：写出 Top-K 索引</strong></p>
<p>1、当所有 Key 块 遍历完毕后，每个 $t$ 的堆 $\text{Heap}_t$ 中已经保存了 Top-K 索引集合 $\mathcal{I}_t$： $\displaystyle \mathcal{I}_t = \mathrm{GetIndices}(\text{Heap}_t)$<br>2、将这些索引写回 HBM，作为后续主注意力（MLA）的稀疏掩码： $\displaystyle \bm{M}_{t,s} =<br>\begin{cases}<br>1, &amp; s \in \mathcal{I}_t,\\<br>0, &amp; {\small\text{其他}}<br>\end{cases}$</p>
<h6 id="4-2-5、显存占用时间线"><a href="#4-2-5、显存占用时间线" class="headerlink" title="4.2.5、显存占用时间线"></a>4.2.5、显存占用时间线</h6><p>1、初始化分配堆空间 $\displaystyle \to B_q\times K\times 6$, 其中索引 = INT32 (4 Bytes)，分数 = FP16 (2 Bytes) (平衡精度与显存)<br>2、加载FP8 Q/K 块 $\displaystyle \to B_q\times H \times d+ B_k\times d + B_q\times K\times 6$<br>3、计算相关分数(QK内积) $\mathop{ReLU}(\bm{R})$ $\displaystyle \to B_q\times B_k \times H + B_q\times H \times d+ B_k\times d + B_q\times K\times 6$<br>4、加载权重FP16 $\bm{W}$块 $\displaystyle \to B_q\times H \times 2 + B_q\times B_k \times H + B_q\times K\times 6$<br>4、FP16分配分数累加器 $\displaystyle \to B_q\times B_k \times 2 + B_q\times H \times 2 + B_q\times B_k \times H + B_q\times K\times 6$<br>5、更新 Top-K 堆 $\displaystyle \to B_q\times B_k \times 2 + B_q\times K\times 6$<br>6、计算结束 $\displaystyle \to B_q\times K\times 6$</p>
<p>通过，SRAM 的峰值，可以计算合理的 $B_q$ 和 $B_k$。</p>
<h6 id="4-2-5、伪代码：概念级“fp8-index”Kernel"><a href="#4-2-5、伪代码：概念级“fp8-index”Kernel" class="headerlink" title="4.2.5、伪代码：概念级“fp8_index”Kernel"></a>4.2.5、伪代码：概念级“fp8_index”Kernel</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fp8_index_conceptual</span><span class="params">(Q_idx, K_idx, W, K_topk, causal_ks, causal_ke)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Q_idx: [L, H, d]  (FP8 或已量化的低秩表示)</span></span><br><span class="line"><span class="string">    K_idx: [L, d]      (FP8)</span></span><br><span class="line"><span class="string">    W    : [L, H]      (权重)</span></span><br><span class="line"><span class="string">    K_topk: 整数，例如 2048</span></span><br><span class="line"><span class="string">    causal_ks, causal_ke: [L] 的因果区间 [ks[t], ke[t])</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    L = Q_idx.shape[<span class="number">0</span>]</span><br><span class="line">    device = Q_idx.device</span><br><span class="line">    <span class="comment"># 输出：每个 query 的 top-K 索引</span></span><br><span class="line">    topk_inds = torch.empty(L, K_topk, dtype=torch.int32, device=device)</span><br><span class="line">    <span class="comment"># 对每个 query 独立处理（真实 kernel 会 batch + tile 并行）</span></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> range(L):</span><br><span class="line">        <span class="comment"># 当前 query 的因果有效 KV 区间</span></span><br><span class="line">        start = causal_ks[t]</span><br><span class="line">        end   = causal_ke[t]</span><br><span class="line">        <span class="comment"># 在 SRAM 中维护一个最小堆（按 score 排序，保留最大的 K_topk）</span></span><br><span class="line">        <span class="comment"># 这里用 Python 堆示意，真实 kernel 在寄存器/共享内存中实现</span></span><br><span class="line">        heap = []</span><br><span class="line">        <span class="comment"># 遍历 KV 区间，按 tile 划分</span></span><br><span class="line">        T_k = <span class="number">64</span>  <span class="comment"># 示例 tile 大小</span></span><br><span class="line">        <span class="keyword">for</span> s_start <span class="keyword">in</span> range(start, end, T_k):</span><br><span class="line">            s_end = min(s_start + T_k, end)</span><br><span class="line">            <span class="comment"># 1. 从 HBM 加载 Q[t] 和 K[s_start:s_end] 到 SRAM</span></span><br><span class="line">            q_t = Q_idx[t]                     <span class="comment"># [H, d]</span></span><br><span class="line">            k_tile = K_idx[s_start:s_end]      <span class="comment"># [T_k, d]</span></span><br><span class="line">            <span class="comment"># 2. 对每个头计算内积并应用 ReLU + 权重求和</span></span><br><span class="line">            <span class="comment"># 这里用矩阵乘法示意，真实 kernel 会用 FP8 GEMM</span></span><br><span class="line">            <span class="comment"># scores_tile: [T_k]</span></span><br><span class="line">            scores_tile = torch.einsum(<span class="string">'hd,sd-&gt;s'</span>, q_t, k_tile)  <span class="comment"># 每个头的内积</span></span><br><span class="line">            scores_tile = torch.relu(scores_tile)                <span class="comment"># ReLU</span></span><br><span class="line">            <span class="comment"># 加权求和：假设 W[t] 在 SRAM 中</span></span><br><span class="line">            I_ts = (W[t] * scores_tile).sum()                    <span class="comment"># 标量分数</span></span><br><span class="line">            <span class="comment"># 3. 对 s in s_start:s_end，更新堆</span></span><br><span class="line">            <span class="keyword">for</span> offset, s <span class="keyword">in</span> enumerate(range(s_start, s_end)):</span><br><span class="line">                score = I_ts[offset]  <span class="comment"># 当前 (t,s) 的分数</span></span><br><span class="line">                <span class="comment"># 更新 Top-K 堆</span></span><br><span class="line">                <span class="keyword">if</span> len(heap) &lt; K_topk:</span><br><span class="line">                    heappush(heap, (score, s))</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">if</span> score &gt; heap[<span class="number">0</span>][<span class="number">0</span>]:</span><br><span class="line">                        heapreplace(heap, (score, s))</span><br><span class="line">        <span class="comment"># 4. 将堆中的索引写入输出</span></span><br><span class="line">        <span class="comment"># 堆中元素从最小到最大，需要反转</span></span><br><span class="line">        topk_inds[t] = sorted([idx <span class="keyword">for</span> (score, idx) <span class="keyword">in</span> heap], reverse=<span class="keyword">True</span>)</span><br><span class="line">    <span class="keyword">return</span> topk_inds</span><br></pre></td></tr></table></figure>
<p>说明</p>
<p>上层 PyTorch 代码看不到“堆”和“SRAM”，但在 <strong>CUDA/Triton/TileLang kernel 层</strong>，就是在寄存器/共享内存里维护一个 Top-K 结构；<br>cuDNN 的 DSA 模块把整个过程拆成：<br>IndexerForward：在 <strong>SRAM 中分块计算分数</strong>，并不写出完整 $S$；<br>IndexerTopK：基于分数做 radix Top-K，per-row 有效长度由 seq_lens 控制。<br>vLLM/DeepGEMM 目前先物化 logits（分数）张量，再用 fused Top-K kernel，但他们已经计划参考 DeepSeek 的 TileLang kernel 做进一步融合。</p>
<p>参考文献<br>[^1]: DeepSeek-AI. (2025, September 29). <em>Boosting long-context efficiency with DeepSeek sparse attention</em> [Technical report]. GitHub. <a href="https://github.com/deepseek-ai/DeepSeek-V3.2-Exp/blob/main/DeepSeek_V3_2.pdf" target="_blank" rel="noopener">https://github.com/deepseek-ai/DeepSeek-V3.2-Exp/blob/main/DeepSeek_V3_2.pdf</a><br>[^2]: Cai, Z., et al. (2025, December 2). <em>DeepSeek-V3.2: Pushing the frontier of open large language models</em>. arXiv. <a href="https://doi.org/10.48550/arXiv.2512.02556" target="_blank" rel="noopener">https://doi.org/10.48550/arXiv.2512.02556</a></p>
<p><hr></p>
<p><table border="1" width="100%"><tr><td align="center" width="18%">版权声明</td><td align="left" width="82%"><img src="https://www.limoncc.com/images/cc.png" width="18%"></td></tr><tr><td align="center" width="18%"><img src="https://www.limoncc.com/images/avatar.png" width="100%"></td><td align="left" width="82%">由<a href="https://www.limoncc.com">引线小白</a>创作并维护的<a href="http://www.limoncc.com">柠檬CC</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证。<br>本文首发于柠檬CC <a href="https://www.limoncc.com">[ https://www.limoncc.com ]</a> , 版权所有、侵权必究。</td></tr><tr><td align="center" width="18%">本文永久链接</td><td align="left" width="82%"><a href="https://www.limoncc.com/post/1540fb65f18f359a/">https://www.limoncc.com/post/1540fb65f18f359a/</a></td></tr></table><table border="0" width="100%" style="display:inline !important;font-size:14px !important;color:#555555;"><tr><td align="left" width="100%" style="font-family:helvetica;font-size:14px !important;font-weight:bold;">如果您需要引用本文，请参考：</td></tr><tr><td align="left" width="100%">引线小白. (May. 25, 2026). 《大语言模型研究16——注意力机制优化之稀疏注意》[Blog post]. Retrieved from <a href="https://www.limoncc.com/post/1540fb65f18f359a">https://www.limoncc.com/post/1540fb65f18f359a</a></td></tr><tr><td align="left" width="100%">@online{limoncc-1540fb65f18f359a,<br>title={大语言模型研究16——注意力机制优化之稀疏注意},<br>author={引线小白},<br>year={2026},<br>month={May},<br>date={25},<br>url={\url{<a href="https://www.limoncc.com/post/1540fb65f18f359a}}">https://www.limoncc.com/post/1540fb65f18f359a}}</a>,<br>}</td></tr></table><div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_duitang" data-cmd="duitang" title="分享到堆糖"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a></div></p>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大语言模型/" rel="tag">#大语言模型</a>
          
            <a href="/tags/AI/" rel="tag">#AI</a>
          
            <a href="/tags/注意力机制/" rel="tag">#注意力机制</a>
          
            <a href="/tags/稀疏注意/" rel="tag">#稀疏注意</a>
          
            <a href="/tags/DSA/" rel="tag">#DSA</a>
          
            <a href="/tags/LightningIndexer/" rel="tag">#LightningIndexer</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/f8b4cf8901e0b294/" rel="next" title="大语言模型研究14——注意力机制优化之FlashAttention">
                <i class="fa fa-chevron-left"></i> 大语言模型研究14——注意力机制优化之FlashAttention
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/9e070b6858f0e490/" rel="prev" title="RNN的复兴04:线性注意力并行计算DPLR">
                RNN的复兴04:线性注意力并行计算DPLR <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


<!--           </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div> -->
        <div id="vcomments"></div>
        <script>new Valine({
          el: "#vcomments",
      appId: "BVjuNRCpkVSkz82jFmadIvY8-gzGzoHsz",
    appKey: "bRjXPp55dop7RTC2xgunGdiP"})
  </script>'
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="引线小白" />
          <p class="site-author-name" itemprop="name">引线小白</p>
          <p class="site-description motion-element" itemprop="description">小湖椰影廊桥,曾记否,谷围晓月,灯影朦胧。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">68</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">135</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="" target="_blank" title="Design">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Design
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.behance.net/limoncc" target="_blank" title="Behance">
                  
                    <i class="fa fa-fw fa-behance"></i>
                  
                  Behance
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.pinterest.com/aegeanfan/" target="_blank" title="Pinterest">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  Pinterest
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://github.com/limoncc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://weibo.com/3483157951" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://www.zhihu.com/people/limoncc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              设计不止，折腾不息。
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com" title="创造狮" target="_blank">创造狮</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、什么是DSA"><span class="nav-number">1.</span> <span class="nav-text">一、什么是DSA</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1、核心技巧"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、核心技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2、DSA核心数学公式"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、DSA核心数学公式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、数值例子"><span class="nav-number">2.</span> <span class="nav-text">二、数值例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、DSA梯度问题"><span class="nav-number">3.</span> <span class="nav-text">三、DSA梯度问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1、直通估计器"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、直通估计器</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-1、为什么需要-STE？"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1、为什么需要 STE？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-2、经典例子：二值神经网络"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2、经典例子：二值神经网络</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2、DSA的反向传播"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、DSA的反向传播</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3、DSA梯度问题特殊处理"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、DSA梯度问题特殊处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4、为什么不是-Gumbel-Softmax"><span class="nav-number">3.4.</span> <span class="nav-text">3.4、为什么不是 Gumbel-Softmax</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5、-直观理解"><span class="nav-number">3.5.</span> <span class="nav-text">3.5、 直观理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6、代码层面的工程实现"><span class="nav-number">3.6.</span> <span class="nav-text">3.6、代码层面的工程实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、工程实现：它是怎么做到“又快又准”的？"><span class="nav-number">4.</span> <span class="nav-text">四、工程实现：它是怎么做到“又快又准”的？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1、Hadamard-旋转与-FP8-量化"><span class="nav-number">4.1.</span> <span class="nav-text">4.1、Hadamard 旋转与 FP8 量化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2、稀疏索引的FP8融合算子"><span class="nav-number">4.2.</span> <span class="nav-text">4.2、稀疏索引的FP8融合算子</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2-1、-核心痛点：为什么不能直接算？"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1、 核心痛点：为什么不能直接算？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2-2、Lightning-Indexer"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2、Lightning Indexer</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2-3、核心算法"><span class="nav-number">4.2.3.</span> <span class="nav-text">4.2.3、核心算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2-4、分块计算"><span class="nav-number">4.2.4.</span> <span class="nav-text">4.2.4、分块计算</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2-5、显存占用时间线"><span class="nav-number">4.2.5.</span> <span class="nav-text">4.2.5、显存占用时间线</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2-5、伪代码：概念级“fp8-index”Kernel"><span class="nav-number">4.2.6.</span> <span class="nav-text">4.2.5、伪代码：概念级“fp8_index”Kernel</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">引线小白&nbsp &nbsp |&nbsp &nbsp  一个理想主义者，再造自我，以期未来。</span>
</div>

<div class="powered-by">
  由 <a rel="external nofollow" class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a rel="external nofollow" class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>&nbsp &nbsp| &nbsp &nbsp Hosted by  <a href="https://github.com" style="font-weight: bold">Github Pages</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



<!--   
   
  

  

 -->
  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
<!--   <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
     showMathMenu: false,
     showMathMenuMSIE: false,
     tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {autoNumber: 'AMS'},
          Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': {
          imageFont: null
        }
    });
  </script> -->
<!--     MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    }); -->
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
    processEscapes: true,
    tags: 'ams',
    macros: {
                                            bm: "\\boldsymbol",
					    T:"\\intercal",
                                            oiint: "{\\iint\\kern{-20mu}{\\unicode{x2B2D}}}",
                                            oiiint: "{\\iiint\\kern{-24.5mu}\\large{\\unicode{x2B2D}}}"
                                },
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
  <script type="text/x-mathjax-config">
MathJax.texReset();
MathJax.typeset();
  </script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_SVG-full"></script> -->


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Es7wAnqi0QiGhMLoyl7mkrQo-gzGzoHsz", "BxPXaoPFp3PzWqBTSe6VUuQS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
